<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rent Dresses | POSHARE</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic|Crimson+Text:400,400italic,700,700italic,600italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.min.css">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
  </head>
  <body>
    <header>
      <div class="top-menu">
        <div class="wrapper">
          <div class="top-menu__left">
            <ul class="horizontal-list--float top-menu__display--mobile-only">
              <li class="top-menu__menu-icon">
                <span class="menu-span">menu</span>
              </li>
              <li class="top-menu__search-icon">
                <i class="icon-search"></i>
                <div class="input-search">
                  <input type="text" placeholder="Search">
                  <button><i class="icon-search"></i></button>
                </div>
              </li>
            </ul>
            <ul class="horizontal-list--float top-menu__display--desktop-only">
              <li>
                  <span class="register-button--fixed button button--small button--register">Join now</span>
              </li>
              <li>
                  <span class="login-button--fixed">Log In</span>
              </li>
            </ul>
          </div>
          <div class="top-menu__right">
            <ul class="horizontal-list--float top-menu__display--desktop-only links__right">
              <li><a href="">FAQ</a></li>
              <li><a href="">How it works</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="menu">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img class="logo" src="img/logo.png" alt="Poshare Logo"></a>
        <div class="menu__float">
          <div class="menu__nav">
            <ul class="menu__secondary">
              <li>
                <span class="register-button button button--register">Join now</span>
              </li>
              <li>
                <span class="login-button">Log In</span>
              </li>
            </ul>
            <ul class="horizontal-list--inline main-nav">
              <li><span>Apparel</span>
                  <ul class="menu__dropdown horizontal-list--inline">
                    <li>
                      <a href="#">
                        All Apparel
                      </a>
                    </li>
                    <li ><a href="catalogue.html">Dresses</a></li>
                    <li><a href="#">Jumpsuits</a></li>
                    <li><a href="#">Jackets</a></li>
                    <li><a href="#">Tops</a></li>
                    <li><a href="#">Skirts</a></li>
                    <li><a href="#">Sweaters</a></li>
                    <li><a href="#">Pants</a></li>
                    <li><a href="#">Shorts</a></li>
                    <li><a href="#">Denim</a></li>
                    <li><a href="#">Coats</a></li>
                  </ul>
                </li>
              <li><span>Shoes</span>
                  <ul class="menu__dropdown">
                    <li><a href="#">All Shoes</a></li>
                    <li><a href="#">Wedges</a></li>
                    <li><a href="#">Heels</a></li>
                    <li><a href="#">Flats</a></li>
                    <li><a href="#">Boots</a></li>
                    <li><a href="#">Platforms</a></li>
                    <li><a href="#">Sandals</a></li>
                    <li><a href="#">Sneakers</a></li>
                    <li><a href="#">Evening</a></li>
                    <li><a href="#">Espadrilles</a></li>
                  </ul>
                </li>
              <li><span>Bags</span>
                  <ul class="menu__dropdown">
                    <li><a href="#">All Bags</a></li>
                    <li><a href="#">Totes</a></li>
                    <li><a href="#">Shoulders</a></li>
                    <li><a href="#">Backpacks</a></li>
                    <li><a href="#">Wallets</a></li>
                    <li><a href="#">Clutches</a></li>
                    <li><a href="#">Messenger</a></li>
                    <li><a href="#">Duffels</a></li>
                    <li><a href="#">Mini</a></li>
                  </ul>
                </li>
                <li><span>Accessories</span>
                  <ul class="menu__dropdown">
                    <li><a href="#">All Accessories</a></li>
                    <li><a href="#">Hats</a></li>
                    <li><a href="#">Scarves</a></li>
                    <li><a href="#">Sunglasses</a></li>
                    <li><a href="#">Gloves</a></li>
                    <li><a href="#">Bets</a></li>
                  </ul>
                </li>
              <li><span>Occassions</span>
                  <ul class="menu__dropdown">
                    <li><a href="#">All Occasions</a></li>
                    <li><a href="#">At Beach</a></li>
                    <li><a href="#">Day Party</a></li>
                    <li><a href="#">Out to Drinks</a></li>
                    <li><a href="#">To a Wedding</a></li>
                    <li><a href="#">Races</a></li>
                    <li><a href="#">Travelling</a></li>
                  </ul>
                </li>
              <li><span><a>Designers</a></span></li>
            </ul>
            <div class="block-search">
              <div class="show-search">
                <i class="icon-search"></i>
              </div>
              <div class="input-search">
                <input type="text" placeholder="Search">
                <button><i class="icon-search"></i></button>
              </div>
            </div>
            <ul class="menu__secondary">
              <li>
                <a href="">FAQ</a>
              </li>
              <li>
                <a href="">How it works</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="about">
      <div class="about__header">
        <h1>Why spend a ton of money on a dress <br>that you may only wear once?</h1>
      </div>
      <div class="about__body">
        <div class="about__body__f-p">
          <p>Poshare (posh + share) is a fashion platform where women can rent or buy designer clothing and accessories at amazing prices. We specialize in dresses for rent: whether you are going to prom 2016, competing in a pageant or looking for a gorgeous evening gown, a designer cocktail dress or a short party dress for a special occasion, you will find your dress here. Why spend a ton of money on a dress that you may only wear once? </p>
          <p>Be it something chic for a date night out, an elegant designer gown for a formal event, or a beautiful bridesmaid dress for a friend's wedding - we have it all! Poshare is a one-of-a-kind portal that allows women to access breathtaking designer clothing, sourced from local boutiques and designers, all at up to 85% off retail price.</p>
        </div>
        <img src="img/about_body.png" alt="designer dresses rent sale">
        <div class="about__body__main-text">
          <ul class="horizontal-list--flex horizontal-list--2columns">
            <li>
              <h2>As more women choose renting instead of buying, more retailers are also looking to tap the fashion rental market, thereby allowing us to continuously expand our fabulous Lender community and add more boutiques and designers every month.</h2>
            </li>
            <li>
              <p>Poshare was founded by Zhanna Babchuk, an immigrant from Ukraine who came to New York alone at the age of 19. It was in NYC that big city dreams met a small town budget. “I quickly realized that living an active social life with continuous gallery openings, parties and formal events, it was very easy to become that “broke but fabulous” gal. It's great if you have a stylish friend of your exact size who can lend you a fancy dress, but what if you don’t? Is it possible to dress on a budget but still look put together by a celebrity stylist? A common misconception of frugality is that it's prohibitive of fun. In my experience, though, I’ve found the opposite to be true: not only is frugality a smart practice for prioritizing spending, but it fosters innovation, critical thinking, and creativity, too. Sharing is caring (wink). This is how the idea of Poshare was born.”</p>
              <p>In 2015, Zhanna quit her job in financial services and moved to Houston TX to pursue her dream full-time. During the pilot launch of Poshare, the company partnered with dress wholesalers from New York's Fashion District. Together, these wholesalers have over 15,000 dresses among them, and are happy to pass the savings directly to Poshare customers - so y’all can now enjoy authentic designer dresses at unbeatable prices! As more women choose renting instead of buying, more retailers are also looking to tap the fashion rental market, thereby allowing us to continuously expand our fabulous Lender community and add more boutiques and designers every month.</p>
            </li>
          </ul>
          <p>As a fast-growing startup, our mission is to create a convenient, modern and personal fashion experience - one that is driven by technology and attention to detail, and is inspired by women who are passionate about the way they look and smart about how they spend their money. With Poshare, women not only save money on designer clothes - we can even make money by monetizing our own dresses. Yes, I am talking about that expensive gown you wore to a gala just once! Plus, more fashion mileage per item will keep our planet greener.</p>
          <p>Join our posh community, it will be fun!</p>
        </div>
      </div>
      <div class="about__footer">
        <a href="/" class="about__footer__logo"><img src="img/about_logo.png" alt="Poshare"></a>
        <p>If you have any questions, please contact us</p>
      </div>
    </div>

    <div class="footer">
      <div class="wrapper">
        <div class="footer__links">
          <ul class="horizontal-list--flex">
            <li><a href="">How It Works</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
          <ul class="horizontal-list--flex">
            <li><a href="">FAQ</a></li>
            <li><a href="">Terms and Conditions</a></li>
          </ul>
          <ul class="horizontal-list--flex">
            <li><a href="">Returns &amp; Exchanges</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer__contact">
          <p><b>CUSTOMER CARE:</b><br>
          CALL <span>or</span> TEXT +1(917)8641227<br>
          WhatsApp + Viber<br>
          care@poshare.com</p>
        </div>
        <div class="footer__signUp">
          <p>Receive special offers &amp; <br>exclusive event invites</p>
          <form id="signUp2" class="signUp" action="/" method="POST">
            <ul class="horizontal-list--float">
              <li>
                <input id="signUp--email" type="text" placeholder="SIGN UP TO SAVE 10%" name="email">
              </li>
              <li>
                <input type="submit" id="signUp2--button" class="button button--small button--dark-brown" value="GO">
              </li>
            </ul>
          </form>
          <p class="signUp__info">Thank you. The code will be emailed to you shortly.</p>
        </div>
        <div class="footer__social">
          <ul class="horizontal-list--float">
            <li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
            <li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
            <li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>