<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rent Dresses | POSHARE</title>

    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/main.css">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
  </head>
  
  <body>
    <div class="lightbox"></div>
    <div class="modal" id="paymentError">
      <div class="register register--absolute payment-error">
        <h1>Oh no! There seem to be a problem processing your payment</h1>
        <h2>Please try again</h2>
        <img src="img/cat.jpg" alt="">
        <div class="button button--large button--posh" id="tryAgain">Try again</div>
      </div>
    </div>
    <header>
    <div class="top-menu">
      <div class="wrapper">
        <div class="top-menu__left">
          <ul class="horizontal-list--float top-menu__display--mobile-only">
            <li class="top-menu__menu-icon">
              <span class="menu-span">menu</span>
            </li>
            <li class="top-menu__search-icon">
              <i class="icon-search"></i>
              <div class="input-search">
                <input type="text" placeholder="Search">
                <button><i class="icon-search"></i></button>
              </div>
            </li>
          </ul>
          <ul class="horizontal-list--float top-menu__display--desktop-only">
            <li class="user">
              <img class="user__img" src="img/tina_holland.jpg" alt="Tina Holland"/>
              <span>Tina Holland</span>
            <ul class="user__dropdown">
              <li>    
                  <a href="profile--own__listings.html">Profile</a>
              </li>
              <li>
                <a href="profile--own__wishlist.html">
                  Wishlist
                </a>
              </li>
              <li>
                <a href="settings__profile.html">
                  Settings
                </a>
              </li>
              <li>
                <a href="#">
                  Log Out
                </a>
              </li>
            </ul> 

            </li>
            <li>
              <a href="stylefeed.html">
                <span>Stylefeed</span>
              </a>
            </li>
            <li>
              <a href="listing__create.html">
                <span>
                  Create Listing
                </span>
              </a>
            </li>
          </ul>
        </div>

        <div class="top-menu__right">
          <ul class="horizontal-list--float">
            <li>
              <a href="orders__borrowing.html">
                <i class="icon-tag"></i>
                <span class="top-menu__display--desktop-only">Orders</span>
                <span class="details">1</span>
              </a>
            
            </li>
            <li class="top-menu__nav--active">
              
                <i class="icon-bag"></i>
                <span class="top-menu__display--desktop-only">Bag</span>

            </li>
          </ul>         
        </div>
      </div>
    </div>
    <div class="menu">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img class="logo" src="img/logo.png" alt="Poshare Logo"></a>
        <div class="menu__float">
        <a href="profile--own__listings.html"><div class="menu__user"><img class="menu__user__img" src="img/tina_holland.jpg" alt="Tina Holland">Tina Holland</div></a>
        <ul class="menu__secondary">
          <li><a href="listing__create.html">Create Listing</a></li>
          <li><a href="stylefeed.html">Stylefeed</a></li>
          <li><a href="profile--own__wishlist.html">Wishlist</a></li>
        </ul>
        <div class="menu__nav">
          <div class="block-search">
            <div class="show-search">
              <i class="icon-search"></i>
            </div>
            <div class="input-search">
              <input type="text" placeholder="Search">
              <button><i class="icon-search"></i></button>
            </div>
          </div>
          <ul class="horizontal-list--inline main-nav">
            <li><span>Apparel</span>
                <ul class="menu__dropdown horizontal-list--inline">
                  <li><a href="#">All Apparel</a></li>
                  <li><a href="catalogue.html">Dresses</a></li>
                  <li><a href="#">Jumpsuits</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Tops</a></li>
                  <li><a href="#">Skirts</a></li>
                  <li><a href="#">Sweaters</a></li>
                  <li><a href="#">Pants</a></li>
                  <li><a href="#">Shorts</a></li>
                  <li><a href="#">Denim</a></li>
                  <li><a href="#">Coats</a></li>
                </ul>
              </li>
            <li><span>Shoes</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Shoes</a></li>
                  <li><a href="#">Wedges</a></li>
                  <li><a href="#">Heels</a></li>
                  <li><a href="#">Flats</a></li>
                  <li><a href="#">Boots</a></li>
                  <li><a href="#">Platforms</a></li>
                  <li><a href="#">Sandals</a></li>
                  <li><a href="#">Sneakers</a></li>
                  <li><a href="#">Evening</a></li>
                  <li><a href="#">Espadrilles</a></li>
                </ul>
              </li>
            <li><span>Bags</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Bags</a></li>
                  <li><a href="#">Totes</a></li>
                  <li><a href="#">Shoulders</a></li>
                  <li><a href="#">Backpacks</a></li>
                  <li><a href="#">Wallets</a></li>
                  <li><a href="#">Clutches</a></li>
                  <li><a href="#">Messenger</a></li>
                  <li><a href="#">Duffels</a></li>
                  <li><a href="#">Mini</a></li>
                </ul>
              </li>
              <li><span>Accessories</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Accessories</a></li>
                  <li><a href="#">Hats</a></li>
                  <li><a href="#">Scarves</a></li>
                  <li><a href="#">Sunglasses</a></li>
                  <li><a href="#">Gloves</a></li>
                  <li><a href="#">Bets</a></li>
                </ul>
              </li>
            <li><span>Occassions</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Occasions</a></li>
                  <li><a href="#">At Beach</a></li>
                  <li><a href="#">Day Party</a></li>
                  <li><a href="#">Out to Drinks</a></li>
                  <li><a href="#">To a Wedding</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Travelling</a></li>
                </ul>
              </li>
            <li><span>Designers</span>
                <ul class="menu__dropdown">
                  <li><a href="#">Aquazzura</a></li> 
                  <li><a href="#">Pas de Calais</a></li> 
                  <li><a href="#">Edun</a> </li> 
                  <li><a href="#">Eres </a></li> 
                  <li><a href="#">Swim</a> </li> 
                  <li><a href="#">Nina Ricci </a></li> 
                  <li><a href="#">Repossi</a></li>  
                  <li><a href="#">Bare </a></li> 
                  <li><a href="#">Necessities</a></li> 
                </ul>
              </li>
          </ul>
      </div>
      <ul class="menu__secondary">
          <li><a href="settings__profile.html">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
    </div>
    </div>    
    </header>

        <h1>Bag</h1>

    <div class="content">
      <div class="wrapper">
        <div>
        <div class="card card--shadow">  
          <div class="card__image">
                    <img src="img/dresses/9.jpg">
                </div>

                <div class="card__details">
                    <div class="details__item">
                        <p class="brand">
                          <a href="item.html">
                             
TARIK EDIZ
                          </a>
                        </p>
                        <p class="name">
                            <a href="item.html">
                              llusion Flourish Mermaid Lace Gown
                            </a>
                        </p>
                        <p>
                            <b>Size</b> 10
                        </p>
                        <p>
                          <a href="#" class="item__delete">Delete</a>
                        </p>
                        <!-- <p class="user">
                            <img src="img/theresa_thompson.png" class="user__img--float">
                            Listed by <a href="profile--else__listings.html"><b>Theresa Thompson</b></a>
                        </p> -->
                    </div>  

                    <div class="details__order--3columns">
                        <div>
                            <p><b>Arrives by</b><br> January 3, 2015</p>
                            <p><b>Return on</b><br> January 7, 2015</p>
                        </div>

                        <div>
                            <p><b>Delivery Method</b><br> Shipping $15</p>
                            <p>
                              <br>
                              Insurance $5
                            </p>

                        </div>

                        <div>
                                <p><b>Rental Fee</b><br>$240</p>
                        </div>

                    </div>
                </div>             
            </div>
            <div class="card card--shadow">  
          <div class="card__image">
                    <img src="img/dresses/1.jpg">
                </div>

                <div class="card__details">
                    <div class="details__item">
                        <p class="brand">
                          <a href="item.html">
                             
CAROLINA HERRERA
                          </a>
                        </p>
                        <p class="name">
                            <a href="item.html">
                              Tulip-Print Organza Gown
                            </a>
                        </p>
                        <p>
                            <b>Size</b> 10
                        </p>
                        <p>
                          <a href="#" class="item__delete">Delete</a>
                        </p>
                        <!-- <p class="user">
                            <img src="img/theresa_thompson.png" class="user__img--float">
                            Listed by <a href="profile--else__listings.html"><b>Theresa Thompson</b></a>
                        </p> -->
                    </div>  

                    <div class="details__order--3columns">
                        <div>
                            <p><b>Arrives by</b><br> January 3, 2015</p>
                            <p><b>Return on</b><br> January 7, 2015</p>
                        </div>

                        <div>
                            <p><b>Delivery Method</b><br> Shipping $15</p>
                            <p>
                              <br>
                              Insurance $5
                            </p>

                        </div>

                        <div>
                                <p><b>Rental Fee</b><br>$130</p>
                        </div>

                    </div>
                </div>             
            </div>
          </div>
      <form id="bag-form">


      <div class="bag__summary">
        <div class="bag__thanks">
          <div class="bag__thanks__text">
            <p>Thank you, darling!</p>
            <p>We are processing your payment details, <br>please do not reload or close this page.</p>
            <p>Salut!</p>
          </div>
        </div>
        <div class="summary-box">
          <h2>Order Summary</h2>
          <ul>
            <li>
              <p>Item Total <span>$370</span></p>
              <p>Delivery <span>$30</span></p>
              <p>Insurance <span>$10</span></p>
            </li>
            <li>
              <p>Total Before Tax <span>$???</span></p>
              <p>Estimated Tax <span>$?</span></p>
            </li>
            <li class="promo-code">
              <p>
                Promo
                <input type="text">
                <!-- <div class="error grid-size9of12">Error! Lorem ipsum dolor sit.</div> -->
                <a class="button button--small button--posh grid-size3of12 promo-code__button">Apply</a>
                <span class="promo-code__price">$10</span>
              </p>
            </li>
            <li>
              <p class="summary-box__total"><b>Total <span>$410</span></b></p>
              <!-- <input type="submit" class="button button--small button--posh" value="Place an order"> -->
              <!-- Заглушка -->
              <div class="button button--medium button--posh button--posh--reverse payment-error__button">Submit Order</div>
            </li>
          </ul>
        </div>
      </div>

      <div class="bag__form">
        <div class="form_720">
          <fieldset>
              <legend>
                  Shipping Address
              </legend>
              <div class="form_element">
                  <div class="form_720_margindef">
                      <input type="checkbox" class="use_saved_data" checked>
                      <label>Use Saved Address</label>
                  </div>
                  <div class="grid_6_4 form_same_address">
                      <select>
                          <option>Jack Daniels, 799 E Dragram… i td</option>
                          <option>Other</option>
                      </select>
                  </div>
              </div>
              <div class="new_data">
                <div class="form_element">
                  <label>Name</label>
                  <div class="grid_6_4">
                    <input type="text">
                  </div>
                </div>
                <div class="form_element">
                  <label>Street Address</label>
                  <div class="grid_6_4">
                    <input type="text">
                  </div>
                </div>
                <div class="form_element">
                  <label>Appartment, suit, unit, etc.</label>
                  <div class="grid_6_4">
                    <input type="text">
                  </div>
                </div>
                <div class="form_element">
                  <label for="zip">ZIP</label>
                  <div class="grid_6_1">
                    <input type="text" id="zip" name="zip">
                  </div>
                </div>
              </div>
              <div class="form_element">
                <label>Phone</label>
                <div class="grid_6_4">
                  <input type="text" name="phone">
                </div>
              </div>
          </fieldset>

          <fieldset>
              <legend>
                  Payment
              </legend>

              <div class="form_element">
                  <div class="form_720_margindef">
                      <input type="checkbox" class="use_saved_data" checked>
                      <label>Use Saved Card</label>
                  </div>
                  <div class="grid_6_4 form_same_address">
                      <select>
                          <option>**** **** ***0 005, exp. 12/18
                          </option>
                          <option>**** **** **** 1269, exp. 04/16
                          </option>
                      </select>
                  </div>
              </div>
              <div class="new_data">
                <div class="form_element">
                  <label>Cardholder Name</label>
                  <div class="grid_6_4">
                    <input type="text" data-braintree-name="cardholder_name">
                  </div>
                </div>
                <div class="form_element">
                  <div class="two_column_left">
                    <div class="form_element">
                        <label for="first_name">Card Number</label>
                        <div class="grid_6_4">
                            <input type="text" id="first_name" name="first_name" />
                        </div>
                    </div>
                  </div>
                  <div class="two_column_right">
                      <div class="form_element">
                        <label for="first_name">CVV</label>
                        <div class="grid_6_2">
                          <input type="text">
                        </div>
                    </div>
                  </div>
                 </div>
                 <div class="form_element">
                   <label for="first_name">Exp. Date</label>
                   <div class="grid_6_1">
                     <select>
                         <option>01</option>
                         <option>02</option>
                     </select>
                   </div>
                   <div class="grid_6_1">
                     <select>
                         <option>2015</option>
                         <option>2016</option>
                     </select>
                   </div>
                 </div>
              </div>
          </fieldset>
         




        <fieldset>
          <legend>
           Billing Address
          </legend>
          <div class="form_element">
              <div class="form_720_margindef">
                  <input type="checkbox" id="sameAsShipping" checked>
                  <label for="sameAsShipping">Use Same Address as Shipping</label>
              </div>
          </div>
          <div class="form_element" id="newBillingAddress">
              <div class="form_720_margindef">
                  <input type="checkbox" class="use_saved_data" checked>
                  <label>Use Saved Address</label>
              </div>
              <div class="grid_6_4 form_same_address">
                  <select>
                      <option>Jack Daniels, 799 E Dragram… i td</option>
                      <option>Other</option>
                  </select>
              </div>
          </div>
          <div class="new_data">
            <div class="form_element">
              <label>Name</label>
              <div class="grid_6_4">
                <input type="text">
              </div>
            </div>
            <div class="form_element">
              <label>Street Address</label>
              <div class="grid_6_4">
                <input type="text">
              </div>
            </div>
            <div class="form_element">
              <label>Appartment, suit, unit, etc.</label>
              <div class="grid_6_4">
                <input type="text">
              </div>
            </div>
            <div class="form_element">
              <label for="zip">ZIP</label>
              <div class="grid_6_1">
                <input type="text" id="zip" name="zip">
              </div>
            </div>
          </div>
        </fieldset>


  <div class="form_720_margindef bag__mobile">
    <!-- <input type="submit" class="button button--small button--posh bag__desktop" value="Place an order"> -->
    <!-- Заглушка -->
    <div class="button button--small button--posh payment-error__button">Submit order</div>
  </div>

      </div>
    </div>
  </form>


      </div>
    </div>





    <div class="footer">
      <div class="wrapper">
        <div class="footer__links">
          <ul class="horizontal-list--float">
            <li><a href="">About Us</a></li>
            <li><a href="">How It Works</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
                <div class="footer__social">
          <ul class="horizontal-list--float">
            <li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
            <li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
            <li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
          </ul>
        </div>
        <div class="footer__contact"> 
        <p><b>CUSTOMER CARE:</b><br>
        800 POSHARE <br>(800&nbsp;767&nbsp;4273)<br>
        
        care@poshare.com</p>
        </div>

        <div class="footer__copy">
          © 2015 Poshare Inc.
        </div>
      </div>
    </div>




   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <script src="js/rangeSlider.min.js"></script>
   <script src="js/jquery.multiple.select.js"></script>
    <script src="js/app.js"></script>
    <script>
    $('document').ready(function() {

      $('#sameAsShipping').on('click', function() {
        if ( $(this).is(':not(:checked)') ) {
          $('#newBillingAddress').slideDown(200);
        } else {
          $('#newBillingAddress').slideUp(200);
        }
      });

      $('.use_saved_data').on('click', function() {
        if ( $(this).is(':not(:checked)') ) {
          $(this).parents('fieldset').find('.new_data').slideDown(200);
        } else {
          $(this).parents('fieldset').find('.new_data').slideUp(200);
        }
      });

      $('.payment-error__button').click(function() {
        if ( $(window).width() <= 720 ) {
          $('.menu__float').css('left','-250px');
          $('html').removeAttr('style');
        }
        $(window).unbind("click touchstart");
        $(document).unbind("keyup");
        $('.modal').not('#paymentError').removeClass('show');
        centerblock($('#paymentError'));
        $('.lightbox, #paymentError').addClass('show');
        $('#tryAgain').click(function() {
          $('.lightbox, #paymentError').removeClass('show');
          $(window).unbind("click touchstart");
          $(document).unbind("keyup");
        });
        closeonclickoutside($('#paymentError'), $(this), function() {
          $('.lightbox, #paymentError').removeClass('show');
        });
      });

      $('.promo-code__button').on('click', function() {
        var total = $('.summary-box__total span').text().slice(1) - 10;
        $(this).slideUp(200);
        $('.promo-code input').slideUp(200);
        $('.promo-code__price').slideDown(200);
        $('.summary-box__total span').text('$' + total);
      });
    });
    </script>
  </body>

</html>