<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rent Dresses | POSHARE</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic|Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/main.min.css">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
  </head>
  
  <body>
    <header>
    <div class="top-menu">
      <div class="wrapper">
        <div class="top-menu__left">
          <ul class="horizontal-list--float top-menu__display--mobile-only">
            <li class="top-menu__menu-icon">
              <span class="menu-span">menu</span>
            </li>
            <li class="top-menu__search-icon">
              <i class="icon-search"></i>
              <div class="input-search">
                <input type="text" placeholder="Search">
                <button><i class="icon-search"></i></button>
              </div>
            </li>
          </ul>
          <ul class="horizontal-list--float top-menu__display--desktop-only">
            <li class="user">
              <img class="user__img" src="img/tina_holland.jpg" alt="Tina Holland"/>
              <span>Tina Holland</span>
            <ul class="user__dropdown">
              <li>    
                  <a href="profile--own__listings.html">Profile</a>
              </li>
              <li>
                <a href="profile--own__wishlist.html">
                  Wishlist
                </a>
              </li>
              <li>
                <a href="settings__profile.html">
                  Settings
                </a>
              </li>
              <li>
                <a href="#">
                  Log Out
                </a>
              </li>
            </ul> 

            </li>
            <li>
              <a href="stylefeed.html">
                <span>Stylefeed</span>
              </a>
            </li>
            <li>
              <a href="listing__create.html">
                <span>
                  Create Listing
                </span>
              </a>
            </li>
          </ul>
        </div>

        <div class="top-menu__right">
          <ul class="horizontal-list--float">
            <li>
              <a href="orders__borrowing.html">
                <i class="icon-tag"></i>
                <span class="top-menu__display--desktop-only">Orders</span>
                <span class="details">1</span>
              </a>
            </li>
            <li>
              <a href="bag.html">
                <i class="icon-bag"></i>
                <span class="top-menu__display--desktop-only">Bag</span>
                <span class="details">1</span>
              </a>
            </li>
          </ul>         
        </div>
      </div>
    </div>
<!--    <div class="message red">
      <div class="wrapper">
        <p>An activation email was sent to <i>YOUREMAIL@EMAIL.EMAIL</i> Please click on the link provided to activate your account.</p>
      </div>
    </div> -->
    <div class="menu">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img class="logo" src="img/logo.png" alt="Poshare Logo"></a>
        <div class="menu__float">
        <a href="profile--own__listings.html"><div class="menu__user"><img class="menu__user__img" src="img/tina_holland.jpg" alt="Tina Holland">Tina Holland</div></a>
        <ul class="menu__secondary">
          <li><a href="listing__create.html">Create Listing</a></li>
          <li><a href="stylefeed.html">Stylefeed</a></li>
          <li><a href="profile--own__wishlist.html">Wishlist</a></li>
        </ul>
        <div class="menu__nav">
          <div class="block-search">
            <div class="show-search">
              <i class="icon-search"></i>
            </div>
            <div class="input-search">
              <input type="text" placeholder="Search">
              <button><i class="icon-search"></i></button>
            </div>
          </div>
          <ul class="horizontal-list--inline main-nav">
            <li><span class="active">Apparel</span>
                <ul class="menu__dropdown horizontal-list--inline">
                  <li>
                    <a href="#">
                      All Apparel
                    </a>
                  </li>
                  <li class="active">Dresses</li>
                  <li><a href="#">Jumpsuits</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Tops</a></li>
                  <li><a href="#">Skirts</a></li>
                  <li><a href="#">Sweaters</a></li>
                  <li><a href="#">Pants</a></li>
                  <li><a href="#">Shorts</a></li>
                  <li><a href="#">Denim</a></li>
                  <li><a href="#">Coats</a></li>
                </ul>
              </li>
            <li><span>Shoes</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Shoes</a></li>
                  <li><a href="#">Wedges</a></li>
                  <li><a href="#">Heels</a></li>
                  <li><a href="#">Flats</a></li>
                  <li><a href="#">Boots</a></li>
                  <li><a href="#">Platforms</a></li>
                  <li><a href="#">Sandals</a></li>
                  <li><a href="#">Sneakers</a></li>
                  <li><a href="#">Evening</a></li>
                  <li><a href="#">Espadrilles</a></li>
                </ul>
              </li>
            <li><span>Bags</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Bags</a></li>
                  <li><a href="#">Totes</a></li>
                  <li><a href="#">Shoulders</a></li>
                  <li><a href="#">Backpacks</a></li>
                  <li><a href="#">Wallets</a></li>
                  <li><a href="#">Clutches</a></li>
                  <li><a href="#">Messenger</a></li>
                  <li><a href="#">Duffels</a></li>
                  <li><a href="#">Mini</a></li>
                </ul>
              </li>
              <li><span>Accessories</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Accessories</a></li>
                  <li><a href="#">Hats</a></li>
                  <li><a href="#">Scarves</a></li>
                  <li><a href="#">Sunglasses</a></li>
                  <li><a href="#">Gloves</a></li>
                  <li><a href="#">Bets</a></li>
                </ul>
              </li>
            <li><span>Occassions</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Occasions</a></li>
                  <li><a href="#">At Beach</a></li>
                  <li><a href="#">Day Party</a></li>
                  <li><a href="#">Out to Drinks</a></li>
                  <li><a href="#">To a Wedding</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Travelling</a></li>
                </ul>
              </li>
            <li><span>Designers</span>
                <ul class="menu__dropdown">
                  <li><a href="#">Aquazzura</a></li> 
                  <li><a href="#">Pas de Calais</a></li> 
                  <li><a href="#">Edun</a> </li> 
                  <li><a href="#">Eres </a></li> 
                  <li><a href="#">Swim</a> </li> 
                  <li><a href="#">Nina Ricci </a></li> 
                  <li><a href="#">Repossi</a></li>  
                  <li><a href="#">Bare </a></li> 
                  <li><a href="#">Necessities</a></li> 
                </ul>
              </li>
          </ul>
      </div>
      <ul class="menu__secondary">
          <li><a href="settings__profile.html">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
    </div>
    </div>    
    </header>
    <div class="page-header--filter">
      <div class="wrapper">
        <h1>Dresses</h1>
        <div class="filter-button">
          <div class="table__outer">
            <div class="table__middle">
              <i class="icon-sliders"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="wrapper">
        <div class="breadcrumbs">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="">Lorem</a></li>
            <li><a href="">Lorem ipsum</a></li>
            <li><span>Lorem ipsum dolor</span></li>
          </ul>
        </div>
        <div class="catalogue">
          <ul class="horizontal-list--float item-list--catalogue">
            <li>
              <a href="item.html">
                <img class="item-list__img--main" width="250" src="img/dresses/1.jpg" alt="CAROLINA HERRERA Tulip-Print Organza Gown Front">
                <img class="item-list__img--second" width="250" src="img/dresses/1_1.jpg" alt="CAROLINA HERRERA Tulip-Print Organza Gown Back">
              </a>
              <div class="item-list__details">
                <p class="brand">
                  <a href="item.html">
                    CAROLINA HERRERA
                  </a>
                </p>
                <p class="name">
                  <a href="item.html">
                    Tulip-Print Organza Gown
                  </a>
                </p>
                <p class="price">
                  <b>Rent $85</b>
                  <i class="retail">
                    $4 790 retail
                  </i>
                </p>
                <div class="item-list__like">
                  <input type="checkbox" id="like_1" class="like"><label for="like_1"></label>
                </div>
              </div>
            </li>

            <li>
              <a href="item.html">
                <img class="item-list__img--main" width="250" src="img/dresses/2.jpg" alt="ZUHAIR MURAD Floral Applique Tulle Gown Front">
                <img class="item-list__img--second" width="250" src="img/dresses/2_1.jpg" alt="ZUHAIR MURAD Floral Applique Tulle Gown Back">
              </a>
              <div class="item-list__details">
                <p class="brand">
                  <a href="item.html">
                    ZUHAIR MURAD
                  </a>
                </p>
                <p class="name">
                  <a href="item.html">
                  Floral Applique Tulle Gown
                  </a>
                </p>
                <p class="price"><b>Buy $540</b> <i class="retail">$16 400 retail</i></p>
                <div class="item-list__like">
                  <input type="checkbox" id="like_3" class="like"><label for="like_3"></label>
                </div>
              </div>
            </li>

            <li>
              <a href="item.html">
                <img class="lazy" width="250" src="img/dresses/3.jpg" alt="ZUHAIR MURAD Floral Applique Tulle Gown Front">
              </a>
              <div class="item-list__details">
                <p class="brand">
                  <a href="item.html">
                    ZUHAIR MURAD
                  </a>
                </p>
                <p class="name">
                  <a href="item.html">
                  Floral Applique Tulle Gown
                  </a>
                </p>
                <p class="price"><b>Buy $540</b> <i class="retail">$16 400 retail</i></p>
                <div class="item-list__like">
                  <input type="checkbox" id="like_4" class="like"><label for="like_4"></label>
                </div>
              </div>
            </li>

            <li>
              <a href="item.html">
                <img class="lazy" width="250" src="img/dresses/4.jpg" alt="ZUHAIR MURAD Floral Applique Tulle Gown Front">
              </a>
              <div class="item-list__details">
                <p class="brand">
                  <a href="item.html">
                    ZUHAIR MURAD
                  </a>
                </p>
                <p class="name">
                  <a href="item.html">
                  Floral Applique Tulle Gown
                  </a>
                </p>
                <p class="price"><b>Buy $540</b> <i class="retail">$16 400 retail</i></p>
                <div class="item-list__like">
                  <input type="checkbox" id="like_5" class="like"><label for="like_5"></label>
                </div>
              </div>
            </li>

            <li>
              <a href="item.html">
                <img class="lazy" width="250" src="img/dresses/5.jpg" alt="ZUHAIR MURAD Floral Applique Tulle Gown Front">
              </a>
              <div class="item-list__details">
                <p class="brand">
                  <a href="item.html">
                    ZUHAIR MURAD
                  </a>
                </p>
                <p class="name">
                  <a href="item.html">
                  Floral Applique Tulle Gown
                  </a>
                </p>
                <p class="price"><b>Buy $540</b> <i class="retail">$16 400 retail</i></p>
                <div class="item-list__like">
                  <input type="checkbox" id="like_6" class="like"><label for="like_6"></label>
                </div>
              </div>
            </li>

            <li>
              <a href="item.html">
                <img class="lazy" width="250" src="img/dresses/6.jpg" alt="ZUHAIR MURAD Floral Applique Tulle Gown Front">
              </a>
              <div class="item-list__details">
                <p class="brand">
                  <a href="item.html">
                    ZUHAIR MURAD
                  </a>
                </p>
                <p class="name">
                  <a href="item.html">
                  Floral Applique Tulle Gown
                  </a>
                </p>
                <p class="price"><b>Buy $540</b> <i class="retail">$16 400 retail</i></p>
                <div class="item-list__like">
                  <input type="checkbox" id="like_7" class="like"><label for="like_7"></label>
                </div>
              </div>
            </li>

            <li>
              <a href="item.html">
                <img class="lazy" width="250" src="img/dresses/7.jpg" alt="ZUHAIR MURAD Floral Applique Tulle Gown Front">
              </a>
              <div class="item-list__details">
                <p class="brand">
                  <a href="item.html">
                    ZUHAIR MURAD
                  </a>
                </p>
                <p class="name">
                  <a href="item.html">
                  Floral Applique Tulle Gown
                  </a>
                </p>
                <p class="price"><b>Buy $540</b> <i class="retail">$16 400 retail</i></p>
                <div class="item-list__like">
                  <input type="checkbox" id="like_8" class="like"><label for="like_8"></label>
                </div>
              </div>
            </li>

            <li>
              <a href="item.html">
                <img class="lazy" width="250" src="img/dresses/8.jpg" alt="ZUHAIR MURAD Floral Applique Tulle Gown Front">
              </a>
              <div class="item-list__details">
                <p class="brand">
                  <a href="item.html">
                    ZUHAIR MURAD
                  </a>
                </p>
                <p class="name">
                  <a href="item.html">
                  Floral Applique Tulle Gown
                  </a>
                </p>
                <p class="price"><b>Buy $540</b> <i class="retail">$16 400 retail</i></p>
                <div class="item-list__like">
                  <input type="checkbox" id="like_9" class="like"><label for="like_9"></label>
                </div>
              </div>
            </li>
            <li>
              <a href="item.html">
                <img class="item-list__img--main" width="250" src="img/dresses/1.jpg" alt="CAROLINA HERRERA Tulip-Print Organza Gown Front">
                <img class="item-list__img--second" width="250" src="img/dresses/1_1.jpg" alt="CAROLINA HERRERA Tulip-Print Organza Gown Back">
              </a>
              <div class="item-list__details">
                <p class="brand">
                  <a href="item.html">
                    CAROLINA HERRERA
                  </a>
                </p>
                <p class="name">
                  <a href="item.html">
                    Tulip-Print Organza Gown
                  </a>
                </p>
                <p class="price">
                  <b>Rent $85</b>
                  <i class="retail">
                    $4 790 retail
                  </i>
                </p>
                <div class="item-list__like">
                  <input type="checkbox" id="like_1" class="like"><label for="like_1"></label>
                </div>
              </div>
            </li>

            <li>
              <a href="item.html">
                <img class="item-list__img--main" width="250" src="img/dresses/2.jpg" alt="ZUHAIR MURAD Floral Applique Tulle Gown Front">
                <img class="item-list__img--second" width="250" src="img/dresses/2_1.jpg" alt="ZUHAIR MURAD Floral Applique Tulle Gown Back">
              </a>
              <div class="item-list__details">
                <p class="brand">
                  <a href="item.html">
                    ZUHAIR MURAD
                  </a>
                </p>
                <p class="name">
                  <a href="item.html">
                  Floral Applique Tulle Gown
                  </a>
                </p>
                <p class="price"><b>Buy $540</b> <i class="retail">$16 400 retail</i></p>
                <div class="item-list__like">
                  <input type="checkbox" id="like_3" class="like"><label for="like_3"></label>
                </div>
              </div>
            </li>

            <li>
              <a href="item.html">
                <img class="lazy" width="250" src="img/dresses/3.jpg" alt="ZUHAIR MURAD Floral Applique Tulle Gown Front">
              </a>
              <div class="item-list__details">
                <p class="brand">
                  <a href="item.html">
                    ZUHAIR MURAD
                  </a>
                </p>
                <p class="name">
                  <a href="item.html">
                  Floral Applique Tulle Gown
                  </a>
                </p>
                <p class="price"><b>Buy $540</b> <i class="retail">$16 400 retail</i></p>
                <div class="item-list__like">
                  <input type="checkbox" id="like_4" class="like"><label for="like_4"></label>
                </div>
              </div>
            </li>

            <li>
              <a href="item.html">
                <img class="lazy" width="250" src="img/dresses/4.jpg" alt="ZUHAIR MURAD Floral Applique Tulle Gown Front">
              </a>
              <div class="item-list__details">
                <p class="brand">
                  <a href="item.html">
                    ZUHAIR MURAD
                  </a>
                </p>
                <p class="name">
                  <a href="item.html">
                  Floral Applique Tulle Gown
                  </a>
                </p>
                <p class="price"><b>Buy $540</b> <i class="retail">$16 400 retail</i></p>
                <div class="item-list__like">
                  <input type="checkbox" id="like_5" class="like"><label for="like_5"></label>
                </div>
              </div>
            </li>

            <li>
              <a href="item.html">
                <img class="lazy" width="250" src="img/dresses/5.jpg" alt="ZUHAIR MURAD Floral Applique Tulle Gown Front">
              </a>
              <div class="item-list__details">
                <p class="brand">
                  <a href="item.html">
                    ZUHAIR MURAD
                  </a>
                </p>
                <p class="name">
                  <a href="item.html">
                  Floral Applique Tulle Gown
                  </a>
                </p>
                <p class="price"><b>Buy $540</b> <i class="retail">$16 400 retail</i></p>
                <div class="item-list__like">
                  <input type="checkbox" id="like_6" class="like"><label for="like_6"></label>
                </div>
              </div>
            </li>

            <li>
              <a href="item.html">
                <img class="lazy" width="250" src="img/dresses/6.jpg" alt="ZUHAIR MURAD Floral Applique Tulle Gown Front">
              </a>
              <div class="item-list__details">
                <p class="brand">
                  <a href="item.html">
                    ZUHAIR MURAD
                  </a>
                </p>
                <p class="name">
                  <a href="item.html">
                  Floral Applique Tulle Gown
                  </a>
                </p>
                <p class="price"><b>Buy $540</b> <i class="retail">$16 400 retail</i></p>
                <div class="item-list__like">
                  <input type="checkbox" id="like_7" class="like"><label for="like_7"></label>
                </div>
              </div>
            </li>

            <li>
              <a href="item.html">
                <img class="lazy" width="250" src="img/dresses/7.jpg" alt="ZUHAIR MURAD Floral Applique Tulle Gown Front">
              </a>
              <div class="item-list__details">
                <p class="brand">
                  <a href="item.html">
                    ZUHAIR MURAD
                  </a>
                </p>
                <p class="name">
                  <a href="item.html">
                  Floral Applique Tulle Gown
                  </a>
                </p>
                <p class="price"><b>Buy $540</b> <i class="retail">$16 400 retail</i></p>
                <div class="item-list__like">
                  <input type="checkbox" id="like_8" class="like"><label for="like_8"></label>
                </div>
              </div>
            </li>

            <li>
              <a href="item.html">
                <img class="lazy" width="250" src="img/dresses/8.jpg" alt="ZUHAIR MURAD Floral Applique Tulle Gown Front">
              </a>
              <div class="item-list__details">
                <p class="brand">
                  <a href="item.html">
                    ZUHAIR MURAD
                  </a>
                </p>
                <p class="name">
                  <a href="item.html">
                  Floral Applique Tulle Gown
                  </a>
                </p>
                <p class="price"><b>Buy $540</b> <i class="retail">$16 400 retail</i></p>
                <div class="item-list__like">
                  <input type="checkbox" id="like_9" class="like"><label for="like_9"></label>
                </div>
              </div>
            </li>

          </ul>
        </div>
        <div class="filter">
          <!-- <div class="pagination">
            <ul>
              <li>
                <span id="totalItems">4,920</span>
                 Items | 
              </li>
              <li>
                <span id="currentPageNum">2</span>
                 of
                 <span id="totalPagesNum">82</span>
                 | 
               </li>
              <li>
                <a href="#">&lt; </a>
                <a href="#">1</a>
                <span id="currentPage">2</span>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#"> &gt;</a>
              </li>
            </ul>
          </div> -->
          <div class="filter__wrapper">
          <ul>
            <li>
              <div class="filter__header">Category</div>
              <div class="filter__dropdown">
                <ul class="vertical-list">
                  <li><input type="checkbox" name="category" id="c1">
                    <label for="c1">
                      All Apparel
                    </label>
                  </li>
                  <li><input type="checkbox" name="category" id="c2">
                    <label for="c2">
                      Dresses
                    </label>
                  </li>
                  <li><input type="checkbox" name="category" id="c3">
                    <label for="c3">
                      Jumpsuits
                    </label>
                  </li>
                  <li><input type="checkbox" name="category" id="c4">
                    <label for="c4">
                      Jackets
                    </label>
                  </li>
                  <li><input type="checkbox" name="category" id="c5">
                    <label for="c5">
                      Tops
                    </label>
                  </li>
                  <li><input type="checkbox" name="category" id="c6">
                    <label for="c6">
                      Skirts
                    </label>
                  </li>
                  <li><input type="checkbox" name="category" id="c7">
                    <label for="c7">
                      Sweaters
                    </label>
                  </li>
                  <li><input type="checkbox" name="category" id="c8">
                    <label for="c8">
                      Pants
                    </label>
                  </li>
                  <li><input type="checkbox" name="category" id="c9">
                    <label for="c9">
                      Shorts
                    </label>
                  </li>
                  <li><input type="checkbox" name="category" id="c10">
                    <label for="c10">
                      Denim
                    </label>
                  </li>
                  <li><input type="checkbox" name="category" id="c11">
                    <label for="c11">
                      Coats
                    </label>
                  </li>
                </ul>
              </div>

            </li>



            <li>
              <div class="filter__header">Occasions</div>
              <div class="filter__dropdown">
                <ul class="vertical-list">
                  <li><input type="checkbox" name="occasions" id="oc1">
                    <label for="oc1">
                      All Occasions
                    </label>
                  </li>
                  <li><input type="checkbox" name="occasions" id="oc2">
                    <label for="oc2">
                      At Beach
                    </label>
                  </li>
                  <li><input type="checkbox" name="occasions" id="oc3">
                    <label for="oc3">
                      Day Party
                    </label>
                  </li>
                  <li><input type="checkbox" name="occasions" id="oc4">
                    <label for="oc4">
                      Out to Drinks
                    </label>
                  </li>
                  <li><input type="checkbox" name="occasions" id="oc5">
                    <label for="oc5">
                      To a Wedding
                    </label>
                  </li>
                  <li><input type="checkbox" name="occasions" id="oc6">
                    <label for="oc6">
                      Races
                    </label>
                  </li>
                  <li><input type="checkbox" name="occasions" id="oc7">
                    <label for="oc7">
                      Travelling
                    </label>
                  </li>
                </ul>
              </div>

            </li>








            <li>
              <div class="filter__header">Size</div>
              <div class="filter__dropdown">
                <ul class="horizontal-list--float horizontal-list--3columns toggle">
                  <li>
                    <input class="toggle__option" type="radio" id="n1" name="n" checked>
                    <label for="n1">Regular</label>
                    <div class="toggle__dropdown">
                      <ul class="horizontal-list--float horizontal-list--4columns">
                        <li>
                          <input type="checkbox" id="r1" checked>
                          <label for="r1">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="r2">
                          <label for="r2">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="r3">
                          <label for="r3">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="r4">
                          <label for="r4">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="r5">
                          <label for="r5">25</label>
                        </li>
                        <li>
                          <input type="checkbox" id="r6">
                          <label for="r6">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="r7">
                          <label for="r7">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="r8">
                          <label for="r8">11</label>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <input class="toggle__option" type="radio" id="n2" name="n">
                    <label for="n2">Petite</label>
                    <div class="toggle__dropdown">
                      <ul class="horizontal-list--float horizontal-list--4columns">
                        <li>
                          <input type="checkbox" id="p1">
                          <label for="p1">22</label>
                        </li>
                        <li>
                          <input type="checkbox" id="p2">
                          <label for="p2">22</label>
                        </li>
                        <li>
                          <input type="checkbox" id="p3">
                          <label for="p3">22</label>
                        </li>
                        <li>
                          <input type="checkbox" id="p4">
                          <label for="p4">22</label>
                        </li>
                        <li>
                          <input type="checkbox" id="p5">
                          <label for="p5">55</label>
                        </li>
                        <li>
                          <input type="checkbox" id="p6">
                          <label for="p6">22</label>
                        </li>
                        <li>
                          <input type="checkbox" id="p7">
                          <label for="p7">22</label>
                        </li>
                        <li>
                          <input type="checkbox" id="p8">
                          <label for="p8">22</label>
                        </li>
                      </ul>
                    </div>
                  </li>
                      <li>
                    <input class="toggle__option" type="radio" id="n3" name="n">
                    <label for="n3">Plus</label>
                    <div class="toggle__dropdown">
                      <ul class="horizontal-list--float horizontal-list--4columns">
                        <li>
                          <input type="checkbox" disabled id="pl1">
                          <label for="pl1">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="pl2">
                          <label for="pl2">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="pl3">
                          <label for="pl3">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="pl4">
                          <label for="pl4">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="pl5">
                          <label for="pl5">15</label>
                        </li>
                        <li>
                          <input type="checkbox" id="pl6">
                          <label for="pl6">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="pl7">
                          <label for="pl7">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="pl8">
                          <label for="pl8">11</label>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>

              </div>
            </li>

            <li>
              <div class="filter__header">Rent or Buy</div>
              <div class="filter__dropdown">
                <ul class="vertical-list">
                  <li>
                    <input type="checkbox" id="rentCheck">
                    <label for="rentCheck">Rent</label>
                  </li>
                  <li>
                    <input type="checkbox" id="buyCheck">
                    <label for="buyCheck">Buy</label>
                  </li>
                </ul>
              </div>
            </li>

            <li>
              <div class="filter__header">Rental Delivery Date</div>
              <div class="filter__dropdown filter__date">
                <div class="input-button">
                  <input type="text" id="date" maxlength="5">
                  <div class="input-button__button">
                    <div class="table__outer">
                      <div class="table__middle">
                        <button><i class="icon-date"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="filter__header">Fit</div>
              <div class="filter__dropdown">
                <ul class="horizontal-list--float horizontal-list--3columns toggle">
                  <li>
                    <input class="toggle__option" type="radio" id="f1" name="f" checked>
                    <label for="f1">Bust</label>
                    <div class="toggle__dropdown">
                      <ul class="horizontal-list--float horizontal-list--4columns">
                        <li>
                          <input type="checkbox" id="b1" checked>
                          <label for="b1">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="b2">
                          <label for="b2">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="b3">
                          <label for="b3">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="b4">
                          <label for="b4">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="b5">
                          <label for="b5">25</label>
                        </li>
                        <li>
                          <input type="checkbox" id="b6">
                          <label for="b6">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="b7">
                          <label for="b7">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="b8">
                          <label for="b8">11</label>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <input class="toggle__option" type="radio" id="f2" name="f">
                    <label for="f2">Waist</label>
                    <div class="toggle__dropdown">
                      <ul class="horizontal-list--float horizontal-list--4columns">
                        <li>
                          <input type="checkbox" id="w1">
                          <label for="w1">22</label>
                        </li>
                        <li>
                          <input type="checkbox" id="w2">
                          <label for="w2">22</label>
                        </li>
                        <li>
                          <input type="checkbox" id="w3">
                          <label for="w3">22</label>
                        </li>
                        <li>
                          <input type="checkbox" id="w4">
                          <label for="w4">22</label>
                        </li>
                        <li>
                          <input type="checkbox" id="w5">
                          <label for="w5">55</label>
                        </li>
                        <li>
                          <input type="checkbox" id="w6">
                          <label for="w6">22</label>
                        </li>
                        <li>
                          <input type="checkbox" id="w7">
                          <label for="w7">22</label>
                        </li>
                        <li>
                          <input type="checkbox" id="w8">
                          <label for="w8">22</label>
                        </li>
                      </ul>
                    </div>
                  </li>
                      <li>
                    <input class="toggle__option" type="radio" id="f3" name="f">
                    <label for="f3">Hip</label>
                    <div class="toggle__dropdown">
                      <ul class="horizontal-list--float horizontal-list--4columns">
                        <li>
                          <input type="checkbox" disabled id="h1">
                          <label for="h1">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="h2">
                          <label for="h2">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="h3">
                          <label for="h3">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="h4">
                          <label for="h4">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="h5">
                          <label for="h5">15</label>
                        </li>
                        <li>
                          <input type="checkbox" id="h6">
                          <label for="h6">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="h7">
                          <label for="h7">11</label>
                        </li>
                        <li>
                          <input type="checkbox" id="h8">
                          <label for="h8">11</label>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>

              </div>
            </li>

            <li>
              <div class="filter__header">Length</div>
              <div class="filter__dropdown">
                <ul class="horizontal-list--float horizontal-list--4columns checkbox-list">
                  <li>
                    <input type="checkbox" id="l1">
                    <label for="l1">11</label>
                  </li>
                  <li>
                    <input type="checkbox" id="l2">
                    <label for="l2">11</label>
                  </li>
                  <li>
                    <input type="checkbox" id="l3">
                    <label for="l3">11</label>
                  </li>
                  <li>
                    <input type="checkbox" id="l4">
                    <label for="l4">11</label>
                  </li>
                  <li>
                    <input type="checkbox" id="l5">
                    <label for="l5">25</label>
                  </li>
                  <li>
                    <input type="checkbox" id="l6">
                    <label for="l6">11</label>
                  </li>
                  <li>
                    <input type="checkbox" id="l7">
                    <label for="l7">11</label>
                  </li>
                  <li>
                    <input type="checkbox" id="l8">
                    <label for="l8">11</label>
                  </li>
                </ul>
              </div>
            </li>

            <li>
              <div class="filter__header">Shoe Size</div>
              <div class="filter__dropdown">
                <ul class="horizontal-list--float horizontal-list--4columns checkbox-list">
                  <li>
                    <input type="checkbox" id="ss1">
                    <label for="ss1">11</label>
                  </li>
                  <li>
                    <input type="checkbox" id="ss2">
                    <label for="ss2">11</label>
                  </li>
                  <li>
                    <input type="checkbox" id="ss3">
                    <label for="ss3">11</label>
                  </li>
                  <li>
                    <input type="checkbox" id="ss4">
                    <label for="ss4">11</label>
                  </li>
                  <li>
                    <input type="checkbox" id="ss5">
                    <label for="ss5">25</label>
                  </li>
                  <li>
                    <input type="checkbox" id="ss6">
                    <label for="ss6">11</label>
                  </li>
                  <li>
                    <input type="checkbox" id="ss7">
                    <label for="ss7">11</label>
                  </li>
                  <li>
                    <input type="checkbox" id="ss8">
                    <label for="ss8">11</label>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="filter__header">Color</div>
              <div class="filter__dropdown filter__color">
                <ul class="colors-view">
                  <li>
                    <a class="color black" title="Black"><input type="checkbox" id="c1"></a>
                  </li>
                  <li>
                    <a class="color white" title="White"><input type="checkbox" id="c2"></a>
                  </li>
                  <li>
                    <a class="color neutral" title="Neutral"><input type="checkbox" id="c3"></a>
                  </li>
                  <li>
                    <a class="color tan" title="Tan"><input type="checkbox" id="c4"></a>
                  </li>
                  <li>
                    <a class="color grey" title="Grey"><input type="checkbox" id="c5"></a>
                  </li>
                  <li>
                    <a class="color sliver" title="Silver"><input type="checkbox" id="c6"></a>
                  </li>
                  <li>
                    <a class="color red" title="Red"><input type="checkbox" id="c7"></a>
                  </li>
                  <li>
                    <a class="color pink" title="Pink"><input type="checkbox" id="c8"></a>
                  </li>
                  <li>
                    <a class="color brown" title="Brown"><input type="checkbox" id="c9"></a>
                  </li>
                  <li>
                    <a class="color metallic" title="Metallic"><input type="checkbox" id="c10"></a>
                  </li>
                  <li>
                    <a class="color orange" title="Orange"><input type="checkbox" id="c11"></a>
                  </li>
                  <li>
                    <a class="color yellow" title="Yellow"><input type="checkbox" id="c12"></a>
                  </li>
                  <li>
                    <a class="color gold" title="Gold"><input type="checkbox" id="c13"></a>
                  </li>
                  <li>
                    <a class="color green" title="Green"><input type="checkbox" id="c14"></a>
                  </li>
                  <li>
                    <a class="color blue" title="Blue"><input type="checkbox" id="c15"></a>
                  </li>
                  <li>
                    <a class="color purple" title="Purple"><input type="checkbox" id="c16"></a>
                  </li>
                  <li>
                    <a class="color multicolored" title="Multicolored"><input type="checkbox" id="c17"></a>
                  </li>
                </ul>
              </div>
            </li>

            <li>
              <div class="filter__header">Location</div>
              <div class="filter__dropdown filter__zip">
                <label for="zip">ZIP</label>
                <div class="input-button">
                  <input type="text" id="zip" maxlength="5">
                  <div class="input-button__button">
                    <div class="table__outer">
                      <div class="table__middle">
                        <button><i class="icon-search"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="filter__header">
                RENTAL PRICE
              </div>
              <div class="filter__dropdown">
                <div class="filter__prices">
                  <input type="text" name="min_price" class="min-price">
                  <span>-</span>
                  <input type="text" name="max_price" class="max-price">
                  <button class="button">Ok</button>
                </div>
                <div>
                  <input id="rental_slider" name="rental_slider" value="" />
                </div>
              </div>
            </li>

            <li>
              <div class="filter__header">
                SALE PRICE
              </div>
              <div class="filter__dropdown">
                <div class="filter__prices">
                  <input type="text" name="min_price" class="min-price">
                  <span>-</span>
                  <input type="text" name="max_price" class="max-price">
                  <button class="button">Ok</button>
                </div>
                <div>
                  <input id="sale_slider" name="sale_slider" value="" />
                </div>
              </div>
            </li>

            <li>
              <div class="filter__header">Sort By</div>
              <div class="filter__dropdown">
                <ul class="filter__one-option">
                  <li><input type="radio" name="sb" id="o1" checked><label for="o1">Most Popular</label></li>
                  <li><input type="radio" name="sb" id="o2"><label for="o2">Newest</label></li>
                  <li><input type="radio" name="sb" id="o3"><label for="o3">High to low Price</label></li>
                  <li><input type="radio" name="sb" id="o4"><label for="o4">Low to High Price</label></li>
                </ul>
              </div>
            </li>



          </ul>
          </div>
        </div>
        <div class="pagination pagination__bottom">
          <ul>
            <li>
              <span id="totalItems">4,920</span>
               Items | 
            </li>
            <li>
              <span id="currentPageNum">2</span>
               of
               <span id="totalPagesNum">82</span>
               | 
             </li>
            <li>
              <a href="#">&lt; </a>
              <a href="#">1</a>
              <span id="currentPage">2</span>
              <a href="javascript:scrollToEl($('.page-header--filter'))">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              <a href="#"> &gt;</a>
            </li>
          </ul>
        </div>
      </div>

    </div>


    <div class="footer">
      <div class="wrapper">
        <div class="footer__links">
          <ul class="horizontal-list--float">
            <li><a href="">About Us</a></li>
            <li><a href="">How It Works</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
                <div class="footer__social">
          <ul class="horizontal-list--float">
            <li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
            <li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
            <li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
          </ul>
        </div>
        <div class="footer__contact"> 
        <p><b>CUSTOMER CARE:</b><br>
        800 POSHARE <br>(800&nbsp;767&nbsp;4273)<br>
        
        care@poshare.com</p>
        </div>

        <div class="footer__copy">
          © 2015 Poshare Inc.
        </div>
      </div>
    </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/rangeSlider.min.js"></script>
  <script src="js/jquery.lazyload.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>


    <script src="js/app.min.js"></script>
    <script>

      function filter(filterArgs) {
        if ( typeof filterArgs == "undefined" ) {
          var rangeSliderData = {};
        } else {
          var openTabs = filterArgs.openTabs;
          var openSubTabs = filterArgs.openSubTabs;
          var rangeSliderData = filterArgs.rangeSliderData;
          var filterStyles = filterArgs.filterStyles || '';
        }
        var slidervalue;
        var $range1 = $("#rental_slider");
        $range1Min = $range1.parents(".filter__dropdown").find(".min-price");
        $range1Max = $range1.parents(".filter__dropdown").find(".max-price");
        var $range2 = $("#sale_slider");
        $range2Min = $range2.parents(".filter__dropdown").find(".min-price");
        $range2Max = $range2.parents(".filter__dropdown").find(".max-price");
        $range1.ionRangeSlider({
          keyboard: true,
          min: 0,
          max: 5000,
          from: rangeSliderData["rentalMin"] || 0,
          to: rangeSliderData["rentalMax"] || 5000,
          type: 'double',
          step: 1,
          prefix: "$",
          onStart: function (data) {
            slidervalue=data;
            $range1Min.val(data.from);
            $range1Max.val(data.to);
          },
          onChange: function (data) {
            slidervalue=data;
            $range1Min.val(data.from);
            $range1Max.val(data.to);
          },
          onFinish: function (data) {
            slidervalue=data;
            $range1Min.val(data.from);
            $range1Max.val(data.to);
          }
        });
        var slider1Data = $range1.data('ionRangeSlider');
        $range1Min.on('change', function() {
          slider1Data.update({ from: $(this).val() });
        });
        $range1Max.on('change', function() {
          slider1Data.update({ to: $(this).val() });
        });
        $range2.ionRangeSlider({
          keyboard: true,
          min: 0,
          max: 10000,
          from: rangeSliderData["saleMin"] || 0,
          to: rangeSliderData["saleMax"] || 10000,
          type: 'double',
          step: 1,
          prefix: "$",
          onStart: function (data) {
            slidervalue=data;
            $range2Min.val(data.from);
            $range2Max.val(data.to);
          },
          onChange: function (data) {
            slidervalue=data;
            $range2Min.val(data.from);
            $range2Max.val(data.to);
          },
          onFinish: function (data) {
            slidervalue=data;
            $range2Min.val(data.from);
            $range2Max.val(data.to);
          }
        });
        var slider2Data = $range2.data('ionRangeSlider');
        $range2Min.on('change', function() {
          slider2Data.update({ from: $(this).val() });
        });
        $range2Max.on('change', function() {
          slider2Data.update({ to: $(this).val() });
        });

        if ( Array.isArray(openTabs) ) {
          openTabs.forEach(function(item) {
            var $parentTab = $('.filter__wrapper > ul > li').eq(item).addClass('open');
            $parentTab.find('.filter__dropdown').css('display', 'block');
            $parentTab.find('.filter__header').removeAttr('style').find('.filter__header--checked').removeAttr('style');
          });
        }

        $('.filter').find('.filter__header')
           .on("click", function(event) {
              if ($(this).parent().find('.filter__dropdown').css('display') == 'none') {
                $(this).parent().find('.filter__dropdown').css('display', 'block');

                $(this).parent().addClass('open').find('.filter__header').removeAttr('style').find('.filter__header--checked').removeAttr('style');

              } else {
                $(this).parent().find('.filter__dropdown').css('display', 'none');
                $(this).parent().removeClass('open');

                filtercheck($(this).parent().find('.filter__dropdown'));
              }
            });


        function filtercheck(n) {
          var IDs = [], textto='';
          $(n).find(":checked").each(function(){ IDs.push(this.id);})
            for (var i = 0; i < IDs.length; i++) {
              if ($('#'+IDs[i]).hasClass('toggle__option') == false) {
                textto += $('label[for="' + IDs[i] + '"]').html() + ', ';
              }
            }

          if ($(n).find("#slider").length) {
            if (slidervalue.min != slidervalue.from || slidervalue.max !=  slidervalue.to) {
              textto += 'From $' + slidervalue.from + ' to $' + slidervalue.to + '  ';
            }
          }

          if (textto.length>0){
            var filterheader = $(n).parent().find('.filter__header');
            filterheader.css({'padding-top':'5px',
                                  'padding-bottom':'5px',
                                  'font-size':'14px'});
            textto=textto.substr(0, textto.length - 1);
            var temp=textto.substr(0, textto.length - 1);
            textto=temp;

            var ptoappend = filterheader.find('.filter__header--checked');


            if (ptoappend.length) {
              ptoappend.css('display','block');
              ptoappend.html(textto);
            } else
              {
                filterheader.append('<p class="filter__header--checked"></p>');
                filterheader.find('.filter__header--checked').html(textto);
              }
            }

          else {
            var filterheader = $(n).parent().find('.filter__header');
            var ptoappend = filterheader.find('.filter__header--checked');
            if (ptoappend.length) {
              ptoappend.css('display','none');
            }
          }

        }

        $('.filter').attr('style', filterStyles);
        side_menu($('.filter-button'), '.filter' ,'right');

        $('.filter__dropdown').each(
          function(){
            _this = $(this);
            filtercheck(_this);
          }
        );

        if ( Array.isArray(openSubTabs) ) {
          $('.filter__wrapper .toggle').each(function() {
            var $subTab = $(this).children('li').eq(openSubTabs.shift());
            $subTab.children('.toggle__option').prop('checked', true);
          });
        }

      var lastScrollTop = 0;
      $(window).scroll(function(event) {

          if ($(window).width() > 719) {

            var scrollTop = $(this).scrollTop(),
                $content = $('.content'),
                $filter = $('.filter'),
                filterHeight = $filter.innerHeight();

            if (scrollTop >= $content.position().top + filterHeight) {
              $filter.css('top', scrollTop - ($content.position().top));
            } else {
              $filter.css('top', 0);
            }

        } else {
          $('.filter').css('top', 0);
          return;
         }

      });
    }
    $(function() {
       if ($('.filter').length) {
        filter();
      }
    });

    function saveStates() {

      var openTabs = [];
      $('.filter__wrapper li.open').each(function() {
        openTabs.push( $(this).index() );
      });

      var rangeSliderData = {
        rentalMin: $('#rental_slider').parents('.filter__dropdown').find('.min-price').val(),
        rentalMax: $('#rental_slider').parents('.filter__dropdown').find('.max-price').val(),
        saleMin: $('#sale_slider').parents('.filter__dropdown').find('.min-price').val(),
        saleMax: $('#sale_slider').parents('.filter__dropdown').find('.max-price').val()
      };

      var openSubTabs = [];
      $('.filter__wrapper ul.toggle > li > input:checked').each(function() {
        openSubTabs.push( $(this).parent().index() );
      });

      var filterStyles = $('.filter').attr('style');

      return {
          openTabs: openTabs,
          openSubTabs: openSubTabs,
          rangeSliderData: rangeSliderData,
          filterStyles: filterStyles
        };
    }

    // var url = '';
    // var category_id = <?php echo $category_id; ?>;
    // var manufacturer_id = <?php echo $manufacturer_id; ?>;
    // if(category_id)
    //  url = "index.php?route=product/category/filter&path=" + category_id;
    // else if(manufacturer_id)
    //  url = "index.php?route=product/category/filter&manufacturer_id=" + manufacturer_id;
    // else
    //  url = "index.php?route=product/category/filter";

    $( document ).on( "click", ".price_filter_btn", function() {
      var filterArgs = saveStates();
      $("#loader").show().delay(350).fadeOut(200);
      $.ajax({
        url: url,
        type: "POST",
        data: $('.filter__wrapper input[type=\'checkbox\']:checked, .filter__one-option input[type=\'radio\']:checked, .filter__wrapper input[type=\'text\']'),
        success: function(res) {
          $('#filter_products').html(res);
          filter(filterArgs);
          //return false;
        }
      });
    });

    $( document ).on( "click", "li input[type=\'checkbox\']", function() {
      var filterArgs = saveStates();
      $("#loader").show().delay(350).fadeOut(200);
      $.ajax({
        url: url,
        type: "POST",
        data: $('.filter__wrapper input[type=\'checkbox\']:checked, .filter__one-option input[type=\'radio\']:checked, .filter__wrapper input[type=\'text\']'),
        success: function(res) {
          $('#filter_products').html(res);
          filter(filterArgs);
          //return false;
        }
      });
    });

    $( document ).on( "click", ".filter__color li a input[type=\'checkbox\']", function() {
      var filterArgs = saveStates();
      $("#loader").show().delay(350).fadeOut(200);
      $.ajax({
        url: url,
        type: "POST",
        data: $('.filter__wrapper input[type=\'checkbox\']:checked, .filter__one-option input[type=\'radio\']:checked, .filter__wrapper input[type=\'text\']'),
        success: function(res) {
          $('#filter_products').html(res);
          filter(filterArgs);
          //return false;
        }
      });
    });

    //$( document ).on( "click", ".filter__wrapper li label", function() {
    $( document ).on( "click", ".filter__one-option li label", function() {
      //console.log($(this));return false;
      var prev = $(this).prev();
      //var sort = prev.attr('id');
      $('.filter__one-option input[type=\'radio\']:checked').removeAttr('checked');
      prev.attr('checked', 'checked');
      var filterArgs = saveStates();
      $("#loader").show().delay(350).fadeOut(200);
      $.ajax({
        url: url,
        type: "POST",
        //data: {"sort": sort},
        data: $('.filter__wrapper input[type=\'checkbox\']:checked, .filter__one-option input[type=\'radio\']:checked, .filter__wrapper input[type=\'text\']'),
        success: function(res) {
          $('#filter_products').html(res);
          filter(filterArgs);
          //return false;
        }
      });
    });

    $( document ).on( "click", "#pagination a", function(event) {
      event.preventDefault();
      var page = $(this).text();
     //  if(page == '>'){
      // var prev = $(this).prev();
      // if(parseInt(prev.text()) == <?php echo $page_total; ?>)
      //  page = parseInt(prev.text());
      // else
      //  page = parseInt(prev.text()) + 1;
     //  }else if(page == '<'){
      // var next = $(this).next();
      // page = parseInt(next.text()) - 1;
     //  }
      //console.log(page);return false;
      $("#loader").show().delay(350).fadeOut(200);
      //console.log(url + "&page=" + page);return false;
      $.ajax({
        url: url + "&page=" + page,
        type: "POST",
        data: $('.filter__wrapper input[type=\'checkbox\']:checked, .filter__one-option input[type=\'radio\']:checked, .filter__wrapper input[type=\'text\']'),
        success: function(res) {
          $('#filter_products').html(res);
          filter();
          //return false;
        }
      });
    });

    $( document ).on( "click", "#clear_filter", function() {
      $("#loader").show().delay(350).fadeOut(200);
      $.ajax({
        url: url,
        type: "POST",
        data: '',
        success: function(res) {
          $('#filter_products').html(res);
          filter();
          //return false;
        }
      });
    });

    // $(document).on('scroll', function() {
    //   var scrollTop = $(window).scrollTop() + $(window).height(),
    //       contentHeight = $('.content').innerHeight() + $('.content').offset().top;
    //   if ( scrollTop >= (contentHeight - 100) ) {
    //     console.log('Ajax');
    //   }
    // });

    $(document).ready(function () {
      $('#date').datepicker({
        startDate: '+1d', 
        autoclose: true
      });
      $('img.lazy').lazyload({
        effect: 'none'
      });
    });

    function scrollToEl(element) {
      var totalScroll = $(element).offset().top;
      $('html, body').animate({ scrollTop: totalScroll }, 200);
    }

    </script>

  </body>

</html>