<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rent Dresses | POSHARE</title>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
  </head>
  <body>
    <div class="lightbox"></div>
    <div class="modal" id="login">
      <div class="register register--absolute">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img src="img/logo.png"></a>
        <h1 class="login__header">Log In</h1>
        <form id="login-form" action="/" method="POST">
          <input type="text" placeholder="E-mail" name="email" id="login--email">
          <input type="text" placeholder="Password" name="password" id="login--password">
          <div class="register__sub">
            <div class="register__sub-line">
              <div class="show-pass"><input type="checkbox" id="show-pass--login" name="show-pass--login"><label for="show-pass--login">Show Password</label>
              </div>
              <div class="forgot-pass">Forgot Password?</div>
            </div>
            <div class="remember-me">
            <input type="checkbox" id="remember-me" name="remember-me"><label for="remember-me">Remember me</label>
            </div>
          </div>
          <input id="login-btn" type="submit" class="button button--posh button--large" value="Log In">
          <p class="register-button reverse-button">or create a New Account</p>
          <a href="#" class="button button--facebook button--large">Log in with Facebook</a>
        </form>
        <form id="password-form" action="/" method="POST">
          <input type="text" placeholder="E-mail" id="reset__email" name="reset__email">
          <input id="reset-btn" type="submit" value="Reset" class="button button--posh button--large">
          <p class="login-button reverse-button">or Log In</p>
        </form>
      </div>
    </div>
    <div class="modal" id="register-step1">
      <div class="register register--absolute">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img src="img/logo.png"></a>
        <h1 class="register__step-heading">Registration</h1>
        <form id="registration-form" action="/" method="POST">
          <input type="text" placeholder="Name" name="name">
          <input type="text" placeholder="Zip" name="zip" class="register__zip">
          <input type="text" placeholder="Email" name="email">
          <input type="password" placeholder="Password" name="password" id="password--register">
          <div class="show-pass">
            <input type="checkbox" name="show_pass" id="show-pass--register">
            <label for="show-pass--register">Show password</label>
          </div>
          <div class="register__terms">
            <input type="checkbox" name="terms_agree" id="terms_agree">
            <label for="terms_agree">I agree with <a href="#">Terms and Conditions.</a></label>
          </div>
          <button class="button button--posh button--large">Join Now</button>
          <p class="login-button reverse-button">or <strong>Log In</strong> to an existing account</p>
          <input id="register-btn" type="submit" class="button button--posh button--large register-continue register__individual register__business" value="Register">
          <a href="#" class="button button--facebook button--large">Sign Up with Facebook</a>
        </form>
      </div>
    </div>
    <header>
    <div class="top-menu">
      <div class="wrapper">
        <div class="top-menu__left">
          <ul class="horizontal-list--float top-menu__display--mobile-only">
            <li class="top-menu__menu-icon">
              <span class="menu-span">menu</span>
            </li>
            <li class="top-menu__search-icon">
              <i class="icon-search"></i>
              <div class="input-search">
                <input type="text" placeholder="Search">
                <button><i class="icon-search"></i></button>
              </div>
            </li>
          </ul>
          <ul class="horizontal-list--float top-menu__display--desktop-only">
            <li>
                <span class="register-button">Register</span>
            </li>
            <li>
                <span class="login-button">Log In</span>
            </li>
          </ul>
        </div>
        <div class="top-menu__right">
          <ul class="horizontal-list--float top-menu__display--desktop-only links__right">
            <li><a href="">FAQ</a></li>
            <li><a href="">How it works</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="menu">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img class="logo" src="img/logo.png" alt="Poshare Logo"></a>
        <div class="menu__float">
        <div class="menu__nav">

          <div class="block-search">
            <div class="show-search">
              <i class="icon-search"></i>
            </div>
            <div class="input-search">
              <input type="text" placeholder="Search">
              <button><i class="icon-search"></i></button>
            </div>
          </div>
          <ul class="menu__secondary">
            <li>
              <a href="register.html">Register</a>
            </li>
            <li>
              <a href="login.html">Log In</a>
            </li>
          </ul>
          <ul class="horizontal-list--inline main-nav">
            <li><span>Apparel</span>
                <ul class="menu__dropdown horizontal-list--inline">
                  <li>
                    <a href="#">
                      All Apparel
                    </a>
                  </li>
                  <li ><a href="catalogue.html">Dresses</a></li>
                  <li><a href="#">Jumpsuits</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Tops</a></li>
                  <li><a href="#">Skirts</a></li>
                  <li><a href="#">Sweaters</a></li>
                  <li><a href="#">Pants</a></li>
                  <li><a href="#">Shorts</a></li>
                  <li><a href="#">Denim</a></li>
                  <li><a href="#">Coats</a></li>
                </ul>
              </li>
            <li><span>Shoes</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Shoes</a></li>
                  <li><a href="#">Wedges</a></li>
                  <li><a href="#">Heels</a></li>
                  <li><a href="#">Flats</a></li>
                  <li><a href="#">Boots</a></li>
                  <li><a href="#">Platforms</a></li>
                  <li><a href="#">Sandals</a></li>
                  <li><a href="#">Sneakers</a></li>
                  <li><a href="#">Evening</a></li>
                  <li><a href="#">Espadrilles</a></li>
                </ul>
              </li>
            <li><span>Bags</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Bags</a></li>
                  <li><a href="#">Totes</a></li>
                  <li><a href="#">Shoulders</a></li>
                  <li><a href="#">Backpacks</a></li>
                  <li><a href="#">Wallets</a></li>
                  <li><a href="#">Clutches</a></li>
                  <li><a href="#">Messenger</a></li>
                  <li><a href="#">Duffels</a></li>
                  <li><a href="#">Mini</a></li>
                </ul>
              </li>
              <li><span>Accessories</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Accessories</a></li>
                  <li><a href="#">Hats</a></li>
                  <li><a href="#">Scarves</a></li>
                  <li><a href="#">Sunglasses</a></li>
                  <li><a href="#">Gloves</a></li>
                  <li><a href="#">Bets</a></li>
                </ul>
              </li>
            <li><span>Occassions</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Occasions</a></li>
                  <li><a href="#">At Beach</a></li>
                  <li><a href="#">Day Party</a></li>
                  <li><a href="#">Out to Drinks</a></li>
                  <li><a href="#">To a Wedding</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Travelling</a></li>
                </ul>
              </li>
            <li><span>Designers</span>
              <ul class="menu__dropdown">
                <li><a href="#">Aquazzura</a></li>
                <li><a href="#">Pas de Calais</a></li>
                <li><a href="#">Edun</a> </li>
                <li><a href="#">Eres </a></li>
                <li><a href="#">Swim</a> </li>
                <li><a href="#">Nina Ricci </a></li>
                <li><a href="#">Repossi</a></li>
                <li><a href="#">Bare </a></li>
                <li><a href="#">Necessities</a></li>
              </ul>
            </li>
          </ul>
          <ul class="menu__secondary">
            <li>
              <a href="">FAQ</a>
            </li>
            <li>
              <a href="">How it works</a>
            </li>
          </ul>
      </div>
    </div>
    </div>
    </header>
    <div class="faq wrapper">
      <div class="faq__title">
        <h1 class="wrapper">FAQ</h1>
      </div>
      <ul class="horizontal-list--float horizontal-list--2columns faq__tabs">
        <li>
          <h2 class="active">Renters</h2>
        </li>
        <li>
          <h2>Lenders</h2>
        </li>
      </ul>
      <div class="faq__pages">
        <div class="faq__page">
          <div class="faq__page__text faq__page__text--renters">
            <div class="faq__line">
              <h4>Placing an order</h4>
              <p>Select the items you want from the catalogue, choose the term of rental (4 days, 7 days or 14 days) and delivery method (Pick up, Courier delivery or Shipping). Once the lender confirms the order (within 24 hours), the order is ready to be shipped to your door. Enjoy!</p>
            </div>
            <div class="faq__line">
              <h4>Delivery</h4>
              <p>We offer 3 types of delivery: <br>Pick up. Every profile specifies the city and state where the garment is located. Once you pay for your item, you can see lender’s exact address and phone number. Now simply connect and agree on the best time/place for the pick up and return. <br>Shipping. Lender will ship the item to you with the return label included. We highly suggest you place an order in advance and schedule arrival 2-3 days before the event. On the last day of the rental term, simply mail the garment back using the label provided. <br>Courier. Feel free to arrange a courier delivery and/or return. We recommend UberRush or Zipments.</p>
            </div>
            <div class="faq__line">
              <h4>Trying on the garment</h4>
              <p>Although we can’t guarantee it, but in some cases with the Pick Up option, lender may let you try on the garment.</p>
            </div>
            <div class="faq__line">
              <h4>Receipt of the Products</h4>
              <p>​Upon delivery, you bear responsibility for the product(s). If, however, you opt to have the order delivered by courier service, you also bear responsibility for receipt of products.</p>
            </div>
            <div class="faq__line">
              <h4>Returning your rental</h4>
              <p>As a borrower, you must return the product on the last day of of the rental term. <br>If the garment was shipped to you, the lender has most likely included the return label in the package. If they didn’t, please ship it back yourself and email us a copy of the receipt at care@poshare.com. Don’t forget to enter the tracking number into the Orders section of the website; <br>if you chose the Pick up or Courier Delivery option - it is your responsibility to bring it back to the owner. We recommend UberRush or Zipments. </p>
            </div>
            <div class="faq__line">
              <h4>Sizing Returns</h4>
              <p>If your Product does not fit you, then you may return the Product to the Lender within 24 hours after the receipt of the the Product, if by mail, OR you’ll have to return it the same day if delivered by courier or pick up method. Due to the special nature of our merchandise, we are unable to accommodate refunds but we will be happy to offer exchange, where available or site credit. <br>In either case, please personally notify the Lender that the item didn't fit and you'll be sending it back. To do so, go to: My Orders - Borrowing, click on “More Actions” and fill in the “Problem with order” from the a dropdown menu. Once the item is returned to the Lender, you will be issued a site credit of the Rental Fee (less delivery charges) of the Product, so long as the Product, in our sole discretion, has not been worn.</p>
            </div>
            <div class="faq__line">
              <h4>Item not as described</h4>
              <p>In case of return due to the Product not being as described in the Listing, please contact Poshare at <a href="mailto:care@poshare.com">care@poshare.com</a> or phone (347.755.4904) within twelve (12) hours after the delivery. Item must be unworn, all tags attached and in same condition it was received (be ready to provide photographic evidence). In case the product was not as described, you will receive a full refund. Please note that it's impossible to guarantee that the color that you see on the screen is an exact match to the color that you receive. </p>
            </div>
            <div class="faq__line">
              <h4>Order Cancellation</h4>
              <p>You may cancel your rental order at least eight (8) days prior to the ordered delivery date. Due to the nature of the business, no cancellations are allowed within seven (7) days prior to the scheduled arrival date. If the status of your order states “Shipped”, it means that your order is already on it’s way - no cancellations are allowed at this point. <br>To Cancel your order, go to: My Orders - Borrowing, click on “More Actions” and pick “Cancel Order” in a dropdown menu.</p>
            </div>
            <div class="faq__line">
              <h4>Lost Return Packaging​</h4>
              <p>​If you lose the Return Packaging, you will be responsible for returning the item at your own expense by the applicable return date. Please make sure to enter the tracking number in the shipping details section of your Orders section on the site.</p>
            </div>
            <div class="faq__line">
              <h4>Do I need to dry clean items before sending them back</h4>
              <p>Nope. Dry cleaning is lender’s responsibility :)</p>
            </div>
            <div class="faq__line">
              <h4>Extending your rental.</h4>
              <p>You may extend your order of a Product either by email or phone call to Poshare; provided that any extensions is approved by the lender. You shall be charged pre­payment of the additional Rental Fee applicable to that Product for the period of time of the extension. You must return the Product by delivering the Product directly to the Lender or by mailing it back in the Return Packaging by 12 p.m. on or before the date that the Product is due. </p>
            </div>
            <div class="faq__line">
              <h4>Late Fees</h4>
              <p>If you return a Product late or not at all, a late fee penalty of three percent (3%) of the Retail Value will be charged to the payment card you used to pay the Rental Fee or to any other payment card included in your account information that you have provided to Poshare for every day that you are late returning the Products, up to an amount not to exceed one hundred fifty percent (150%) of the Retail Value plus applicable sales tax. </p>
            </div>
            <div class="faq__line">
              <h4>What if some of the beads have fallen off the dress I rented?</h4>
              <p>No worries! Regular wear and tear is covered by the $5 insurance. Normal wear and tear is limited to: dirt and dust on the underside of the hem and train, loose buttons, beads and sequins. Any change in condition of the Dress that is not delineated as normal wear and tear is considered damage and is subject to additional provisions.</p>
            </div>
            <div class="faq__line">
              <h4>What if I accidently ruin the item?</h4>
              <p>In the event the garment is damaged beyond normal wear and tear and is returned to the Owner with repairable damage, the renter will be charged appropriate amount in addition to the original rental fee. In the event the Product is returned to the Owner with irreparable damage, the Renter will be responsible for up to 150% of the retail value of the product. </p>
            </div>
            <div class="faq__line">
              <h4>Have another question?</h4>
              <h5>Email us at info@poshare.com and we’ll get back to you right away!</h5>
            </div>
          </div>
          <div class="faq__page__img faq__page__img--renters">
            <img src="img/faq_renters.png" alt="">
          </div>
        </div>
        <div class="faq__page">
          <div class="faq__page__img faq__page__img--lenders">
            <img src="img/faq_lenders.png" alt="">
          </div>
          <div class="faq__page__text faq__page__text--lenders">
            <div class="faq__line">
              <h4>Listing your Item</h4>
              <p>Poshare is a marketplace for renting and selling authentic designer and vintage clothing, shoes and accessories. Please refrain from listing items that do not fall into this category and be sure to accurately describe your listings. <br>Have a full control of your listing: you can choose a term of the rental (4, 7 or 14 days), type of delivery (pickup, shipping or courier) and manage the availability calendar. <br>Local pick-up: Get in touch with the renter and arrange for the time and place for her to pick-up your item. <br>Ship it: Make your item available for more renters who are beyond a train ride. Renter pays the fee ($6-12) - you just have to do a little packing. Don’t forget to include the return label! <br>Courier (Manhattan only): For the busy ladies on the grid - no hassle door-to-door service. Renter can schedule a courier delivery. we recommend UberRush and Zipments. <br>Ta-dah! Your listing is done and will be posted to Poshare in 24 hours after the moderation (during this time we check the quality of the images and accuracy of description; if there’s anything that needs a little fix, we’ll get in touch:)</p>
            </div>
            <div class="faq__line">
              <h4>Photo requirements</h4>
              <p>We would really love our marketplace to look neat and for our renters to see the item at its best! If it’s a dress, the best pic is you wearing it on a clean background. Second great option is finding the original retail model shot on the web. For jewelry, a clean picture without the body is great, but def include a second pic of you wearing it, so it’s easy to figure out the chain length, relative gem size etc. Same goes for shoes and handbags. Pictures with watermarks, “hanger-over-the-door” or listings where the garment is simply laying on the couch or a floor will not be published.</p>
            </div>
            <div class="faq__line">
              <h4>What happens if a borrower returns the item due to condition?</h4>
              <p>As stated earlier, please be honest and specific when listing an item. If the borrower shows sufficient proof that you have omitted certain facts on purpose, she will be fully refunded and you will be held responsible for delivery charges. </p>
            </div>
            <div class="faq__line">
              <h4>What if someone ruins my item?</h4>
              <p>As described in our terms and conditions, you must contact us within 48 hours from the date of delivery in order to report any issues. Renter may be charged up to 150% of the retail price of the garment, depending on the situation. Please refer to our Terms and conditions for more details.</p>
            </div>
            <div class="faq__line">
              <h4>How do you verify the retail price of an item?</h4>
              <p>Google comes to the rescue!</p>
            </div>
            <div class="faq__line">
              <h4>How does the payment system work?</h4>
              <p>If the item rents or sells, you keep 80% of the rental fee plus the shipping charges (if applicable). Money will be transferred to your account 48 hours after the product delivery.</p>
            </div>
            <div class="faq__line">
              <h4>Who does the dry-cleaning?</h4>
              <p>You as a lender are responsible for making sure that the item is in a dry-cleaned or similar condition when renting it out. </p>
            </div>
            <div class="faq__line">
              <h4>How does it work?</h4>
              <p>Once you have received an email, informing you that someone wants to rent/buy your product, you have to confirm it within 24 hours. If you don’t confirm the order in 24 hours, transaction will be automatically cancelled. <br>When you have shipped the item (or when it was picked up) - please update the order status with the tracking information.</p>
            </div>
            <div class="faq__line">
              <h4>Have another question?</h4>
              <h5>Email us at info@poshare.com and we’ll get back to you right away!</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="footer__links">
          <ul class="horizontal-list--float">
            <li><a href="">About Us</a></li>
            <li><a href="">How It Works</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
                <div class="footer__social">
          <ul class="horizontal-list--float">
            <li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
            <li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
            <li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
          </ul>
        </div>
        <div class="footer__contact">
        <p><b>CUSTOMER CARE:</b><br>
        800 POSHARE <br>(800&nbsp;767&nbsp;4273)<br>
        care@poshare.com</p>
        </div>
        <div class="footer__copy">
          © 2015 Poshare Inc.
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/rangeSlider.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(document).ready(function() {
        $('.faq__tabs li').on('click', function() {
          var trigIndex = $(this).index();
          $('.faq__tabs li .active').removeClass('active');
          $(this).find('h2').addClass('active');
          $('.faq__page').not(':eq(' + trigIndex + ')').fadeOut(0);
          $('.faq__page').eq(trigIndex).fadeIn(200);
        });
        $('.faq__line h4').on('click', function() {
          $(this).parent().find('p').toggle(200);
        });
      });
    </script>
  </body>
</html>