<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rent Dresses | POSHARE</title>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
  </head>
  <body>
    <div class="lightbox"></div>
    <div class="modal" id="login">
      <div class="register register--absolute">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img src="img/logo.png"></a>
        <h1 class="login__header">Log In</h1>
        <form id="login-form" action="/" method="POST">
          <input type="text" placeholder="E-mail" name="email" id="login--email">
          <input type="text" placeholder="Password" name="password" id="login--password">
          <div class="register__sub">
            <div class="register__sub-line">
              <div class="show-pass"><input type="checkbox" id="show-pass--login" name="show-pass--login"><label for="show-pass--login">Show Password</label>
              </div>
              <div class="forgot-pass">Forgot Password?</div>
            </div>
            <div class="remember-me">
            <input type="checkbox" id="remember-me" name="remember-me"><label for="remember-me">Remember me</label>
            </div>
          </div>
          <input id="login-btn" type="submit" class="button button--posh button--large" value="Log In">
          <p class="register-button reverse-button">or create a New Account</p>
          <a href="#" class="button button--facebook button--large">Log in with Facebook</a>
        </form>
        <form id="password-form" action="/" method="POST">
          <input type="text" placeholder="E-mail" id="reset__email" name="reset__email">
          <input id="reset-btn" type="submit" value="Reset" class="button button--posh button--large">
          <p class="login-button reverse-button">or Log In</p>
        </form>
      </div>
    </div>
    <div class="modal" id="register-step1">
      <div class="register register--absolute">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img src="img/logo.png"></a>
        <h1 class="register__step-heading">Registration</h1>
        <form id="registration-form" action="/" method="POST">
          <input type="text" placeholder="Name" name="name">
          <input type="text" placeholder="Zip" name="zip" class="register__zip">
          <input type="text" placeholder="Email" name="email">
          <input type="password" placeholder="Password" name="password" id="password--register">
          <div class="show-pass">
            <input type="checkbox" name="show_pass" id="show-pass--register">
            <label for="show-pass--register">Show password</label>
          </div>
          <div class="register__terms">
            <input type="checkbox" name="terms_agree" id="terms_agree">
            <label for="terms_agree">I agree with <a href="#">Terms and Conditions.</a></label>
          </div>
          <button class="button button--posh button--large">Join Now</button>
          <p class="login-button reverse-button">or <strong>Log In</strong> to an existing account</p>
          <input id="register-btn" type="submit" class="button button--posh button--large register-continue register__individual register__business" value="Register">
          <a href="#" class="button button--facebook button--large">Sign Up with Facebook</a>
        </form>
      </div>
    </div>
    <header>
    <div class="top-menu">
      <div class="wrapper">
        <div class="top-menu__left">
          <ul class="horizontal-list--float top-menu__display--mobile-only">
            <li class="top-menu__menu-icon">
              <span class="menu-span">menu</span>
            </li>
            <li class="top-menu__search-icon">
              <i class="icon-search"></i>
              <div class="input-search">
                <input type="text" placeholder="Search">
                <button><i class="icon-search"></i></button>
              </div>
            </li>
          </ul>
          <ul class="horizontal-list--float top-menu__display--desktop-only">
            <li>
                <span class="register-button">Register</span>
            </li>
            <li>
                <span class="login-button">Log In</span>
            </li>
          </ul>
        </div>
        <div class="top-menu__right">
          <ul class="horizontal-list--float top-menu__display--desktop-only links__right">
            <li><a href="">FAQ</a></li>
            <li><a href="">How it works</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="menu">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img class="logo" src="img/logo.png" alt="Poshare Logo"></a>
        <div class="menu__float">
        <div class="menu__nav">

          <div class="block-search">
            <div class="show-search">
              <i class="icon-search"></i>
            </div>
            <div class="input-search">
              <input type="text" placeholder="Search">
              <button><i class="icon-search"></i></button>
            </div>
          </div>
          <ul class="menu__secondary">
            <li>
              <a href="register.html">Register</a>
            </li>
            <li>
              <a href="login.html">Log In</a>
            </li>
          </ul>
          <ul class="horizontal-list--inline main-nav">
            <li><span>Apparel</span>
                <ul class="menu__dropdown horizontal-list--inline">
                  <li>
                    <a href="#">
                      All Apparel
                    </a>
                  </li>
                  <li ><a href="catalogue.html">Dresses</a></li>
                  <li><a href="#">Jumpsuits</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Tops</a></li>
                  <li><a href="#">Skirts</a></li>
                  <li><a href="#">Sweaters</a></li>
                  <li><a href="#">Pants</a></li>
                  <li><a href="#">Shorts</a></li>
                  <li><a href="#">Denim</a></li>
                  <li><a href="#">Coats</a></li>
                </ul>
              </li>
            <li><span>Shoes</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Shoes</a></li>
                  <li><a href="#">Wedges</a></li>
                  <li><a href="#">Heels</a></li>
                  <li><a href="#">Flats</a></li>
                  <li><a href="#">Boots</a></li>
                  <li><a href="#">Platforms</a></li>
                  <li><a href="#">Sandals</a></li>
                  <li><a href="#">Sneakers</a></li>
                  <li><a href="#">Evening</a></li>
                  <li><a href="#">Espadrilles</a></li>
                </ul>
              </li>
            <li><span>Bags</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Bags</a></li>
                  <li><a href="#">Totes</a></li>
                  <li><a href="#">Shoulders</a></li>
                  <li><a href="#">Backpacks</a></li>
                  <li><a href="#">Wallets</a></li>
                  <li><a href="#">Clutches</a></li>
                  <li><a href="#">Messenger</a></li>
                  <li><a href="#">Duffels</a></li>
                  <li><a href="#">Mini</a></li>
                </ul>
              </li>
              <li><span>Accessories</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Accessories</a></li>
                  <li><a href="#">Hats</a></li>
                  <li><a href="#">Scarves</a></li>
                  <li><a href="#">Sunglasses</a></li>
                  <li><a href="#">Gloves</a></li>
                  <li><a href="#">Bets</a></li>
                </ul>
              </li>
            <li><span>Occassions</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Occasions</a></li>
                  <li><a href="#">At Beach</a></li>
                  <li><a href="#">Day Party</a></li>
                  <li><a href="#">Out to Drinks</a></li>
                  <li><a href="#">To a Wedding</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Travelling</a></li>
                </ul>
              </li>
            <li><span>Designers</span>
              <ul class="menu__dropdown">
                <li><a href="#">Aquazzura</a></li>
                <li><a href="#">Pas de Calais</a></li>
                <li><a href="#">Edun</a> </li>
                <li><a href="#">Eres </a></li>
                <li><a href="#">Swim</a> </li>
                <li><a href="#">Nina Ricci </a></li>
                <li><a href="#">Repossi</a></li>
                <li><a href="#">Bare </a></li>
                <li><a href="#">Necessities</a></li>
              </ul>
            </li>
          </ul>
          <ul class="menu__secondary">
            <li>
              <a href="">FAQ</a>
            </li>
            <li>
              <a href="">How it works</a>
            </li>
          </ul>
      </div>
    </div>
    </div>
    </header>
    <div class="how-it-works">
      <div class="how-it-works__kind how-it-works__kind--renters">
        <div class="how-it-works__title">
          <h2 class="wrapper">How it works: Renters</h2>
        </div>
        <ul class="how-it-works__box">
          <li>
            <h3>PICK</h3>
            <i class="how-it-works__icon how-it-works__icon--search"></i>
            <p>Find your perfect look and hire it for the special event.</p>
          </li>
          <li>
            <h3>WEAR</h3>
            <i class="how-it-works__icon how-it-works__icon--wear"></i>
            <p>Enjoy the garment for the number of days you chose.</p>
          </li>
          <li>
            <h3>RETURN</h3>
            <i class="how-it-works__icon how-it-works__icon--return"></i>
            <p>Simply return it to the lender.</p>
            <p>Repeat!</p>
          </li>
        </ul>
      </div>
      <!--<div class="how-it-works__kind how-it-works__kind--lenders">
        <div class="how-it-works__title">
          <h2 class="wrapper">How it works: Lenders</h2>
        </div>
        <ul class="how-it-works__box">
          <li>
            <h3>LIST</h3>
            <i class="how-it-works__icon how-it-works__icon--list"></i>
            <p>List the items you’d like to lend. It is free and easy. Chose the rental period, delivery method and manage listing availability.</p>
          </li>
          <li>
            <h3>APPROVE</h3>
            <i class="how-it-works__icon how-it-works__icon--approve"></i>
            <p>After approving new order, arrange a delivery of the item to Renter. Item availability will be updated automatically.</p>
          </li>
          <li>
            <h3>CASHOUT</h3>
            <i class="how-it-works__icon how-it-works__icon--cashout"></i>
            <p>Money will be transferred to your account within 48 hours of the rental start date. When the item is returned, simply dry-clean it. Repeat!</p>
          </li>
        </ul>
      </div>-->
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="footer__links">
          <ul class="horizontal-list--float">
            <li><a href="">About Us</a></li>
            <li><a href="">How It Works</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
                <div class="footer__social">
          <ul class="horizontal-list--float">
            <li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
            <li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
            <li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
          </ul>
        </div>
        <div class="footer__contact">
        <p><b>CUSTOMER CARE:</b><br>
        800 POSHARE <br>(800&nbsp;767&nbsp;4273)<br>
        care@poshare.com</p>
        </div>
        <div class="footer__copy">
          © 2015 Poshare Inc.
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/rangeSlider.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>