<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rent Dresses | POSHARE</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic|Crimson+Text:400,400italic,700,700italic,600italic' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="css/homepage.min.css">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
  </head>
  <body>
    <div class="lightbox"></div>
    <div class="modal" id="login">
      <div class="register register--absolute">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img src="img/logo.png"></a>
        <h2 class="login__header">Log In</h2>
        <form id="login-form" action="/" method="POST">
          <input type="text" placeholder="E-mail" name="email" id="login--email">
          <input type="text" placeholder="Password" name="password" id="login--password">
          <div class="register__sub">
            <div class="register__sub-line">
              <div class="show-pass"><input type="checkbox" id="show-pass--login" name="show-pass--login"><label for="show-pass--login">Show Password</label>
              </div>
              <div class="forgot-pass">Forgot Password?</div>
            </div>
            <div class="remember-me">
            <input type="checkbox" id="remember-me" name="remember-me"><label for="remember-me">Remember me</label>
            </div>
          </div>
          <input id="login-btn" type="submit" class="button button--posh button--large" value="Log In">
          <p class="register-button reverse-button">or <strong>Join Now</strong></p>
          <a href="#" class="button button--facebook button--large">Log in with Facebook</a>
        </form>
        <form id="password-form" action="/" method="POST">
          <input type="text" placeholder="E-mail" id="reset__email" name="reset__email">
          <input id="reset-btn" type="submit" value="Reset" class="button button--posh button--large">
          <p class="login-button reverse-button">or Log In</p>
        </form>
      </div>
    </div>
    <div class="modal" id="register-step1">
      <div class="register register--absolute">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img src="img/logo.png"></a>
        <h2 class="register__step-heading">Registration</h2>
        <p class="register__confirm">Confirm your email address by clicking on link in email.</p>
        <form id="registration-form" action="/" method="POST">
          <input type="text" placeholder="Name" name="name">
          <input type="text" placeholder="Zip" name="zip" class="register__zip">
          <input type="text" placeholder="Email" name="email">
          <input type="password" placeholder="Password" name="password" id="password--register">
          <div class="show-pass">
            <input type="checkbox" name="show_pass" id="show-pass--register">
            <label for="show-pass--register">Show password</label>
          </div>
          <div class="register__terms">
            <input type="checkbox" name="terms_agree" id="terms_agree">
            <label for="terms_agree">I agree with <a href="#">Terms and Conditions.</a></label>
          </div>
          <button class="button button--posh button--large">Join Now</button>
          <p class="login-button reverse-button">or <strong>Log In</strong> to an existing account</p>
          <input id="register-btn" type="submit" class="button button--posh button--large register-continue register__individual register__business" value="Register">
          <a id="fbsignup" class="button button--facebook button--large">Sign Up with Facebook</a>
        </form>
      </div>
    </div>
    <div class="modal" id="login--fixed">
      <div class="register register--absolute">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img src="img/logo.png"></a>
        <h2 class="login__header">Log In</h2>
        <form id="login-form--fixed" action="/" method="POST">
          <input type="text" placeholder="E-mail" name="email" id="login--email--fixed">
          <input type="text" placeholder="Password" name="password" id="login--password--fixed">
          <div class="register__sub">
            <div class="register__sub-line">
              <div class="show-pass"><input type="checkbox" id="show-pass--login--fixed" name="show-pass--login--fixed"><label for="show-pass--login--fixed">Show Password</label>
              </div>
              <div class="forgot-pass">Forgot Password?</div>
            </div>
            <div class="remember-me">
            <input type="checkbox" id="remember-me--fixed" name="remember-me"><label for="remember-me--fixed">Remember me</label>
            </div>
          </div>
          <input id="login-btn--fixed" type="submit" class="button button--posh button--large" value="Log In">
          <p class="register-button--fixed reverse-button">or <strong>Join Now</strong></p>
          <a href="#" class="button button--facebook button--large">Log in with Facebook</a>
        </form>
        <form id="password-form--fixed" action="/" method="POST">
          <input type="text" placeholder="E-mail" id="reset__email--fixed" name="reset__email">
          <input id="reset-btn--fixed" type="submit" value="Reset" class="button button--posh button--large">
          <p class="login-button reverse-button">or Log In</p>
        </form>
      </div>
    </div>
    <div class="modal" id="register-step1--fixed">
      <div class="register register--absolute">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img src="img/logo.png"></a>
        <h2 class="register__step-heading">Registration</h2>
        <form id="registration-form--fixed" action="/" method="POST">
          <input type="text" placeholder="Name" name="name">
          <input type="text" placeholder="Zip" name="zip" class="register__zip">
          <input type="text" placeholder="Email" name="email">
          <input type="password" placeholder="Password" name="password" id="password--register--fixed">
          <div class="show-pass">
            <input type="checkbox" name="show_pass" id="show-pass--register--fixed">
            <label for="show-pass--register--fixed">Show password</label>
          </div>
          <div class="register__terms">
            <input type="checkbox" name="terms_agree" id="terms_agree--fixed">
            <label for="terms_agree--fixed">I agree with <a href="#">Terms and Conditions.</a></label>
          </div>
          <button class="button button--posh button--large">Join Now</button>
          <p class="login-button--fixed reverse-button">or <strong>Log In</strong> to an existing account</p>
          <input id="register-btn--fixed" type="submit" class="button button--posh button--large register-continue register__individual register__business" value="Register">
          <a id="fbsignup" class="button button--facebook button--large">Sign Up with Facebook</a>
        </form>
      </div>
    </div>
    <div class="modal modal--large" id="signUpBeforeExit">
      <div class="register register--absolute sign-up sign-up--before-exit">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img src="img/logo.png"></a>
        <p>Receive Special Offers and Exclusive Event Invites</p>
        <p>Plus 10% OFF Your First Order </p>
        <form class="signUp-form" action="/" method="POST">
          <ul class="horizontal-list--float">
            <li class="grid-size12of12">
              <input type="text" placeholder="Enter your Email" name="email">
            </li>
          </ul>
          <ul class="horizontal-list--float">
            <li class="grid-size7of12">
              <input type="submit" class="button button--register button--large sign-up__continue" value="Sign me up">
            </li>
            <li class="grid-size5of12">
              <input type="button" class="button button--banner button--large sign-up__exit" value="No, thanks">
            </li>
          </ul>
        </form>
      </div>
    </div>
    <div class="modal" id="payoutMissing">
      <div class="register register--absolute payout-missing">
        <p>In order to become a Lender or a Seller, you need to enter your Payout information in Settings. This way other people will be able to pay for your products.</p>
        <p>It is very easy and will only take you a couple of minutes.</p>
        <div class="button button--posh button--medium payout-missing__cancel">Ok</div>
      </div>
    </div>
    <div class="modal" id="signUp">
      <div class="register register--absolute sign-up">
        <h1>Get deals, exclusive event invites and more </h1>
        <p>Sign up to receive special offers, promotions and news</p>
        <form class="signUp-form" action="/" method="POST">
          <ul class="horizontal-list--float">
            <li class="grid-size7of12">
              <input type="text" placeholder="Enter your Email" name="email">
            </li>
            <li class="grid-size5of12">
              <input type="submit" class="button button--posh button--small sign-up__continue" value="Sign Up">
            </li>
          </ul>
        </form>
      </div>
    </div>
    <div class="modal" id="newOrders">
      <div class="register register--absolute new-orders">
        <h2>You got NEW ORDERS </h2>
        <h2>waiting to be confirmed</h2>
        <a href="orders__borrowing.html" class="button button--posh button--medium">See your orders</a>
      </div>
    </div>
    <header>
    <div class="top-menu">
      <div class="wrapper">
        <div class="top-menu__left">
          <ul class="horizontal-list--float top-menu__display--mobile-only">
            <li class="top-menu__menu-icon">
              <span class="menu-span">menu</span>
            </li>
            <li class="top-menu__search-icon">
              <i class="icon-search"></i>
              <div class="input-search">
                <input type="text" placeholder="Search">
                <button><i class="icon-search"></i></button>
              </div>
            </li>
          </ul>
          <!-- <ul class="horizontal-list--float top-menu__display--desktop-only">
            <li class="user">
              <img class="user__img" src="img/tina_holland.jpg" alt="Tina Holland"/>
              <span>Tina Holland</span>
            <ul class="user__dropdown">
              <li>    
                  <a href="profile--own__listings.html">Profile</a>
              </li>
              <li>
                <a href="profile--own__wishlist.html">
                  Wishlist
                </a>
              </li>
              <li>
                <a href="settings__profile.html">
                  Settings
                </a>
              </li>
              <li>
                <a href="#">
                  Log Out
                </a>
              </li>
            </ul> 

            </li>
            <li>
              <a href="stylefeed.html">
                <span>Stylefeed</span>
              </a>
            </li>
            <li>
              <a>
                <span class="payout-missing__button">
                  Create Listing
                </span>
              </a>
            </li>
          </ul> -->
          <ul class="horizontal-list--float top-menu__display--desktop-only">
            <li>
                <span class="register-button button button--small button--register">Join now</span>
            </li>
            <li>
                <span class="login-button">Log In</span>
            </li>
          </ul>
        </div>
        <div class="top-menu__right">
          <ul class="horizontal-list--float top-menu__display--desktop-only links__right">
            <li><a href="">FAQ</a></li>
            <li><a href="">How it works</a></li>
          </ul>
          <ul class="horizontal-list--float links__right">
            <li>
              <a href="bag.html">
                <i class="icon-bag"></i>
                <span class="top-menu__display--desktop-only">Bag</span>
                <span class="details">1</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- <div class="info-panel info-panel--confirmation">
      <div class="info-panel__text">A message with a confirmation link has been sent to your email address. Please open the link to activate your account</div>
      <div class="info-panel__close"></div>
    </div> -->
    <div class="menu">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><h1><img class="logo" src="img/logo.png" alt="Poshare Logo"></h1></a>
        <div class="menu__float">
        <div class="menu__nav">
          <ul class="menu__secondary">
            <li>
              <span class="register-button button button--register">Join now</span>
            </li>
            <li>
              <span class="login-button">Log In</span>
            </li>
          </ul>
          <ul class="horizontal-list--inline main-nav">
            <li><span>Bridesmaid</span>
              <ul class="menu__dropdown horizontal-list--inline">
                <li><span>Shop by color <i class="icon-right-thin-open"></i></span>
                  <ul class="menu__dropdown__submenu">
                    <li><a href="#">Champagne & Gold</a></li>
                    <li><a href="#">Blush & Pink</a></li>
                    <li><a href="#">Navy & Blue</a></li>
                    <li><a href="#">Silver and Gray</a></li>
                    <li><a href="#">Mint & Green</a></li>
                    <li><a href="#">Purple & Violet</a></li>
                    <li><a href="#">Black</a></li>
                    <li><a href="#">Red</a></li>
                    <li><a href="#">White</a></li>
                  </ul>
                </li>
                <li><span>Shop by Style <i class="icon-right-thin-open"></i></span>
                  <ul class="menu__dropdown__submenu">
                    <li><a href="#">Long dresses</a></li>
                    <li><a href="#">Short Dresses</a></li>
                    <li><a href="#">Convertible dresses</a></li>
                    <li><a href="#">Lace dresses</a></li>
                    <li><a href="#">Sequin & Beaded</a></li>
                    <li><a href="#">Chiffon & Tulle</a></li>
                  </ul>
                </li>
                <li><span>Shop by price <i class="icon-right-thin-open"></i></span>
                  <ul class="menu__dropdown__submenu">
                    <li><a href="#">Under $100</a></li>
                    <li><a href="#">Under $150</a></li>
                    <li><a href="#">Under $200</a></li>
                  </ul>
                </li>
                <li><a href="#">Bespoke Dresses</a></li>
              </ul>
            </li>
            <li><span>Apparel</span>
                <ul class="menu__dropdown horizontal-list--inline">
                  <li>
                    <a href="#">
                      All Apparel
                    </a>
                  </li>
                  <li ><a href="catalogue.html">Dresses</a></li>
                  <li><a href="#">Jumpsuits</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Tops</a></li>
                  <li><a href="#">Skirts</a></li>
                  <li><a href="#">Sweaters</a></li>
                  <li><a href="#">Pants</a></li>
                  <li><a href="#">Shorts</a></li>
                  <li><a href="#">Denim</a></li>
                  <li><a href="#">Coats</a></li>
                </ul>
              </li>
            <li><span>Shoes</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Shoes</a></li>
                  <li><a href="#">Wedges</a></li>
                  <li><a href="#">Heels</a></li>
                  <li><a href="#">Flats</a></li>
                  <li><a href="#">Boots</a></li>
                  <li><a href="#">Platforms</a></li>
                  <li><a href="#">Sandals</a></li>
                  <li><a href="#">Sneakers</a></li>
                  <li><a href="#">Evening</a></li>
                  <li><a href="#">Espadrilles</a></li>
                </ul>
              </li>
            <li><span>Bags</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Bags</a></li>
                  <li><a href="#">Totes</a></li>
                  <li><a href="#">Shoulders</a></li>
                  <li><a href="#">Backpacks</a></li>
                  <li><a href="#">Wallets</a></li>
                  <li><a href="#">Clutches</a></li>
                  <li><a href="#">Messenger</a></li>
                  <li><a href="#">Duffels</a></li>
                  <li><a href="#">Mini</a></li>
                </ul>
              </li>
              <li><span>Accessories</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Accessories</a></li>
                  <li><a href="#">Hats</a></li>
                  <li><a href="#">Scarves</a></li>
                  <li><a href="#">Sunglasses</a></li>
                  <li><a href="#">Gloves</a></li>
                  <li><a href="#">Bets</a></li>
                </ul>
              </li>
            <li><span>Occassions</span>
                <ul class="menu__dropdown horizontal-list--flex horizontal-list--flex-vertical horizontal-list--4columns">
                  <li><a href="#">Anniversary</a></li>
                  <li><a href="#">Baby shower</a></li>
                  <li><a href="#">Bachelorette</a></li>
                  <li><a href="#">Ball</a></li>
                  <li><a href="#">Bat Mitzvah</a></li>
                  <li><a href="#">Birthday</a></li>
                  <li><a href="#">Black tie</a></li>
                  <li><a href="#">Bridal</a></li>
                  <li><a href="#">Bridal shower</a></li>
                  <li><a href="#">Bridesmaid</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Christening</a></li>
                  <li><a href="#">Christmas</a></li>
                  <li><a href="#">Club</a></li>
                  <li><a href="#">Cocktail</a></li>
                  <li><a href="#">Date</a></li>
                  <li><a href="#">Day</a></li>
                  <li><a href="#">Engagement</a></li>
                  <li><a href="#">Formal</a></li>
                  <li><a href="#">Funeral</a></li>
                  <li><a href="#">Gala</a></li>
                  <li><a href="#">Gatsby Art Deco</a></li>
                  <li><a href="#">Graduation</a></li>
                  <li><a href="#">Homecoming</a></li>
                  <li><a href="#">Mother of the Bride</a></li>
                  <li><a href="#">New Year</a></li>
                  <li><a href="#">Pageant</a></li>
                  <li><a href="#">Prom</a></li>
                  <li><a href="#">Quinceañera</a></li>
                  <li><a href="#">Red carpet</a></li>
                  <li><a href="#">Rehearsal dinner</a></li>
                  <li><a href="#">Sweet 16</a></li>
                  <li><a href="#">Vacation</a></li>
                  <li><a href="#">Wedding guest</a></li>
                </ul>
              </li>
            <li><span><a>Designers</a></span>
              <!-- <ul class="menu__dropdown">
                <li><a href="#">Aquazzura</a></li>
                <li><a href="#">Pas de Calais</a></li>
                <li><a href="#">Edun</a> </li>
                <li><a href="#">Eres </a></li>
                <li><a href="#">Swim</a> </li>
                <li><a href="#">Nina Ricci </a></li>
                <li><a href="#">Repossi</a></li>
                <li><a href="#">Bare </a></li>
                <li><a href="#">Necessities</a></li>
              </ul> -->
            </li>
          </ul>
          <div class="block-search">
            <div class="show-search">
              <i class="icon-search"></i>
            </div>
            <div class="input-search">
              <input type="text" placeholder="Search">
              <button><i class="icon-search"></i></button>
            </div>
          </div>
          <ul class="menu__secondary">
            <li>
              <a href="">FAQ</a>
            </li>
            <li>
              <a href="">How it works</a>
            </li>
          </ul>
      </div>
    </div>
    </div>
    </header>
    <div class="content homepage">
      <div class="banner">
        <a href="/" class="page-link banner__link"></a>
        <div class="banner__content">
          <h2>Rent <span>or</span> buy</h2>
          <h5>Dresses from boutiques &amp; DESIGNERS</h5>
          <p>Up to</p>
          <h3>80% off</h3>
          <a href="" class="button button--large button--banner">Shop now</a>
        </div>
      </div>
      <div class="discount">
        <a href="/" class="page-link discount__link"></a>
        <div class="how-it-works">
          <h2>How it works</h2>
          <ul class="horizontal-list--float horizontal-list--2columns">
            <li>
              <h3 class="active">Rent</h3>
            </li>
            <li>
              <h3>Lend</h3>
            </li>
          </ul>
          <div class="how-it-works__list">
            <ul class="active">
              <li>
                <div class="how-img">
                  <i class="how-it-works__icon how-it-works__icon--search"></i>
                </div>
                <div class="how-text">
                  <h4><span>1. </span>Pick</h4>
                  <p>Find your perfect look and hire it for the special event.</p>
                </div>
              </li>
              <li>
                <div class="how-img">
                  <i class="how-it-works__icon how-it-works__icon--wear"></i>
                </div>
                <div class="how-text">
                  <h4><span>2. </span>Wear</h4>
                  <p>Enjoy the garment for the number of days you chose.</p>
                </div>
              </li>
              <li>
                <div class="how-img">
                  <i class="how-it-works__icon how-it-works__icon--return"></i>
                </div>
                <div class="how-text">
                  <h4><span>3. </span>Return</h4>
                  <p>Simply return it to the lender. <br>Repeat!</p>
                </div>
              </li>
            </ul>
            <ul>
              <li>
                <div class="how-img">
                  <i class="how-it-works__icon how-it-works__icon--list"></i>
                </div>
                <div class="how-text">
                  <h4><span>1. </span>List</h4>
                  <p>List the items you’d like to lend. It is free and easy. Chose the rental period, delivery method and manage listing availability.</p>
                </div>
              </li>
              <li>
                <div class="how-img">
                  <i class="how-it-works__icon how-it-works__icon--approve"></i>
                </div>
                <div class="how-text">
                  <h4><span>2. </span>Approve</h4>
                  <p>After approving new order, arrange a delivery of the item to Renter. Item availability will be updated automatically.</p>
                </div>
              </li>
              <li>
                <div class="how-img">
                  <i class="how-it-works__icon how-it-works__icon--cashout"></i>
                </div>
                <div class="how-text">
                  <h4><span>3. </span>Cashout</h4>
                  <p>Money will be transferred to your account within 48 hours of the rental start date. When the item is returned, simply dry-clean it. <br>Repeat!</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="discount__content">
          <p>Enjoy</p>
          <h3>Smart Fashion</h3>
          <p>for smart shoppers</p>
          <div class="button button--large register-button button--discount">Join Now</div>
        </div>
      </div>
      <div class="as-seen">
        <h2 class="as-seen__title">As seen on</h2>
        <ul class="horizontal-list--flex as-seen__list">
          <li class="as-seen__item">
            <a href="#"><img src="img/as_seen/stylewatch.png" alt="People StyleWatch"></a>
          </li>
          <li class="as-seen__item">
            <a href="#"><img src="img/as_seen/instyle.png" alt="InStyle"></a>
          </li>
          <li class="as-seen__item">
            <a href="#"><img src="img/as_seen/abcnews.png" alt="abc News"></a>
          </li>
          <li class="as-seen__item hide-mobile">
            <a href="#"><img src="img/as_seen/fox5.png" alt="Fox 5"></a>
          </li>
          <li class="as-seen__item">
            <a href="#"><img src="img/as_seen/southern_bride.png" alt="Southern Bride"></a>
          </li>
          <li class="as-seen__item">
            <a href="#"><img src="img/as_seen/bella.png" alt="Bella New Your City"></a>
          </li>
          <li class="as-seen__item">
            <a href="#"><img src="img/as_seen/houstonia.png" alt="Houstonia"></a>
          </li>
          <li class="as-seen__item">
            <a href="#"><img src="img/as_seen/cheddar.png" alt="Cheddar"></a>
          </li>
        </ul>
      </div>
      <div class="categories">
        <div class="categories__list">
          <div class="category">
            <a href="/" class="page-link category__link"></a>
            <h5>formal evening <br><span>&amp; </span>ball gowns</h5>
            <a href="">get dressed</a>
          </div>
          <div class="category">
            <a href="/" class="page-link category__link"></a>
            <p>starting at just <span>$20</span></p>
            <h5>cocktail <br><span>&amp; </span>party dresses</h5>
            <a href="">rent or buy</a>
          </div>
          <div class="category">
            <a href="/" class="page-link category__link"></a>
            <p>fascinators &amp; more</p>
            <h5>accessories</h5>
            <a href="">view all</a>
          </div>
        </div>
      </div>
      <div class="bridesmaids">
        <a href="/" class="page-link bridesmaids__link"></a>
        <div class="bridesmaids__content">
          <h2>Bridesmaids dresses</h2>
          <p>save up to <span>75%</span></p>
          <a href="">browse collection</a>
        </div>
      </div>
      <div class="editors">
        <h2>Editor's picks</h2>
        <div class="editor">
          <a href="/" class="page-link editor__link"></a>
          <div class="editor__img">
            <img src="img/editor_1.jpg" alt="">
          </div>
          <div class="editor__text">
            <h3>Jovani</h3>
            <p>Jovani prom growns are designed to make every girl fell like royalty on prom day. We are very happy to offer beautiful prom and evening dresses by Jovani. Jovani designer dresses - always best dresses!</p>
            <a href="">View all</a>
          </div>
        </div>
        <div class="editor">
          <a href="/" class="page-link editor__link"></a>
          <div class="editor__img">
            <img src="img/editor_2.jpg" alt="">
          </div>
          <div class="editor__text">
            <h3>Adrianna <br>papell</h3>
            <p>This collection is infused with elegance and fair that empowers women of all ages and silhouettes to look and fell their best. My favorite beaded, evening, bridesmaids and day dresses are shared here.</p>
            <a href="">View all</a>
          </div>
        </div>
      </div>
  </div>


    <div class="footer">
      <div class="wrapper">
        <div class="footer__links">
          <ul class="horizontal-list--flex">
            <li><a href="">How It Works</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
          <ul class="horizontal-list--flex">
            <li><a href="">FAQ</a></li>
            <li><a href="">Terms and Conditions</a></li>
          </ul>
          <ul class="horizontal-list--flex">
            <li><a href="">Returns &amp; Exchanges</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer__contact">
          <p><b>CUSTOMER CARE:</b><br>
          CALL <span>or</span> TEXT +1(917)8641227<br>
          WhatsApp + Viber<br>
            <a href="mailto:care@poshare.com">care@poshare.com</a></p>
        </div>
        <div class="footer__signUp">
          <p>Receive special offers &amp; <br>exclusive event invites</p>
          <form id="signUp2" class="signUp" action="/" method="POST">
            <ul class="horizontal-list--float">
              <li>
                <input id="signUp--email" type="text" placeholder="SIGN UP TO SAVE 10%" name="email">
              </li>
              <li>
                <input type="submit" id="signUp2--button" class="button button--small button--dark-brown" value="GO">
              </li>
            </ul>
          </form>
          <p class="signUp__info">Thank you. The code will be emailed to you shortly.</p>
        </div>
        <div class="footer__social">
          <ul class="horizontal-list--float">
            <li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
            <li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
            <li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
          </ul>
        </div>
        <!-- <div class="footer__copy">
          © 2015 Poshare Inc.
        </div> -->
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- <script src="js/rangeSlider.min.js"></script> -->
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/app.min.js"></script>
    <script>
      $(window).on('load', function() {
        $('.how-it-works .horizontal-list--float li').on('click', function() {
          var trigIndex = $(this).index();
          $('.how-it-works .horizontal-list--float li .active').removeClass('active');
          $(this).find('h3').addClass('active');
          $('.how-it-works__list ul').not(':eq(' + trigIndex + ')').fadeOut(0);
          $('.how-it-works__list ul').eq(trigIndex).fadeIn(200);
        });

        var signUpEvent = new Event('showSignUp');
        var newOrdersEvent = new Event('showNewOrders');

        $(window).on('showSignUp', function(event) {
          if ( $(window).width() <= 720 ) {
            $('.menu__float').css('left','-250px');
            $('html').removeAttr('style');
          }
          $(window).unbind('click touchstart');
          $(document).unbind("keyup");
          $('.modal').not('#signUp').removeClass('show');
          centerblock($('#signUp'));
          $('.lightbox, #signUp').addClass('show');
          $('.lightbox, .sign-up__continue').click(function() {
            $('.lightbox, #signUp').removeClass('show');
            $(window).unbind("click touchstart");
            $(document).unbind("keyup");
          });
          closeonclickoutside($('#signUp'), $('.sign-up__continue'), function() {
            $('.lightbox, #signUp').removeClass('show');
          });
        });
        $(window).on('showNewOrders', function(event) {
          if ( $(window).width() <= 720 ) {
            $('.menu__float').css('left','-250px');
            $('html').removeAttr('style');
          }
          $(window).unbind('click touchstart');
          $(document).unbind("keyup");
          $('.modal').not('#newOrders').removeClass('show');
          centerblock($('#newOrders'));
          $('.lightbox, #newOrders').addClass('show');
          $('.lightbox, .new-orders a').click(function() {
            $('.lightbox, #newOrders').removeClass('show');
            $(window).unbind("click touchstart");
            $(document).unbind("keyup");
          });
          closeonclickoutside($('#newOrders'), $('.new-orders a'), function() {
            $('.lightbox, #newOrders').removeClass('show');
          });
        });

        // $(window).trigger('showSignUp');
        
        // shop popup SingUp before user move cursor to close
        (function showPopupBeforeExit() {
          document.body.onmouseleave = function(event) {
            fixPageXY(event);
            var x = event.clientX;
            var y = event.clientY;
            var cookie = getCookie('poshareFirstVisit');

            if (cookie || !$('#signUpBeforeExit').length) return;

            if (x > 0.8 * $(window).width() && y <= 0) {
              $(window).trigger('pageClose');

              var now = new Date();
              setCookie('poshare_first_visit', false, {
                expires: new Date(now.getFullYear(), now.getMonth() + 3),
                path: '/'
              });
            }
          };

          $('#fbsignup').on('click', function() {
            var now = new Date();
            setCookie('poshare_first_visit', false, {
              expires: new Date(now.getFullYear(), now.getMonth() + 3),
              path: '/'
            });
          });

          $(window).on('pageClose', function(event) {
            if ( $(window).width() <= 720 ) {
              $('.menu__float').css('left','-250px');
              $('html').removeAttr('style');
            }
            $(window).unbind('click touchstart');
            $(document).unbind('keyup');
            $('.modal').not('#signUpBeforeExit').removeClass('show');
            centerblock($('#signUpBeforeExit'));
            $('.lightbox, #signUpBeforeExit').addClass('show');
            
            // lightbox white
            $('.lightbox').css('background', 'rgba(255, 255, 255, .95)');

            $('html').css('overflow', 'hidden');

            $('.lightbox, .sign-up__continue, .sign-up__exit').click(function() {
              $('.lightbox, #signUpBeforeExit').removeClass('show');
              $('.lightbox').attr('style', '');
              $('html').attr('style', '');
              $(window).off('pageClose');
            });
            closeonclickoutside($('#signUpBeforeExit'), $('.sign-up__continue, .sign-up__exit'), function() {
              $('.lightbox, #signUpBeforeExit').removeClass('show');
              $('html').attr('style', '');
              $(window).off('pageClose');
            });
          });
        })();

        //    get and set functions for cookies
        function getCookie(name) {
          var matches = document.cookie.match(new RegExp(
            "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
          ));
          return matches ? decodeURIComponent(matches[1]) : undefined;
        }

        function setCookie(name, value, options) {
          options = options || {};

          var expires = options.expires;

          if (typeof expires == "number" && expires) {
            var d = new Date();
            d.setTime(d.getTime() + expires * 1000);
            expires = options.expires = d;
          }
          if (expires && expires.toUTCString) {
            options.expires = expires.toUTCString();
          }

          value = encodeURIComponent(value);

          var updatedCookie = name + "=" + value;

          for (var propName in options) {
            updatedCookie += "; " + propName;
            var propValue = options[propName];
            if (propValue !== true) {
              updatedCookie += "=" + propValue;
            }
          }

          document.cookie = updatedCookie;
        }

        // Fix for IE
        function fixPageXY(e) {
          if (e.pageX == null && e.clientX != null) {
            var html = document.documentElement;
            var body = document.body;

            e.pageX = e.clientX + (html.scrollLeft || body && body.scrollLeft || 0);
            e.pageX -= html.clientLeft || 0;

            e.pageY = e.clientY + (html.scrollTop || body && body.scrollTop || 0);
            e.pageY -= html.clientTop || 0;
          }
        };
      });
    </script>
    <script>
      // $(document).ready(function() {
      //   setInterval(showRegistrationPopup, 2000);
      // });
      function showRegistrationPopup() {
        if ( $(window).width() <= 720 ) {
          $('.menu__float').css('left','-250px');
          $('html').removeAttr('style');
        }
        $(window).unbind("click touchstart");
        $(document).unbind("keyup");
        $('.modal').not('#register-step1').removeClass('show');
        centerblock($('#register-step1'));
        $('.lightbox, #register-step1').addClass('show');

        closeonclickoutside($('#register-step1'), $('.register-button'), function() {
          $('.lightbox, #register-step1').removeClass('show');
        });
      }
    </script>
  </body>
</html>
