<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rent Dresses | POSHARE</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic|Crimson+Text:400,400italic,700,700italic,600italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.min.css">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
  </head>
  <body>
    <div class="lightbox"></div>
    <div class="modal" id="added__bag">
      <div class="register register--absolute added__wrapper">
        <h2>Added to Bag!</h2>
        <ul class="horizontal-list--float horizontal-list--2columns">
          <li class="added__preview">
            <img src="img/dresses/1.jpg" alt="">
          </li>
          <li class="added__info">
            <h2>Zuhair Murad</h2>
            <h3>Floral Applique Tulle Gown</h3>
            <p>Size: M</p>
            <p>Rental: </p>
            <p>$540 / 4 days</p>
            <p>Jan 5 - Jan 9, 2015</p>
          </li>
        </ul>
        <div class="added__total">Subtotal: (1 item $540)</div>
        <a href="#" class="button button--large checkout">Checkout</a>
        <div class="button button--large button--posh added__close">Countinue Shopping</div>
      </div>
    </div>
    <div class="modal" id="checkUser">
      <div class="register register--absolute">
      <a href="http://poshare.com/posh/poshare-front-end/index.html"><img src="img/logo.png"></a>
        <h1 class="login__header">Please Log In to Continue</h1>
        <form id="login-form" action="/" method="POST">
          <input type="text" placeholder="E-mail" name="loginemail" id="login--email">
          <input type="text" placeholder="Password" name="loginpassword" id="login--password">
          <div class="register__sub">
            <div class="register__sub-line">
              <div class="show-pass"><input type="checkbox" id="show-pass--login" name="show-pass--login"><label for="show-pass--login">Show Password</label>
              </div>
              <div class="forgot-pass">Forgot Password?</div>
            </div>
            <div class="remember-me">
            <input type="checkbox" id="remember-me" name="remember-me"><label for="remember-me">Remember me</label>
            </div>
          </div>
          <input id="login-btn" type="submit" class="button button--posh button--large" value="Log In" disabled>
          <p class="register-button reverse-button">or create a New Account</p>
          <a href="#" class="button button--facebook button--large">Log In with Facebook</a>
        </form>
        <form id="password-form" action="/" method="POST">
          <input type="text" placeholder="E-mail" id="reset__email" name="reset__email">
          <input id="reset-btn" type="submit" value="Reset" class="button button--posh button--large" disabled>
          <p class="login-button reverse-button">or Log In</p>
        </form>
      </div>
    </div>
    <div class="modal" id="mobile_register">
      <div class="register register--absolute mobile-register">
        <a href="/"><img src="img/logo.png"></a>
        <p>we're giving you</p>
        <h3>10% off</h3>
        <p>if you enter your email below</p>
        <form class="mobile-register__form" action="/" method="POST">
          <input type="email" name="email">
          <button class="button button--posh--reverse button--large">Get my 10% off</button>
          <div class="mobile-register__close">No thanks. I don't want to save</div>
        </form>
        <p class="mobile-register__after-submit">Thank You! <br>We will email your discount code in a few minutes!</p>
        <p class="mobile-register__info">Coupon for new subscribers only. You are signing up for Poshare promotional and confirmation emails. You may unsubscribe at any time.</p>
      </div>
    </div>
    <header>
    <div class="top-menu">
      <div class="wrapper">
        <div class="top-menu__left">
          <ul class="horizontal-list--float top-menu__display--mobile-only">
            <li class="top-menu__menu-icon">
              <span class="menu-span">menu</span>
            </li>
            <li class="top-menu__search-icon">
              <i class="icon-search"></i>
              <div class="input-search">
                <input type="text" placeholder="Search">
                <button><i class="icon-search"></i></button>
              </div>
            </li>
          </ul>
          <ul class="horizontal-list--float top-menu__display--desktop-only">
            <li class="user">
              <img class="user__img" src="img/tina_holland.jpg" alt="Tina Holland"/>
              <span>Tina Holland</span>
            <ul class="user__dropdown">
              <li>
                  <a href="profile--own__listings.html">Profile</a>
              </li>
              <li>
                <a href="profile--own__wishlist.html">
                  Wishlist
                </a>
              </li>
              <li>
                <a href="settings__profile.html">
                  Settings
                </a>
              </li>
              <li>
                <a href="#">
                  Log Out
                </a>
              </li>
            </ul>

            </li>
            <li>
              <a href="stylefeed.html">
                <span>Stylefeed</span>
              </a>
            </li>
            <li>
              <a href="listing__create.html">
                <span>
                  Create Listing
                </span>
              </a>
            </li>
          </ul>
        </div>

        <div class="top-menu__right">
          <ul class="horizontal-list--float">
            <li>
              <a href="orders__borrowing.html">
                <i class="icon-tag"></i>
                <span class="top-menu__display--desktop-only">Orders</span>
                <span class="details">1</span>
              </a>
            </li>
            <li>
              <a href="bag.html">
                <i class="icon-bag"></i>
                <span class="top-menu__display--desktop-only">Bag</span>
                <span class="details">1</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="menu">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img class="logo" src="img/logo.png" alt="Poshare Logo"></a>
        <div class="menu__float">
        <a href="profile--own__listings.html"><div class="menu__user"><img class="menu__user__img" src="img/tina_holland.jpg" alt="Tina Holland">Tina Holland</div></a>
        <ul class="menu__secondary">
          <li><a href="listing__create.html">Create Listing</a></li>
          <li><a href="stylefeed.html">Stylefeed</a></li>
          <li><a href="profile--own__wishlist.html">Wishlist</a></li>
        </ul>
        <div class="menu__nav">
          <div class="block-search">
            <div class="show-search">
              <i class="icon-search"></i>
            </div>
            <div class="input-search">
              <input type="text" placeholder="Search">
              <button><i class="icon-search"></i></button>
            </div>
          </div>
          <ul class="horizontal-list--inline main-nav">
            <li><span>Apparel</span>
                <ul class="menu__dropdown horizontal-list--inline">
                  <li>
                    <a href="#">
                      All Apparel
                    </a>
                  </li>
                  <li><a href="catalogue.html">Dresses</a></li>
                  <li><a href="#">Jumpsuits</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Tops</a></li>
                  <li><a href="#">Skirts</a></li>
                  <li><a href="#">Sweaters</a></li>
                  <li><a href="#">Pants</a></li>
                  <li><a href="#">Shorts</a></li>
                  <li><a href="#">Denim</a></li>
                  <li><a href="#">Coats</a></li>
                </ul>
              </li>
            <li><span>Shoes</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Shoes</a></li>
                  <li><a href="#">Wedges</a></li>
                  <li><a href="#">Heels</a></li>
                  <li><a href="#">Flats</a></li>
                  <li><a href="#">Boots</a></li>
                  <li><a href="#">Platforms</a></li>
                  <li><a href="#">Sandals</a></li>
                  <li><a href="#">Sneakers</a></li>
                  <li><a href="#">Evening</a></li>
                  <li><a href="#">Espadrilles</a></li>
                </ul>
              </li>
            <li><span>Bags</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Bags</a></li>
                  <li><a href="#">Totes</a></li>
                  <li><a href="#">Shoulders</a></li>
                  <li><a href="#">Backpacks</a></li>
                  <li><a href="#">Wallets</a></li>
                  <li><a href="#">Clutches</a></li>
                  <li><a href="#">Messenger</a></li>
                  <li><a href="#">Duffels</a></li>
                  <li><a href="#">Mini</a></li>
                </ul>
              </li>
              <li><span>Accessories</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Accessories</a></li>
                  <li><a href="#">Hats</a></li>
                  <li><a href="#">Scarves</a></li>
                  <li><a href="#">Sunglasses</a></li>
                  <li><a href="#">Gloves</a></li>
                  <li><a href="#">Bets</a></li>
                </ul>
              </li>
            <li><span>Occassions</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Occasions</a></li>
                  <li><a href="#">At Beach</a></li>
                  <li><a href="#">Day Party</a></li>
                  <li><a href="#">Out to Drinks</a></li>
                  <li><a href="#">To a Wedding</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Travelling</a></li>
                </ul>
              </li>
            <li><span>Designers</span>
                <ul class="menu__dropdown">
                  <li><a href="#">Aquazzura</a></li>
                  <li><a href="#">Pas de Calais</a></li>
                  <li><a href="#">Edun</a> </li>
                  <li><a href="#">Eres </a></li>
                  <li><a href="#">Swim</a> </li>
                  <li><a href="#">Nina Ricci </a></li>
                  <li><a href="#">Repossi</a></li>
                  <li><a href="#">Bare </a></li>
                  <li><a href="#">Necessities</a></li>
                </ul>
              </li>
          </ul>
      </div>
      <ul class="menu__secondary">
          <li><a href="settings__profile.html">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
    </div>
    </div>
    </header>

    <div itemscope itemtype="http://schema.org/Product">
      <h1>
        <span itemprop="brand" class="brand"><a href="catalogue.html">Tarik Ediz</a></span>
        <span itemprop="name" class="name">Illusion Flourish Mermaid Lace Gown</span>
      </h1>

      <div class="content">
        <div class="wrapper item-page">
          <div class="image-wrapper">
            <div class="image-slider" >
              <img itemprop="image" src="img/dresses/10.jpg" alt="dress3">
              <img src="img/dresses/10_1.jpg" alt="dress1">
            </div>
            <div class="image-slider__thumb">
              <img src="img/dresses/10.jpg" alt="dress">
              <input type="radio" name="image_slider_thumb_radio" checked>

              <img src="img/dresses/10_1.jpg" alt="dress">
              <input type="radio" name="image_slider_thumb_radio">
            </div>
            <ul class="horizontal-list--inline social">
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li>
            </ul>
          </div>

          <div class="item-page__details">

            <div class="item-list__like">
              <input type="checkbox" id="like_1" class="like"><label for="like_1"></label>
            </div>
            <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
              <meta itemprop="priceCurrency" content="USD" />
              <b>Rent from $<span itemprop="price">185</span></b>
              <i class="retail">($1 300 retail)</i>
              <b><link itemprop="availability" href="http://schema.org/InStock"/>In stock</span></b>
            </p>
            <p class="user">
              Listed by <img class="user__img--inline" src="img/theresa_thompson.png" alt="user">&nbsp;<a href="profile--else__listings.html"><b>Fashion Business Name</b>
              </a>
            </p>
            <p class="user">
              <a href=""><i class="icon-pin"></i> New York, NY</a>
              <span class="reviews__stars">
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
              </span>
            </p>

            <p itemprop="description" class="item-page__about">Amaze him in this opulent evening dress by Tarik Ediz. This spectacular style has long sleeves and a sultry plunging neckline for a daring and sexy style. Body conscious and form fitting, this exquisite ensemble features illusion fabric topped with dazzling lace that glides to the dramatic full-length mermaid silhouette hemline.
            </p>
            <p class="item-page__about"><b>Return policy: </b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate consectetur ipsa quisquam aspernatur quidem obcaecati dignissimos fugiat ipsum culpa labore et minus iusto, ipsam explicabo velit repellendus quaerat necessitatibus maxime molestias similique quasi itaque voluptates eligendi! Deleniti iusto architecto aperiam. <p>
            <p class="item-page__about">You are covered by the Poshare Money Back Guarantee if you received an item that is not as described in the listing. Review our <a href="https://poshare.com/return">Return Policy</a> for details.</p>
          <form id="rent-form">
            <div class="item-page__size">
              <b>Size</b> 10
              <div class="sizes">
                <div class="sizes__title">
                  <label for="lengthShort">Sizes:</label>
                </div>
                <div class="sizes__list">
                  <select name="sizes" id="sizes">
                    <option disabled selected>Select Size</option>
                    <option value="1">00-78</option>
                    <option value="2">78-98</option>
                    <option value="3">100-120</option>
                  </select>
                </div>
                <div class="sizes__guide">
                  <a href="size__guide.html" target="_blank">Size Guide</a>
                </div>
              </div>
              </div>
              <p class="item-page__about item-page__about--bridesmaids">All orders must be placed at least three months in advance to guarantee availability. You can pre-book your bridesmaid dresses up to twelve months in advance.</p>
              <div class="item-option item-option__rental-term">
                <b>Keep it for</b>
                  <ul class="item-option__list">
                    <li>
                      <input type="radio" id="keep_4" name="keep" value="4" class="rent_check">
                      <label for="keep_4">
                        4 days
                        <i><b>$185</b></i>
                      </label>
                    </li>

                    <li>
                      <input type="radio" id="keep_8" name="keep" value="8" class="rent_check">
                      <label for="keep_8">
                        8 days
                        <i>$350</i>
                      </label>
                    </li>

                    <li>
                      <input type="radio" id="keep_14" name="keep" value="14" class="rent_check">
                      <label for="keep_14">
                        14 days
                        <i>$500</i>
                      </label>
                    </li>

                    <li>
                      <input type="radio" id="keep_15" name="keep" value="1" class="sale_check">
                      <label for="keep_15">
                        Buy it <i>(NWT)</i>
                        <i>$1 000</i>
                      </label>
                    </li>
                    <li>
                      <input type="radio" id="keep_16" name="keep" value="1" checked class="sale_check">
                      <label for="keep_16">
                        Buy it <i>(Good Condition)</i>
                        <i>$1 000</i>
                      </label>
                    </li>
                  </ul>

              </div>

              <div class="item-option item-option__delivery-methods">

                <b>Delivery Method</b>

                  <ul class="item-option__list">
                    <li>
                      <input type="radio" id="pickup" name="delivery" value="pickup" checked>
                      <label for="pickup">
                        Pick Up
                        <i>Free</i>
                      </label>
                    </li>

                    <li>
                      <input type="radio" id="shipping" name="delivery" value="shipping">
                      <label for="shipping">
                        Shipping
                        <i>$33</i>
                      </label>
                    </li>

                    <li>
                      <input type="radio" id="courier" name="delivery" value="courier">
                      <label for="courier">
                        Courier (Manhattan only)
                        <i>$20</i>
                      </label>
                    </li>
                  </ul>

              </div>

              <div class="item-clndr">
                <p>
                  <b>I would like it to arrive on</b>
                </p>
                <div class="item-clndr__wrapper">
                  <h4>Pick a delivery date 1-2 days <br>before your event</h4>
                  <div id="calendar-box" class="cal1">
                    <script type="text/template" id="template-calendar-item">
                    <div class='clndr-controls'>
                        <div class='clndr-control-button'>
                            <span class='clndr-previous-button'>previous</span>
                        </div>
                        <div class='month'><%= month %> <%= year %></div>
                        <div class='clndr-control-button rightalign'>
                            <span class='clndr-next-button'>next</span>
                        </div>
                    </div>
                    <table class="clndr-table" border="0" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr class="header-days">
                            <% for(var i = 0; i < daysOfTheWeek.length; i++) { %>
                              <td class="header-day"><%= daysOfTheWeek[i] %></td>
                            <% } %>
                            </tr>
                        </thead>
                        <tbody>
                        <% for (var i = 0; i < numberOfRows; i++) { %>
                          <tr>
                          <% for (var j = 0; j < 7; j++) { %>
                          <% var d = j + i * 7, className = '', events = days[d].events[0];
                            if (events) {
                              if (events.reserved) {
                                className = ' reserved';

                                var shortDate = days[d].date._i.map(function(el, dateIndex) {
                                  if (dateIndex == 1) el++;
                                  if (el < 10) el = '0' + el;
                                  else el = '' + el;
                                  return el;
                                }).join('-');

                                if (shortDate == events.startDate)
                                  className += ' first';
                                else if (shortDate == events.endDate)
                                  className += ' last';

                              } else if (events.delivery) {
                                className = ' delivery-day';
                              } else if (events.ordered) {
                                className = ' ordered';
                              }
                            } else if (j === 0) {
                              className = ' weekend';
                            }
                          %>
                          <td class="<%= days[d].classes + className %>">
                            <div class="day-contents"><%= days[d].day %></div>
                          </td>
                          <% } %>
                        </tr>
                      <% } %>
                      </tbody>
                  </table>
                  </script>
                </div>
                <div class="item-clndr__info">
                  <ul class="horizontal-list--float horizontal-list--2columns">
                    <li>
                      <div class="example-day first"></div>
                      <p>Date of delivery</p>
                    </li>
                    <li>
                      <div class="example-day last"></div>
                      <p>Drop in mail by 12pm</p>
                    </li>
                  </ul>
                </div>
                </div>
              </div>
              <div class="item__add">Add to bag</div>
              <!-- <input type="submit" value="add to bag" class="item__add"> -->
            </form>
          </div>
          <div class="review">
            <div class="review__header">
              <span class="reviews__stars">
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
              </span>
            </div>
            <textarea placeholder="Start your review" rows="5"></textarea>
            <input type="submit" class="button button--large button--posh" value="Review">
          </div>


          <div class="review">
            <div class="review__header">
              <span class="reviews__stars">
                <i class="icon-star-on"></i>
                <i class="icon-star-on"></i>
                <i class="icon-star-on"></i>
                <i class="icon-star-on"></i>
                <i class="icon-star"></i>
              </span>
              <span class="user">by <img class="user__img--inline" src="img/susan_griffin.jpg" alt="profile"><a href="profile--else__listings.html"><b>Susan Griffin</b></a> on Oct 28, 2014</span>
            </div>
            <div class="review__content">I wore a very high heel so that I could look more statuesque on the red carpet. The 6" heel was great for the 0L. (I am 5'7" barefoot). Don't forget to buy a stick on bra so there is nothing on your back. If you have a very small waist it may feel too loose. I have a 25" waist and the dress didn't feel very tight or shapely from the front. This is a great dress for girls with sexy hips. If you want to do an over-the shoulder, this is the dress for you. Black and White shoes and accessories didn't look good at all so I went with pinkish beige. The dress is much more pink gold than brassy gold so don't bother buying gold accessories because they clash. Picking a clutch was tough so ask the RTR stylists which one they can recommend.</div>
          </div>




          <div class="review">
                  <div class="review__header">
              <span class="reviews__stars">
                <i class="icon-star-on"></i>
                <i class="icon-star-on"></i>
                <i class="icon-star-on"></i>
                <i class="icon-star-on"></i>
                <i class="icon-star-on"></i>
              </span>
                         <span class="user">by <img class="user__img--inline" src="img/megan_obrien.jpg" alt="profile"><a href="profile--else__listings.html"><b>Megan Obrien</b></a> on Oct 28, 2014</span>
                  </div>
                  <div class="review__content">
                    I ordered the 10L and 8L. The 10L actually felt TIGHTER in the arms than the 8L. The 10 also had a side zipper whereas the 8 did not. I thought the dress was a little too long. I'm 5'7", wore it with heels and it was still too long. But it was beautiful and a show-stopper at the wedding I went to! Can't wear a bra with it, so grab some petals. I have never received so many compliments on a dress!!! So worth it. The back is STUNNING.
                  </div>
              </div>



        </div>
      </div>
    </div>

    <div class="footer">
      <div class="wrapper">
        <div class="footer__links">
          <ul class="horizontal-list--float">
            <li><a href="">About Us</a></li>
            <li><a href="">How It Works</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
                <div class="footer__social">
          <ul class="horizontal-list--float">
            <li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
            <li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
            <li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
          </ul>
        </div>
        <div class="footer__contact">
        <p><b>CUSTOMER CARE:</b><br>
        800 POSHARE <br>(800&nbsp;767&nbsp;4273)<br>

        care@poshare.com</p>
        </div>

        <div class="footer__copy">
          © 2015 Poshare Inc.
        </div>
      </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/1.0.7/moment-range.min.js"></script>
<script src="js/clndr.min.js"></script>
<script src="js/rangeSlider.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.event.move.js"></script>
<script src="js/jQuery.event.swipe.js"></script>
<script src="js/jquery.multiple.select.js"></script>
<script src="js/app.js"></script>
<script>
  $(document).ready(function() {
    // setInterval(showRegistrationPopup, 100);
    showRegistrationPopup();

    $(".mobile-register__form").on("submit", function() {
      $(this).slideUp("200");
      $(".mobile-register__after-submit").slideDown("200");
      return false;
    });
  });
  function showRegistrationPopup() {
    if ( $(window).width() <= 720 ) {
      $('.menu__float').css('left','-250px');
      $('html').removeAttr('style');
    }
    $(window).unbind("click touchstart");
    $(document).unbind("keyup");
    $('.modal').not('#mobile_register').removeClass('show');
    centerblock($('#mobile_register'));
    $('.lightbox, #mobile_register').addClass('show');
    $('.lightbox, .mobile-register__close').click(function() {
      $('.lightbox, #mobile_register').removeClass('show');
      $(window).unbind("click touchstart");
      $(document).unbind("keyup");
    });
    closeonclickoutside($('#mobile_register'), $('.mobile-register__close, .lightbox'), function() {
      $('.lightbox, #mobile_register').removeClass('show');
    });
  }
</script>
</body>
</html>