<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Rent Dresses | POSHARE</title>
		<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
	</head>
	<body>
		<header>
		<div class="top-menu">
			<div class="wrapper">
				<div class="top-menu__left">
					<ul class="horizontal-list--float top-menu__display--mobile-only">
						<li class="top-menu__menu-icon">
							<i class="icon-menu"></i>
						</li>
						<li class="top-menu__search-icon">
							<i class="icon-search"></i>
						</li>
					</ul>
					<ul class="horizontal-list--float top-menu__display--desktop-only">
						<li class="user">
							<img class="user__img" src="img/tina_holland.jpg" alt="Tina Holland"/>
							<span>Tina Holland</span>
						<ul class="user__dropdown">
							<li>
									<a href="profile--own__listings.html">Profile</a>
							</li>
							<li>
								<a href="profile--own__wishlist.html">
									Wishlist
								</a>
							</li>
							<li>
								<a href="settings__profile.html">
									Settings
								</a>
							</li>
							<li>
								<a href="#">
									Log Out
								</a>
							</li>
						</ul>

						</li>
						<li>
							<a href="stylefeed.html">
								<span>Stylefeed</span>
							</a>
						</li>
						<li>
							<a href="listing__create.html">
								<span>
									Create Listing
								</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="top-menu__right">
					<ul class="horizontal-list--float">
						<li>
							<a href="orders__borrowing.html">
								<i class="icon-tag"></i>
								<span class="top-menu__display--desktop-only">Orders</span>
								<span class="details">1</span>
							</a>
						</li>
						<li>
							<a href="bag.html">
								<i class="icon-bag"></i>
								<span class="top-menu__display--desktop-only">Bag</span>
								<span class="details">1</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="menu">
				<img class="logo" src="img/logo.png" alt="Poshare Logo">
				<div class="menu__float">
				<a href="profile--own__listing.html"><div class="menu__user"><img class="menu__user__img" src="img/tina_holland.jpg" alt="Tina Holland">Tina Holland</div></a>
				<ul class="menu__secondary">
					<li><a href="listing__create.html">Create Listing</a></li>
					<li><a href="stylefeed.html">Stylefeed</a></li>
					<li><a href="profile--own__wishlist.html">Wishlist</a></li>
				</ul>
				<div class="menu__nav">

					<ul class="horizontal-list--inline">
						<li><span>Apparel</span>
								<ul class="menu__dropdown horizontal-list--inline">
									<li>
										<a href="#">
											All Apparel
										</a>
									</li>
									<li><a href="catalogue.html">Dresses</a></li>
									<li><a href="#">Jumpsuits</a></li>
									<li><a href="#">Jackets</a></li>
									<li><a href="#">Tops</a></li>
									<li><a href="#">Skirts</a></li>
									<li><a href="#">Sweaters</a></li>
									<li><a href="#">Pants</a></li>
									<li><a href="#">Shorts</a></li>
									<li><a href="#">Denim</a></li>
									<li><a href="#">Coats</a></li>
								</ul>
							</li>
						<li><span>Shoes</span>
								<ul class="menu__dropdown">
									<li><a href="#">All Shoes</a></li>
									<li><a href="#">Wedges</a></li>
									<li><a href="#">Heels</a></li>
									<li><a href="#">Flats</a></li>
									<li><a href="#">Boots</a></li>
									<li><a href="#">Platforms</a></li>
									<li><a href="#">Sandals</a></li>
									<li><a href="#">Sneakers</a></li>
									<li><a href="#">Evening</a></li>
									<li><a href="#">Espadrilles</a></li>
								</ul>
							</li>
						<li><span>Bags</span>
								<ul class="menu__dropdown">
									<li><a href="#">All Bags</a></li>
									<li><a href="#">Totes</a></li>
									<li><a href="#">Shoulders</a></li>
									<li><a href="#">Backpacks</a></li>
									<li><a href="#">Wallets</a></li>
									<li><a href="#">Clutches</a></li>
									<li><a href="#">Messenger</a></li>
									<li><a href="#">Duffels</a></li>
									<li><a href="#">Mini</a></li>
								</ul>
							</li>
							<li><span>Accessories</span>
								<ul class="menu__dropdown">
									<li><a href="#">All Accessories</a></li>
									<li><a href="#">Hats</a></li>
									<li><a href="#">Scarves</a></li>
									<li><a href="#">Sunglasses</a></li>
									<li><a href="#">Gloves</a></li>
									<li><a href="#">Bets</a></li>
								</ul>
							</li>
						<li><span>Occassions</span>
								<ul class="menu__dropdown">
									<li><a href="#">All Occasions</a></li>
									<li><a href="#">At Beach</a></li>
									<li><a href="#">Day Party</a></li>
									<li><a href="#">Out to Drinks</a></li>
									<li><a href="#">To a Wedding</a></li>
									<li><a href="#">Races</a></li>
									<li><a href="#">Travelling</a></li>
								</ul>
							</li>
						<li><span>Designers</span>
								<ul class="menu__dropdown">
									<li><a href="#">Aquazzura</a></li>
									<li><a href="#">Pas de Calais</a></li>
									<li><a href="#">Edun</a> </li>
									<li><a href="#">Eres </a></li>
									<li><a href="#">Swim</a> </li>
									<li><a href="#">Nina Ricci </a></li>
									<li><a href="#">Repossi</a></li>
									<li><a href="#">Bare </a></li>
									<li><a href="#">Necessities</a></li>
								</ul>
							</li>
					</ul>
			</div>
			<ul class="menu__secondary">
					<li><a href="settings__profile.html">Settings</a></li>
					<li><a href="#">Log Out</a></li>
				</ul>
		</div>
		</div>
		</header>

		<h1>
			<span class="brand"><a href="catalogue.html">Tarik Ediz</a></span>
			<span class="name">Illusion Flourish Mermaid Lace Gown</span>
		</h1>


		<div class="content">
			<div class="wrapper item-page">
				<div class="image-wrapper">
					<div class="image-slider" >
					 	<img src="img/dresses/10.jpg" alt="dress3">
					 	<img src="img/dresses/10_1.jpg" alt="dress1">
					</div>
					<div class="image-slider__thumb">
						<img src="img/dresses/10.jpg" alt="dress">
						<input type="radio" name="image_slider_thumb_radio" checked>

					 	<img src="img/dresses/10_1.jpg" alt="dress">
					 	<input type="radio" name="image_slider_thumb_radio">
					<ul class="horizontal-list--inline social">
						<li><i class="icon-facebook"></i></li>
						<li><i class="icon-twitter"></i></li>
						<li><i class="icon-pinterest"></i></li>
					</ul>
					</div>
				</div>

				<div class="item-page__details">

					<p class="price">
						<b>Rent from $185</b>
						<i class="retail">($1 300 retail)</i>
					</p>

				  	<p class="user">
				  		Listed by <img class="user__img--inline" src="img/theresa_thompson.png" alt="user">&nbsp;<a href="profile--else__listings.html"><b>Theresa Thompson</b>
				  		</a>
				  	</p>
				  	<p class="user"><a href=""><i class="icon-pin"></i> New York, NY</a></span>

				  	<p class="item-page__about">Amaze him in this opulent evening dress by Tarik Ediz. This spectacular style has long sleeves and a sultry plunging neckline for a daring and sexy style. Body conscious and form fitting, this exquisite ensemble features illusion fabric topped with dazzling lace that glides to the dramatic full-length mermaid silhouette hemline.
				  	</p>


					<div class="item-page__size">
						<b>Size</b> 10
					</div>

					<form>

						<div class="item-option">
							<b>Keep it for</b>


								<ul class="item-option__list">
									<li>
										<input type="radio" id="keep_4" name="keep">
										<label for="keep_4">
											4 days
											<i><b>$185</b></i>
										</label>
									</li>

									<li>
										<input type="radio" id="keep_8" name="keep">
										<label for="keep_8">
											8 days
											<i>$350</i>
										</label>
									</li>

									<li>
										<input type="radio" id="keep_14" name="keep">
										<label for="keep_14">
											14 days
											<i>$500</i>
										</label>
									</li>

									<li>
										<input type="radio" id="keep_15" name="keep">
										<label for="keep_15">
											Forever <i>(Buy it!)</i>
											<i>$1 000</i>
										</label>
									</li>
								</ul>

						</div>

						<div class="item-option">

							<b>Delivery Method</b>

								<ul class="item-option__list">
									<li>
										<input type="radio" id="pickup" name="delivery">
										<label for="pickup">
											Pick Up
											<i>Free</i>
										</label>
									</li>

									<li>
										<input type="radio" id="shipping" name="delivery">
										<label for="shipping">
											Shipping
											<i>$33</i>
										</label>
									</li>

									<li>
										<input type="radio" id="courier" name="delivery">
										<label for="courier">
											Courier (Manhattan only)
											<i>$20</i>
										</label>
									</li>
								</ul>

						</div>

						<p>
							<b>I would like it to arrive on</b>
						</p>

						<div class="item-clndr">
						<div id="calendar-box" class="cal1">
			        <script type="text/template" id="template-calendar-item">
			        <div class='clndr-controls'>
			            <div class='clndr-control-button'>
			                <span class='clndr-previous-button'>previous</span>
			            </div>
			            <div class='month'><%= month %> <%= year %></div>
			            <div class='clndr-control-button rightalign'>
			                <span class='clndr-next-button'>next</span>
			            </div>
			        </div>
			        <table class="clndr-table" border="0" cellspacing="0" cellpadding="0">
			            <thead>
			                <tr class="header-days">
			                <% for(var i = 0; i < daysOfTheWeek.length; i++) { %>
			                  <td class="header-day"><%= daysOfTheWeek[i] %></td>
			                <% } %>
			                </tr>
			            </thead>
			            <tbody>
			            <% for (var i = 0; i < numberOfRows; i++) { %>
			              <tr>
			              <% for (var j = 0; j < 7; j++) { %>
			              <% var d = j + i * 7, reserved = '', events = days[d].events[0];
	                    if (events) {
	                        if (events.reserved) {
	                            reserved = ' reserved';
	                        }
	                    }; %>
			                <td class="<%= days[d].classes + reserved %>">
			                    <div class="day-contents"><%= days[d].day %></div>
			                </td>
			              <% } %>
			              </tr>
			            <% } %>
			            </tbody>
			        </table>
			        </script>
			      </div>
			      </div>

						<input type="submit" value="add to bag" class="item__add">
					</form>
	 			</div>
	 			<div class="review">
 					<div class="review__header">
	 					<span class="reviews__stars">
							<i class="icon-star"></i>
							<i class="icon-star"></i>
							<i class="icon-star"></i>
							<i class="icon-star"></i>
							<i class="icon-star"></i>
						</span>
					</div>
	 				<textarea placeholder="Start your review" rows="5"></textarea>
	 				<input type="submit" class="button button--large button--posh" value="Review">
	 			</div>


				<div class="review">
		      <div class="review__header">
						<span class="reviews__stars">
							<i class="icon-star-on"></i>
							<i class="icon-star-on"></i>
							<i class="icon-star-on"></i>
							<i class="icon-star-on"></i>
							<i class="icon-star"></i>
						</span>
            <span class="user">by <img class="user__img--inline" src="img/susan_griffin.jpg" alt="profile"><a href="profile--else__listings.html"><b>Susan Griffin</b></a> on Oct 28, 2014</span>
		      </div>
          <div class="review__content">I wore a very high heel so that I could look more statuesque on the red carpet. The 6" heel was great for the 0L. (I am 5'7" barefoot). Don't forget to buy a stick on bra so there is nothing on your back. If you have a very small waist it may feel too loose. I have a 25" waist and the dress didn't feel very tight or shapely from the front. This is a great dress for girls with sexy hips. If you want to do an over-the shoulder, this is the dress for you. Black and White shoes and accessories didn't look good at all so I went with pinkish beige. The dress is much more pink gold than brassy gold so don't bother buying gold accessories because they clash. Picking a clutch was tough so ask the RTR stylists which one they can recommend.</div>
		    </div>




				<div class="review">
		            <div class="review__header">
						<span class="reviews__stars">
							<i class="icon-star-on"></i>
							<i class="icon-star-on"></i>
							<i class="icon-star-on"></i>
							<i class="icon-star-on"></i>
							<i class="icon-star-on"></i>
						</span>
	                     <span class="user">by <img class="user__img--inline" src="img/megan_obrien.jpg" alt="profile"><a href="profile--else__listings.html"><b>Megan Obrien</b></a> on Oct 28, 2014</span>
		            </div>
		            <div class="review__content">
		            	I ordered the 10L and 8L. The 10L actually felt TIGHTER in the arms than the 8L. The 10 also had a side zipper whereas the 8 did not. I thought the dress was a little too long. I'm 5'7", wore it with heels and it was still too long. But it was beautiful and a show-stopper at the wedding I went to! Can't wear a bra with it, so grab some petals. I have never received so many compliments on a dress!!! So worth it. The back is STUNNING.
		            </div>
		        </div>



			</div>
		</div>


		<div class="footer">
			<div class="wrapper">
				<div class="footer__links">
					<ul class="horizontal-list--float">
						<li><a href="">About Us</a></li>
						<li><a href="">How It Works</a></li>
						<li><a href="">Terms and Conditions</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Blog</a></li>
					</ul>
				</div>
								<div class="footer__social">
					<ul class="horizontal-list--float">
						<li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
						<li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
						<li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
						<li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
					</ul>
				</div>
				<div class="footer__contact">
				<p><b>CUSTOMER CARE:</b><br>
				800 POSHARE or&nbsp;800&nbsp;767&nbsp;4273<br>

				care@poshare.com</p>
				</div>

				<div class="footer__copy">
					© 2015 Poshare Inc.
				</div>
			</div>
		</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/underscore-min.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/1.0.7/moment-range.min.js"></script>
	<script src="js/clndr.min.js"></script>
	<script src="js/rangeSlider.min.js"></script>
	<script src="js/jquery.event.move.js"></script>
	<script src="js/jQuery.event.swipe.js"></script>
	<script src="js/app_old.js"></script>
	</body>
</html>