<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rent Dresses | POSHARE</title>

    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/main.css">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
  </head>

  <body>
    <header>
    <div class="top-menu">
      <div class="wrapper">
        <div class="top-menu__left">
          <ul class="horizontal-list--float top-menu__display--mobile-only">
            <li class="top-menu__menu-icon">
              <span class="menu-span">menu</span>
            </li>
            <li class="top-menu__search-icon">
              <i class="icon-search"></i>
              <div class="input-search">
                <input type="text" placeholder="Search">
                <button><i class="icon-search"></i></button>
              </div>
            </li>
          </ul>
          <ul class="horizontal-list--float top-menu__display--desktop-only">
            <li class="user">
              <img class="user__img" src="img/tina_holland.jpg" alt="Tina Holland"/>
              <span>Tina Holland</span>
            <ul class="user__dropdown">
              <li>
                  <a href="profile--own__listings.html">Profile</a>
              </li>
              <li>
                <a href="profile--own__wishlist.html">
                  Wishlist
                </a>
              </li>
              <li>
                <a href="settings__profile.html">
                  Settings
                </a>
              </li>
              <li>
                <a href="#">
                  Log Out
                </a>
              </li>
            </ul>

            </li>
            <li>
              <a href="stylefeed.html">
                <span>Stylefeed</span>
              </a>
            </li>
            <li>

                <span class="top-menu__nav--active ">
                  Create Listing
                </span>

            </li>
          </ul>
        </div>

        <div class="top-menu__right">
          <ul class="horizontal-list--float">
            <li>
              <a href="orders__borrowing.html">
                <i class="icon-tag"></i>
                <span class="top-menu__display--desktop-only">Orders</span>
                <span class="details">1</span>
              </a>
            </li>
            <li>
              <a href="bag.html">
                <i class="icon-bag"></i>
                <span class="top-menu__display--desktop-only">Bag</span>
                <span class="details">1</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="menu">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img class="logo" src="img/logo.png" alt="Poshare Logo"></a>
        <div class="menu__float">
        <a href="profile--own__listings.html"><div class="menu__user"><img class="menu__user__img" src="img/tina_holland.jpg" alt="Tina Holland">Tina Holland</div></a>
        <ul class="menu__secondary">
          <li><a href="listing__create.html">Create Listing</a></li>
          <li><a href="stylefeed.html">Stylefeed</a></li>
          <li><a href="profile--own__wishlist.html">Wishlist</a></li>
        </ul>
        <div class="menu__nav">
          <div class="block-search">
            <div class="show-search">
              <i class="icon-search"></i>
            </div>
            <div class="input-search">
              <input type="text" placeholder="Search">
              <button><i class="icon-search"></i></button>
            </div>
          </div>
          <ul class="horizontal-list--inline main-nav">
            <li><span>Apparel</span>
                <ul class="menu__dropdown horizontal-list--inline">
                  <li>
                    <a href="#">
                      All Apparel
                    </a>
                  </li>
                  <li><a href="catalogue.html">Dresses</a></li>
                  <li><a href="#">Jumpsuits</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Tops</a></li>
                  <li><a href="#">Skirts</a></li>
                  <li><a href="#">Sweaters</a></li>
                  <li><a href="#">Pants</a></li>
                  <li><a href="#">Shorts</a></li>
                  <li><a href="#">Denim</a></li>
                  <li><a href="#">Coats</a></li>
                </ul>
              </li>
            <li><span>Shoes</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Shoes</a></li>
                  <li><a href="#">Wedges</a></li>
                  <li><a href="#">Heels</a></li>
                  <li><a href="#">Flats</a></li>
                  <li><a href="#">Boots</a></li>
                  <li><a href="#">Platforms</a></li>
                  <li><a href="#">Sandals</a></li>
                  <li><a href="#">Sneakers</a></li>
                  <li><a href="#">Evening</a></li>
                  <li><a href="#">Espadrilles</a></li>
                </ul>
              </li>
            <li><span>Bags</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Bags</a></li>
                  <li><a href="#">Totes</a></li>
                  <li><a href="#">Shoulders</a></li>
                  <li><a href="#">Backpacks</a></li>
                  <li><a href="#">Wallets</a></li>
                  <li><a href="#">Clutches</a></li>
                  <li><a href="#">Messenger</a></li>
                  <li><a href="#">Duffels</a></li>
                  <li><a href="#">Mini</a></li>
                </ul>
              </li>
              <li><span>Accessories</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Accessories</a></li>
                  <li><a href="#">Hats</a></li>
                  <li><a href="#">Scarves</a></li>
                  <li><a href="#">Sunglasses</a></li>
                  <li><a href="#">Gloves</a></li>
                  <li><a href="#">Bets</a></li>
                </ul>
              </li>
            <li><span>Occassions</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Occasions</a></li>
                  <li><a href="#">At Beach</a></li>
                  <li><a href="#">Day Party</a></li>
                  <li><a href="#">Out to Drinks</a></li>
                  <li><a href="#">To a Wedding</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Travelling</a></li>
                </ul>
              </li>
            <li><span>Designers</span>
                <ul class="menu__dropdown">
                  <li><a href="#">Aquazzura</a></li>
                  <li><a href="#">Pas de Calais</a></li>
                  <li><a href="#">Edun</a> </li>
                  <li><a href="#">Eres </a></li>
                  <li><a href="#">Swim</a> </li>
                  <li><a href="#">Nina Ricci </a></li>
                  <li><a href="#">Repossi</a></li>
                  <li><a href="#">Bare </a></li>
                  <li><a href="#">Necessities</a></li>
                </ul>
              </li>
          </ul>
      </div>
      <ul class="menu__secondary">
          <li><a href="settings__profile.html">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
    </div>
    </div>
    </header>

    <h1>
      <span class="brand">Tarik Ediz</span>
      <span class="name">Illusion Flourish Mermaid Lace Gown</span>
    </h1>


      <div class="page-menu">
    <ul class="horizontal-list--inline">
      <li><a href="listing__edit.html">Edit Listing</a></li>
      <li class="active">Manage Calendar</li>
    </ul>
  </div>


    <div class="content">

      <div class="wrapper layout-maxwidth720">
      <form action="" method="POST">
        <div class="clear">
        <div class="listing-clndr">
          <b>Size</b> 10
          <div class="sizes">
            <div class="sizes__title">
              <label for="lengthShort">Sizes:</label>
            </div>
            <div class="sizes__list">
              <select name="sizes" id="sizes">
                <option disabled selected value="">Select Size</option>
                <option value="00-78">00-78</option>
                <option value="78-98">78-98</option>
                <option value="100-120">100-120</option>
              </select>
            </div>
          </div>
          <div id="calendar-box" class="cal1">
          <script type="text/template" id="template-calendar">
          <div class='clndr-controls'>
              <div class='clndr-control-button'>
                  <span class='clndr-previous-button'>previous</span>
              </div>
              <div class='month'><%= month %> <%= year %></div>
              <div class='clndr-control-button rightalign'>
                  <span class='clndr-next-button'>next</span>
              </div>
          </div>
          <table class="clndr-table" border="0" cellspacing="0" cellpadding="0">
              <thead>
                  <tr class="header-days">
                  <% for(var i = 0; i < daysOfTheWeek.length; i++) { %>
                    <td class="header-day"><%= daysOfTheWeek[i] %></td>
                  <% } %>
                  </tr>
              </thead>
              <tbody>
              <% for (var i = 0; i < numberOfRows; i++) { %>
                <tr>
                <% for (var j = 0; j < 7; j++) { %>
                <% var d = j + i * 7, reserved = '', events = days[d].events[0];
                      if (events) {
                          if (events.reserved) {
                              reserved = ' reserved';
                          }
                      }; %>
                  <td class="<%= days[d].classes + reserved %>">
                      <div class="day-contents"><%= days[d].day %></div>
                  </td>
                <% } %>
                </tr>
              <% } %>
              </tbody>
          </table>
          </script>
          </div>
        </div>
        <div id="info-calendar-box-outer">
          <h1>Orders</h1>
          <div id="info-calendar-box">
          <script type="text/template" id="info-calendar">
          <ul>
              <% var evtLenght = i = orders.length, e;
                  for(evtLenght; i--;) {
                      e = orders[i];
              %>
              <li data-id="<%= i %>">
                  <h3><center>From: <%= e.startDate %> To: <%= e.endDate %></center></h3>
                  <% if (e.reserved) { %>
                  <p class="user">
                    Ordered by: <img class="user__img--inline" src="<%= e.ava %>" alt="<%= e.user_name %>">&nbsp;<a href="<%= e.user_link %>"><b><%= e.user_name %></b></a><br>
                    Order Number: <a href="<%= e.order_link %>"><%= e.order_id %></a><br><br>
                    <i><%= e.description %></i>
                  </p>
                  <% } else { %>
                  <textarea name="description[<%= i %>]" data-id="<%= i %>" rows="1" disabled><%= e.description %></textarea>
                  <input type="hidden" name="size[<%= i %>]" value="<%= e.size %>" data-id="<%= i %>">
                  <button class="save button button--posh button--small" data-id="<%= i %>">Save</button>
                  <button class="edit button button--posh button--small" data-id="<%= i %>">Edit</button>
                  <button class="delete button button--posh button--small" data-id="<%= i %>">Delete</button>
                  <% }; %>
              </li>
          <% }; %>
          </ul>
          </script>
          </div>
        </div>
        </div>
        <div class="form_save_btn"><input type="submit" name="save" value="Save"></div>
        </form>
  </div>


      </div>
    </div>


    <div class="footer">
      <div class="wrapper">
        <div class="footer__links">
          <ul class="horizontal-list--float">
            <li><a href="">About Us</a></li>
            <li><a href="">How It Works</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
                <div class="footer__social">
          <ul class="horizontal-list--float">
            <li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
            <li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
            <li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
          </ul>
        </div>
        <div class="footer__contact">
        <p><b>CUSTOMER CARE:</b><br>
        800 POSHARE <br>(800&nbsp;767&nbsp;4273)<br>

        care@poshare.com</p>
        </div>

        <div class="footer__copy">
          © 2015 Poshare Inc.
        </div>
      </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/rangeSlider.min.js"></script>
<script src="js/jquery.textarea_autosize.min.js"></script>
<script src="js/jquery.event.move.js"></script>
<script src="js/jQuery.event.swipe.js"></script>
<script src="js/underscore-min.js" type="text/javascript"></script>
<script src="js/moment.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/1.0.7/moment-range.min.js"></script>
<script src="js/clndr.min.js" type="text/javascript"></script>
<script src="js/app.js"></script>
</body>

</html>
