<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rent Dresses | POSHARE</title>

  <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/main.css">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
</head>

<body>
  <header>
    <div class="top-menu">
      <div class="wrapper">
        <div class="top-menu__left">
          <ul class="horizontal-list--float top-menu__display--mobile-only">
            <li class="top-menu__menu-icon">
              <span class="menu-span">menu</span>
            </li>
            <li class="top-menu__search-icon">
              <i class="icon-search"></i>
              <div class="input-search">
                <input type="text" placeholder="Search">
                <button><i class="icon-search"></i></button>
              </div>
            </li>
          </ul>
          <ul class="horizontal-list--float top-menu__display--desktop-only">
            <li class="user">
              <img class="user__img" src="img/tina_holland.jpg" alt="Tina Holland"/>
              <span>Tina Holland</span>
              <ul class="user__dropdown">
                <li>
                  <a href="profile--own__listings.html">Profile</a>
                </li>
                <li>
                  <a href="profile--own__wishlist.html">
                    Wishlist
                  </a>
                </li>
                <li>
                  <a href="settings__profile.html">
                    Settings
                  </a>
                </li>
                <li>
                  <a href="#">
                    Log Out
                  </a>
                </li>
              </ul>

            </li>
            <li>
              <a href="stylefeed.html">
                <span>Stylefeed</span>
              </a>
            </li>
            <li>

              <span class="top-menu__nav--active ">
                Create Listing
              </span>

            </li>
          </ul>
        </div>

        <div class="top-menu__right">
          <ul class="horizontal-list--float">
            <li>
              <a href="orders__borrowing.html">
                <i class="icon-tag"></i>
                <span class="top-menu__display--desktop-only">Orders</span>
                <span class="details">1</span>
              </a>
            </li>
            <li>
              <a href="bag.html">
                <i class="icon-bag"></i>
                <span class="top-menu__display--desktop-only">Bag</span>
                <span class="details">1</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="menu">
      <a href="http://poshare.com/posh/poshare-front-end/index.html"><img class="logo" src="img/logo.png" alt="Poshare Logo"></a>
      <div class="menu__float">
        <a href="profile--own__listings.html"><div class="menu__user"><img class="menu__user__img" src="img/tina_holland.jpg" alt="Tina Holland">Tina Holland</div></a>
        <ul class="menu__secondary">
          <li><a href="listing__create.html">Create Listing</a></li>
          <li><a href="stylefeed.html">Stylefeed</a></li>
          <li><a href="profile--own__wishlist.html">Wishlist</a></li>
        </ul>
        <div class="menu__nav">
          <div class="block-search">
            <div class="show-search">
              <i class="icon-search"></i>
            </div>
            <div class="input-search">
              <input type="text" placeholder="Search">
              <button><i class="icon-search"></i></button>
            </div>
          </div>
          <ul class="horizontal-list--inline main-nav">
            <li><span>Apparel</span>
              <ul class="menu__dropdown horizontal-list--inline">
                <li>
                  <a href="#">
                    All Apparel
                  </a>
                </li>
                <li><a href="catalogue.html">Dresses</a></li>
                <li><a href="#">Jumpsuits</a></li>
                <li><a href="#">Jackets</a></li>
                <li><a href="#">Tops</a></li>
                <li><a href="#">Skirts</a></li>
                <li><a href="#">Sweaters</a></li>
                <li><a href="#">Pants</a></li>
                <li><a href="#">Shorts</a></li>
                <li><a href="#">Denim</a></li>
                <li><a href="#">Coats</a></li>
              </ul>
            </li>
            <li><span>Shoes</span>
              <ul class="menu__dropdown">
                <li><a href="#">All Shoes</a></li>
                <li><a href="#">Wedges</a></li>
                <li><a href="#">Heels</a></li>
                <li><a href="#">Flats</a></li>
                <li><a href="#">Boots</a></li>
                <li><a href="#">Platforms</a></li>
                <li><a href="#">Sandals</a></li>
                <li><a href="#">Sneakers</a></li>
                <li><a href="#">Evening</a></li>
                <li><a href="#">Espadrilles</a></li>
              </ul>
            </li>
            <li><span>Bags</span>
              <ul class="menu__dropdown">
                <li><a href="#">All Bags</a></li>
                <li><a href="#">Totes</a></li>
                <li><a href="#">Shoulders</a></li>
                <li><a href="#">Backpacks</a></li>
                <li><a href="#">Wallets</a></li>
                <li><a href="#">Clutches</a></li>
                <li><a href="#">Messenger</a></li>
                <li><a href="#">Duffels</a></li>
                <li><a href="#">Mini</a></li>
              </ul>
            </li>
            <li><span>Accessories</span>
              <ul class="menu__dropdown">
                <li><a href="#">All Accessories</a></li>
                <li><a href="#">Hats</a></li>
                <li><a href="#">Scarves</a></li>
                <li><a href="#">Sunglasses</a></li>
                <li><a href="#">Gloves</a></li>
                <li><a href="#">Bets</a></li>
              </ul>
            </li>
            <li><span>Occassions</span>
              <ul class="menu__dropdown">
                <li><a href="#">All Occasions</a></li>
                <li><a href="#">At Beach</a></li>
                <li><a href="#">Day Party</a></li>
                <li><a href="#">Out to Drinks</a></li>
                <li><a href="#">To a Wedding</a></li>
                <li><a href="#">Races</a></li>
                <li><a href="#">Travelling</a></li>
              </ul>
            </li>
            <li><span>Designers</span>
              <ul class="menu__dropdown">
                <li><a href="#">Aquazzura</a></li>
                <li><a href="#">Pas de Calais</a></li>
                <li><a href="#">Edun</a> </li>
                <li><a href="#">Eres </a></li>
                <li><a href="#">Swim</a> </li>
                <li><a href="#">Nina Ricci </a></li>
                <li><a href="#">Repossi</a></li>
                <li><a href="#">Bare </a></li>
                <li><a href="#">Necessities</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <ul class="menu__secondary">
          <li><a href="settings__profile.html">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>
  </header>

  <h1>
    Create Listing
  </h1>

  <div class="lightbox">
  </div>
  <div class="modal image-editor">
    <div class="image-editor__content">
      <input type="file" class="cropit-image-input" id="image_uploader">
      <label for="image_uploader">Upload Image</label>
      <div class="cropit-image-preview">
        <img src="img/add.png" alt="">
      </div>
      <div class="crop-buttons">
        <div class="crop-slider">
          <button id="zoom-in" class="button"><i class="zoom zoom--in"></i></button>
          <button id="zoom-out" class="button"><i class="zoom zoom--out"></i></button>
        </div>
        <div class="crop-rotate">
          <button id="rotate" class="button"><i class="icon-cw"></i></button>
          <button id="rotate-ccw" class="button"><i class="icon-ccw"></i></button>
        </div>
      </div>

      <div class="crop-action">
        <div class="crop-action-wrapper">
          <button class="export button button--small button--posh">Save</button>
        </div>
        <div class="crop-action-wrapper">
          <button id="cancel" class="button button--small button--grey">cancel</button>
        </div>
      </div>
    </div>
  </div>


  <div class="content">
    <div class="wrapper">


      <form class="form_720" id="create-listing" method="POST">
        <div class="form_element">
          <label>Category</label>
          <div class="grid_6_4">
            <select name="category">
              <option>Apparel</option>
              <option>Shoes</option>
              <option>Bags</option>
            </select>
          </div>
        </div>
        <div class="form_element">
          <label>Sub-Category</label>
          <div class="grid_6_4" id="sub-category-box">
            <select name="sub-category-0">
              <option>Dresses</option>
              <option>Jumpsuits</option>
              <option>Jackets</option>
            </select>
            <select name="sub-category-1">
              <option>Jumpsuits</option>
              <option>Dresses</option>
              <option>Jackets</option>
            </select>
          </div>
        </div>

        <div class="form_element">
          <label>Brand</label>
          <div class="grid_6_4">
            <input type="text" placeholder="Chanel, Jovani">
          </div>
        </div>

        <div class="form_element">
          <label>Name</label>
          <div class="grid_6_4">
            <input type="text" placeholder="Carolina Tulip Organza Gown">
          </div>
        </div>

        <div class="form_element">
          <label>Retail Price:</label>
          <div class="grid_6_4">
            <input type="text" placeholder="200">
          </div>
        </div>

        <div class="form_element" id="param-box">
        <div class="form_element param" id="param-0-0">
          <label>Size</label>
          <div class="toggle grid_6_4 toggle3">
            <ul class="horizontal-list--float horizontal-list--3columns toggle">
              <li>
                <input class="toggle__option" type="radio" id="n1" name="n" checked>
                <label for="n1">Regular</label>
                <div class="toggle__dropdown">
                  <ul class="horizontal-list--float horizontal-list--4columns">
                    <li>
                      <input type="checkbox" id="r1">
                      <label for="r1">000</label>
                    </li>
                    <li>
                      <input type="checkbox" id="r2">
                      <label for="r2">00</label>
                    </li>
                    <li>
                      <input type="checkbox" id="r3">
                      <label for="r3">0</label>
                    </li>
                    <li>
                      <input type="checkbox" id="r4">
                      <label for="r4">2</label>
                    </li>
                    <li>
                      <input type="checkbox" id="r5">
                      <label for="r5">4</label>
                    </li>
                    <li>
                      <input type="checkbox" id="r6">
                      <label for="r6">6</label>
                    </li>
                    <li>
                      <input type="checkbox" id="r7">
                      <label for="r7">8</label>
                    </li>
                    <li>
                      <input type="checkbox" id="r8">
                      <label for="r8">10</label>
                    </li>
                    <li>
                      <input type="checkbox" id="r9">
                      <label for="r5">12</label>
                    </li>
                    <li>
                      <input type="checkbox" id="r10">
                      <label for="r6">13</label>
                    </li>
                    <li>
                      <input type="checkbox" id="r11">
                      <label for="r7">14</label>
                    </li>
                    <li>
                      <input type="checkbox" id="r12">
                      <label for="r8">15</label>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <input class="toggle__option" type="radio" id="n2" name="n">
                <label for="n2">Petite</label>
                <div class="toggle__dropdown">
                  <ul class="horizontal-list--float horizontal-list--4columns">
                    <li>
                      <input type="checkbox" id="p1">
                      <label for="p1">00</label>
                    </li>
                    <li>
                      <input type="checkbox" id="p2">
                      <label for="p2">0</label>
                    </li>
                    <li>
                      <input type="checkbox" id="p3">
                      <label for="p3">2</label>
                    </li>
                    <li>
                      <input type="checkbox" id="p4">
                      <label for="p4">4</label>
                    </li>
                    <li>
                      <input type="checkbox" id="p5">
                      <label for="p5">6</label>
                    </li>
                    <li>
                      <input type="checkbox" id="p6">
                      <label for="p6">8</label>
                    </li>
                    <li>
                      <input type="checkbox" id="p7">
                      <label for="p7">10</label>
                    </li>
                    <li>
                      <input type="checkbox" id="p8">
                      <label for="p8">12</label>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <input class="toggle__option" type="radio" id="n3" name="n">
                <label for="n3">Plus</label>
                <div class="toggle__dropdown">
                  <ul class="horizontal-list--float horizontal-list--4columns">
                    <li>
                      <input type="checkbox" disabled id="pl1">
                      <label for="pl1">XL</label>
                    </li>
                    <li>
                      <input type="checkbox" id="pl2">
                      <label for="pl2">XXL</label>
                    </li>
                    <li>
                      <input type="checkbox" id="pl3">
                      <label for="pl3">XXXL</label>
                    </li>
                    <li>
                      <input type="checkbox" id="pl4">
                      <label for="pl4">4X</label>
                    </li>
                    <li>
                      <input type="checkbox" id="pl5">
                      <label for="pl5">5X</label>
                    </li>
                    <li>
                      <input type="checkbox" id="pl6">
                      <label for="pl6">6X</label>
                    </li>
                    <li>
                      <input type="checkbox" id="pl7">
                      <label for="pl7">7X</label>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="form_element" id="">
          <label>Color</label>
          <div class="grid_6_4">
            <ul class="colors-view">
              <li>
                <a class="color black" title="Black"><input type="checkbox" ></a>
              </li>
              <li>
                <a class="color white" title="White"><input type="checkbox" ></a>
              </li>
              <li>
                <a class="color neutral" title="Neutral"><input type="checkbox" id="c3"></a>
              </li>
              <li>
                <a class="color tan" title="Tan"><input type="checkbox" id="c4"></a>
              </li>
              <li>
                <a class="color grey" title="Grey"><input type="checkbox" id="c5"></a>
              </li>
              <li>
                <a class="color sliver" title="Silver"><input type="checkbox" id="c6"></a>
              </li>
              <li>
                <a class="color red" title="Red"><input type="checkbox" id="c7"></a>
              </li>
              <li>
                <a class="color pink" title="Pink"><input type="checkbox" id="c8"></a>
              </li>
              <li>
                <a class="color brown" title="Brown"><input type="checkbox" id="c9"></a>
              </li>
              <li>
                <a class="color metallic" title="Metallic"><input type="checkbox" id="c10"></a>
              </li>
              <li>
                <a class="color orange" title="Orange"><input type="checkbox" id="c11"></a>
              </li>
              <li>
                <a class="color yellow" title="Yellow"><input type="checkbox" id="c12"></a>
              </li>
              <li>
                <a class="color gold" title="Gold"><input type="checkbox" id="c13"></a>
              </li>
              <li>
                <a class="color green" title="Green"><input type="checkbox" id="c14"></a>
              </li>
              <li>
                <a class="color blue" title="Blue"><input type="checkbox" id="c15"></a>
              </li>
              <li>
                <a class="color purple" title="Purple"><input type="checkbox" id="c16"></a>
              </li>
              <li>
                <a class="color multicolored" title="Multicolored"><input type="checkbox" id="c17"></a>
              </li>
            </ul>
          </div>
        </div>
        </div>
        
        <div class="form_element">
          <label for="lengthShort">Fit:</label>
          <div class="grid_6_4">
            <ul class="horizontal-list--float horizontal-list--3columns fits">
              <li>
                <div class="grid_6_2">
                  <label for="lengthShort">Bust:</label>
                </div>
                <div class="grid_6_4">
                  <select name="length-short" id="lengthShort" multiple>
                    <option>00-78</option>
                    <option>78-100</option>
                    <option>100-178</option>
                  </select>
                </div>
              </li>
              <li>
                <div class="grid_6_2">
                  <label for="lengthMiddle">Waist:</label>
                </div>
                <div class="grid_6_4">
                  <select name="length-middle" id="lengthMiddle" multiple>
                    <option>00-78</option>
                    <option>00-78</option>
                    <option>00-78</option>
                  </select>
                </div>
              </li>
              <li>
                <div class="grid_6_2">
                  <label for="lengthLong">Hip:</label>
                </div>
                <div class="grid_6_4">
                  <select name="length-long" id="lengthLong">
                    <option>00-78</option>
                    <option>00-78</option>
                    <option>00-78</option>
                  </select>
                </div>
              </li>
            </ul>
          </div>
          <label class="error">Please select at least 1 rental term</label>
        </div>

        <div class="form_element">
          <label for="about">Style Tags</label>
          <div class="grid_6_4">
            <input type="text" placeholder="Vintage, classic, elegant, leather">
          </div>
        </div>

        <div class="form_element">
          <label for="about">Description</label>
          <div class="grid_6_4">
            <textarea id="about" name="about" rows="4" placeholder="Product details and fit. Please include photo credits where applicable"></textarea>
          </div>
        </div>

        <div class="form_element">
          <label for="about">Return policy</label>
          <div class="grid_6_4">
            <textarea id="about" name="about" rows="3" placeholder="Please describe your Return Policy"></textarea>
          </div>
        </div>

        <div class="form_element">
          <label for="about">Photos</label>
          <div class="grid_photo" id="crop1" data-url="img/add.png">
            <img src="img/add.png" >
            <input type="hidden" name="original1">
            <input type="hidden" name="crop1">
          </div>

          <div class="grid_photo" id="crop2" data-url="img/add.png">
            <img src="img/add.png">
            <input type="hidden" name="original2">
            <input type="hidden" name="crop2">
          </div>

          <div class="grid_photo" id="crop3" data-url="img/add.png">
            <img src="img/add.png">
            <input type="hidden" name="original3">
            <input type="hidden" name="crop3">
          </div>

          <div class="grid_photo" id="crop4" data-url="img/add.png">
            <img src="img/add.png">
            <input type="hidden" name="original4">
            <input type="hidden" name="crop4">
          </div>

          <div class="grid_photo" id="crop5" data-url="img/add.png">
            <img src="img/add.png">
            <input type="hidden" name="original5">
            <input type="hidden" name="crop5">
          </div>
          <label class="error">Please select at least 1 rental term</label>
        </div>
        <div class="form_element" id="rental-box">
          <label for="first_name">Rental Period</label>
          <div class="grid_6_4">
            <div class="two_column_left">
              <input id="frm4Days" type="checkbox">
              <label for="frm4Days">4 days</label>
            </div>
            <div class="two_column_right">
              <div class="form_element">
                <label for="">Price</label>
                <div class="grid_6_4">
                  <input name="price" type="text">
                </div>
              </div>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column_left"  >
              <input id="frm7Days" type="checkbox">
              <label for="frm7Days">7 days</label>
            </div>
            <div class="two_column_right" >
              <div class="form_element" >
                <label for="">Price</label>
                <div class="grid_6_4">
                  <input name="price" type="text">
                </div>
              </div>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column_left" >
              <input id="frm14Days" type="checkbox" checked>
              <label for="frm14Days">14 days</label>
            </div>
            <div class="two_column_right" >
              <div class="form_element" >
                <label for="frm14DaysPrice">Price</label>
                <div class="grid_6_4">
                  <input id="frm14DaysPrice" type="text">
                </div>
              </div>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column_left" >
              <input id="frmNWT" type="checkbox">
              <label for="frmNWT">Sell it <i>(NWT)</i></label>
            </div>
            <div class="two_column_right" >
              <div class="form_element" >
                <label for="frmNWTPrice">Price</label>
                <div class="grid_6_4">
                  <input id="frmNWTPrice" type="text">
                </div>
              </div>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column_left" >
              <input id="frmGoodCnd" type="checkbox">
              <label for="frmGoodCnd">Sell it <i>(Good Condition)</i></label>
            </div>
            <div class="two_column_right" >
              <div class="form_element" >
                <label for="frmGoodCndPrice">Price</label>
                <div class="grid_6_4">
                  <input id="frmGoodCndPrice" type="text">
                </div>
              </div>
            </div>
          </div>
          <label class="error">Please select at least 1 rental term</label>
          <div class="form_element delivery-method">
            <label for="first_name">Delivery method</label>
            <div class="grid_6_4">
              <div class="two_column_left">
                <input name="rental-pick-up" type="checkbox" id="frmCheckPickUp" checked>
                <label for="frmCheckPickUp">Pick Up</label>
              </div>
            </div>
            <div class="form_720_margindef">
              <div class="two_column_left"  >
                <input name="rental-shipping" type="checkbox" id="frmCheckSipping">
                <label for="frmCheckSipping">Shipping</label>
              </div>
              <div class="two_column_right" >
                <div class="form_element" >
                  <label for="frmInpPrice">Price</label>
                  <div class="grid_6_4">
                    <input id="frmInpPrice" name="shipping-price" type="text">
                  </div>
                </div>
              </div>
            </div>
            <div class="form_720_margindef">
              <div class="two_column_left"  >
                <input name="international-shipping" type="checkbox" id="frmCheckInterSipping" checked>
                <label for="frmCheckInterSipping">International Shipping</label>
              </div>
              <div class="two_column_right" >
                <div class="form_element" >
                  <label for="frmInterInpPrice">Price</label>
                  <div class="grid_6_4">
                    <input id="frmInterInpPrice" name="internatoonal-shipping-price" type="text" checked>
                  </div>
                </div>
              </div>
            </div>
            <div class="form_720_margindef">
              <div class="two_column_left" >
                <input name="rental-courier" type="checkbox" id="frmCheckCourier">
                <label for="frmCheckCourier">Courier <i>(Manhattan Only)</i></label>
              </div>
            </div>
            <label class="error">Please select at least 1 rental term</label>
          </div>
        </div>
        <div class="form_element" id="local-pick-up-box">
          <fieldset>
            <legend>
              Local Pick Up Address
              <i>(Where your rentals should be picked up from)</i>
            </legend>
            <div class="form_element">
              <div class="form_720_margindef">
                <input name="use-saved-address" id="use-saved-address" type="checkbox" checked>
                <label for="use-saved-address">Use Saved Address</label>
              </div>
              <div class="grid_6_4 form_same_address">
                <select name="saved-address">
                  <option>Place Found or not who knows i don't but that has so long name there will be not enough space for it</option>
                  <option>Other</option>
                </select>
              </div>
            </div>
            <div class="form_element" id="address-box">
            <div class="form_element">
              <label for="frmStreetAddress">Street Address</label>
              <div class="grid_6_4">
                <input name="address" type="text" autocomplete="street-address" id="frmStreetAddress">
              </div>
            </div>
            <div class="form_element">
              <label for="frmApt">Appartment, suit, unit, etc.</label>
              <div class="grid_6_4">
                <input name="apt" type="text" id="frmApt">
              </div>
            </div>
            <div class="form_element">
              <label for="zip">ZIP</label>
              <div class="grid_6_1">
                <input type="text" data-name="zip" name="zip" value="55555">
              </div>
              <div class="grid_6_3 zip-addr-box">
                <select data-name="zip-addr" name="zip-addr">
                  <option value="Niko, NC">Niko, NC</option>
                  <option value="Other">Other</option>
                </select>
              </div>
            </div>
            <div class="form_element city-state-box">
              <div class="two_column_left">
                <div class="form_element">
                  <label for="first_name">City</label>
                  <div class="grid_6_4">
                    <input type="text" data-name="city" name="city" value="">
                  </div>
                </div>
              </div>
              <div class="two_column_right">
                <div class="form_element">
                  <label for="first_name">State</label>
                  <div class="grid_6_2">
                    <select data-name="state" name="state">
                      <option value="AL">AL</option>
                      <option value="AK">AK</option>
                      <option value="AZ">AZ</option>
                      <option value="AR">AR</option>
                      <option value="CA">CA</option>
                      <option value="CO">CO</option>
                      <option value="CT">CT</option>
                      <option value="DE">DE</option>
                      <option value="DC">DC</option>
                      <option value="FL">FL</option>
                      <option value="GA">GA</option>
                      <option value="HI">HI</option>
                      <option value="ID">ID</option>
                      <option value="IL">IL</option>
                      <option value="IN">IN</option>
                      <option value="IA">IA</option>
                      <option value="KS">KS</option>
                      <option value="KY">KY</option>
                      <option value="LA">LA</option>
                      <option value="ME">ME</option>
                      <option value="MD">MD</option>
                      <option value="MA">MA</option>
                      <option value="MI">MI</option>
                      <option value="MN">MN</option>
                      <option value="MS">MS</option>
                      <option value="MO">MO</option>
                      <option value="MT">MT</option>
                      <option value="NE">NE</option>
                      <option value="NV">NV</option>
                      <option value="NH">NH</option>
                      <option value="NJ">NJ</option>
                      <option value="NM">NM</option>
                      <option value="NY">NY</option>
                      <option value="NC">NC</option>
                      <option value="ND">ND</option>
                      <option value="OH">OH</option>
                      <option value="OK">OK</option>
                      <option value="OR">OR</option>
                      <option value="PA">PA</option>
                      <option value="RI">RI</option>
                      <option value="SC">SC</option>
                      <option value="SD">SD</option>
                      <option value="TN">TN</option>
                      <option value="TX">TX</option>
                      <option value="UT">UT</option>
                      <option value="VT">VT</option>
                      <option value="VA">VA</option>
                      <option value="WA">WA</option>
                      <option value="WV">WV</option>
                      <option value="WI">WI</option>
                      <option value="WY">WY</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </fieldset>
        </div>
        <div class="form_element">
          <label>Occasions</label>
          <div class="form_720_margindef">
            <div class="two_column">
              <input type="checkbox" name="occasion[1]">
              <label for="oc1">Red Carpet</label>
            </div>
            <div class="two_column">
              <input type="checkbox" name="occasion[2]" checked="checked">
              <label for="oc2">Formal</label>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column">
              <input type="checkbox" name="occasion[3]">
              <label for="oc3">Cocktail</label>
            </div>
            <div class="two_column">
              <input type="checkbox" name="occasion[4]">
              <label for="oc4">Vacation</label>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column">
              <input type="checkbox" name="occasion[5]" checked="checked">
              <label for="oc5">Wedding Guest</label>
            </div>
            <div class="two_column">
              <input type="checkbox" name="occasion[6]">
              <label for="oc6">Bridal</label>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column">
              <input type="checkbox" name="occasion[7]">
              <label for="oc7">Business</label>
            </div>
            <div class="two_column">
              <input type="checkbox" name="occasion[8]">
              <label for="oc8">Rehearsal Dinner</label>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column">
              <input type="checkbox" name="occasion[9]">
              <label for="oc9">Sweet 16</label>
            </div>
            <div class="two_column">
              <input type="checkbox" name="occasion[10]">
              <label for="oc10">Bridesmaid</label>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column">
              <input type="checkbox" name="occasion[11]">
              <label for="oc11">Quinceañera</label>
            </div>
            <div class="two_column">
              <input type="checkbox" name="occasion[12]">
              <label for="oc12">Pageant</label>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column">
              <input type="checkbox" name="occasion[13]">
              <label for="oc13">Anniversary</label>
            </div>
            <div class="two_column">
              <input type="checkbox" name="occasion[14]">
              <label for="oc14">Baby shower</label>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column">
              <input type="checkbox" name="occasion[15]">
              <label for="oc15">Bachelorette</label>
            </div>
            <div class="two_column">
              <input type="checkbox" name="occasion[16]" checked="checked">
              <label for="oc16">Ball</label>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column">
              <input type="checkbox" name="occasion[17]">
              <label for="oc17">Bat Mitzvah</label>
            </div>
            <div class="two_column">
              <input type="checkbox" name="occasion[18]">
              <label for="oc18">Birthday</label>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column">
              <input type="checkbox" name="occasion[19]" checked="checked">
              <label for="oc19">Black tie</label>
            </div>
            <div class="two_column">
              <input type="checkbox" name="occasion[20]">
              <label for="oc20">Bridal shower</label>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column">
              <input type="checkbox" name="occasion[21]">
              <label for="oc21">Christening</label>
            </div>
            <div class="two_column">
              <input type="checkbox" name="occasion[22]">
              <label for="oc22">Christmas</label>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column">
              <input type="checkbox" name="occasion[23]">
              <label for="oc23">Club</label>
            </div>
            <div class="two_column">
              <input type="checkbox" name="occasion[24]">
              <label for="oc24">Day</label>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column">
              <input type="checkbox" name="occasion[25]">
              <label for="oc25">Engagement</label>
            </div>
            <div class="two_column">
              <input type="checkbox" name="occasion[26]">
              <label for="oc26">Funeral</label>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column">
              <input type="checkbox" name="occasion[27]" checked="checked">
              <label for="oc27">Gala</label>
            </div>
            <div class="two_column">
              <input type="checkbox" name="occasion[28]">
              <label for="oc28">Gatsby Art Deco</label>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column">
              <input type="checkbox" name="occasion[29]">
              <label for="oc29">Graduation</label>
            </div>
            <div class="two_column">
              <input type="checkbox" name="occasion[30]">
              <label for="oc30">Homecoming</label>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column">
              <input type="checkbox" name="occasion[31]" checked="checked">
              <label for="oc31">Mother of the Bride</label>
            </div>
            <div class="two_column">
              <input type="checkbox" name="occasion[32]">
              <label for="oc32">New Year NYE</label>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column">
              <input type="checkbox" name="occasion[33]" checked="checked">
              <label for="oc33">Prom</label>
            </div>
            <div class="two_column">
              <input type="checkbox" name="occasion[34]">
              <label for="oc34">Mardi Gras</label>
            </div>
          </div>
          <div class="form_720_margindef">
            <div class="two_column_left">
              <input type="checkbox" id="bridesmaid_checkbox">
              <label for="bridesmaid_checkbox">Bridesmaids</label>
            </div>
          </div>
        </div>

        <div class="form_element" id="bridesmaid_list">
          <legend>Bridesmaid Categories</legend>
          <div class="form_element">
            <label>By Color</label>
            <div class="grid_6_4">
              <div class="two_column_left">
                <input type="checkbox" id="br1">
                <label for="br1">Champagne & Gold</label>
              </div>
              <div class="two_column_right">
                <input type="checkbox" id="br2">
                <label for="br2">Blush & Pink</label>
              </div>
            </div>
            <div class="form_720_margindef">
              <div class="two_column_left">
                <input type="checkbox" id="br3">
                <label for="br3">Navy & Blue</label>
              </div>
              <div class="two_column_right">
                <input type="checkbox" id="br4">
                <label for="br4">Silver and Gray</label>
              </div>
            </div>
            <div class="form_720_margindef">
              <div class="two_column_left">
                <input type="checkbox" id="br5">
                <label for="br5">Mint & Green</label>
              </div>
              <div class="two_column_right">
                <input type="checkbox" id="br6">
                <label for="br6">Purple & Violet</label>
              </div>
            </div>
            <div class="form_720_margindef">
              <div class="two_column_left">
                <input type="checkbox" id="br7">
                <label for="br7">Black</label>
              </div>
              <div class="two_column_right">
                <input type="checkbox" id="br8">
                <label for="br8">Red</label>
              </div>
            </div>
            <div class="form_720_margindef">
              <div class="two_column_left">
                <input type="checkbox" id="br9">
                <label for="br9">White</label>
              </div>
            </div>
          </div>

          <div class="form_element">
            <label>By Style</label>
            <div class="grid_6_4">
              <div class="two_column_left">
                <input type="checkbox" id="br10">
                <label for="br10">Long dresses</label>
              </div>
              <div class="two_column_right">
                <input type="checkbox" id="br11">
                <label for="br11">Short Dresses</label>
              </div>
            </div>
            <div class="form_720_margindef">
              <div class="two_column_left">
                <input type="checkbox" id="br12">
                <label for="br12">Convertible dresses</label>
              </div>
              <div class="two_column_right">
                <input type="checkbox" id="br13">
                <label for="br13">Lace dresses</label>
              </div>
            </div>
            <div class="form_720_margindef">
              <div class="two_column_left">
                <input type="checkbox" id="br14">
                <label for="br14">Sequin & Beaded</label>
              </div>
              <div class="two_column_right">
                <input type="checkbox" id="br15">
                <label for="br15">Chiffon & Tulle</label>
              </div>
            </div>
          </div>

          <div class="form_element">
            <label></label>
            <div class="grid_6_4">
              <div class="two_column_left">
                <input type="checkbox" id="br16">
                <label for="br16">Bespoke Dresses</label>
              </div>
            </div>
          </div>

          <div class="form_element">
            <label>By Price</label>
            <div class="grid_6_4">
              <div class="two_column_left">
                <input type="checkbox" id="br17">
                <label for="br17">Under $100</label>
              </div>
              <div class="two_column_right">
                <input type="checkbox" id="br18">
                <label for="br18">Under $150</label>
              </div>
            </div>
            <div class="form_720_margindef">
              <div class="two_column_left">
                <input type="checkbox" id="br19">
                <label for="br19">Under $200</label>
              </div>
            </div>
          </div>
        </div>

        <div class="form_element" id="confirm-box">
          <div class="form_720_margindef">
            <div class="two_column_left" >
              <input id="accept" type="radio" name="sumbit_radio" checked>
              <label for="accept">Accept</label>
            </div>
            <div class="two_column_right">
              <input id="decline" type="radio" name="sumbit_radio">
              <label for="decline">Decline</label>
            </div>
          </div>
          <div class="form_element" id="decline_reason">
            <label for="decline_reason">Reason</label>
            <div class="grid_6_4">
              <input type="text">
            </div>
          </div>
        </div>
        <div class="form_save_btn"><input type="submit" name="save" value="Save" disabled></div>
      </form>
    </div>
  </div>

  <div class="footer">
    <div class="wrapper">
      <div class="footer__links">
        <ul class="horizontal-list--float">
          <li>About Us</li>
          <li>How It Works</li>
          <li>Terms and Conditions</li>
          <li>FAQ</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="footer__social">
        <ul class="horizontal-list--float">
          <li><i class="icon-facebook"></i></li>
          <li><i class="icon-twitter"></i></li>
          <li><i class="icon-instagram"></i></li>
          <li><i class="icon-pinterest"></i></li>
        </ul>
      </div>
      <div class="footer__contact">
        <p><b>CUSTOMER CARE:</b><br>
          800 POSHARE <br>(800&nbsp;767&nbsp;4273)<br>

          care@poshare.com</p>
        </div>

        <div class="footer__copy">
          © 2015 Poshare Inc.
        </div>
      </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/rangeSlider.min.js"></script>
    <!--<script src="js/jquery.cropit.min.js"></script>-->
    <script src="js/cropper.min.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jQuery.event.swipe.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/jquery.multiple.select.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(document).ready(function() {
        colorsFilter(4);
      });
    </script>
  </body>
</html>
