<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Rent Dresses | POSHARE</title>

		<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/main.css">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
	</head>
	
	<body>
		
		<div class="content">
			<div class="wrapper layout-maxwidth720">
				
	<div class="register" id="login">

			<a href="http://poshare.com/posh/poshare-front-end/index.html"><img src="img/logo.png"></a>
			<h1 class="login__header">Log in</h1>

			<form id="login-form" action="/" method="POST">

				<input type="text" placeholder="E-mail" name="loginemail" id="login--email">

				<input type="text" placeholder="Password" name="loginpassword" id="login--password">

				
				<div class="register__sub">
					<div class="register__sub-line">
						<div class="show-pass"><input type="checkbox" id="show-pass--login" name="show-pass--login"><label for="show-pass--login">Show Password</label>


						</div>

						<div class="forgot-pass">Forgot Password?</div>
					</div>


						
					<div class="remember-me">
					<input type="checkbox" id="remember-me" name="remember-me"><label for="remember-me">Remember me</label>
					</div>
				</div>



				<input id="login-btn" type="submit" class="button button--posh button--large" value="Log In" disabled>

				<p class="register-button--self"><a href="register.html">or create a new Account</a></p>


			</form>

			<form id="password-form" action="/" method="POST">
			
			<input type="text" placeholder="E-mail" id="reset__email" name="reset__email">

			<input id="reset-btn" type="submit" value="Reset" class="button button--posh button--large" disabled>

			<p class="login-button reverse-button">or Log In</p>
			</form>



		</div>



	</div>
</div>


		<div class="footer">
			<div class="wrapper">
				<div class="footer__links">
					<ul class="horizontal-list--float">
						<li><a href="">About Us</a></li>
						<li><a href="">How It Works</a></li>
						<li><a href="">Terms and Conditions</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Blog</a></li>
					</ul>
				</div>
								<div class="footer__social">
					<ul class="horizontal-list--float">
						<li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
						<li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
						<li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
						<li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
					</ul>
				</div>
				<div class="footer__contact"> 
				<p><b>CUSTOMER CARE:</b><br>
				800 POSHARE <br>(800&nbsp;767&nbsp;4273)<br>
				
				care@poshare.com</p>
				</div>

				<div class="footer__copy">
					© 2015 Poshare Inc.
				</div>
			</div>
		</div>




	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	 <script src="js/rangeSlider.min.js"></script>
	 	 <script src="js/jquery.validate.min.js"></script>
	  <script src="js/app.js"></script>
	</body>

</html>