<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rent Dresses | POSHARE</title>

    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/main.css">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
  </head>
  
  <body>
    <div class="lightbox"></div>
    <div class="modal" id="contact_support">
      <div class="register register--absolute support">
        <h1 class="support__header">Contact Support</h1>
        <form id="support-form" action="/" method="POST">
          <input type="text" placeholder="Name" name="name" id="support--name">
          <input type="text" placeholder="E-mail" name="email" id="support--email">
          <input type="text" placeholder="Phone Number" name="phone" id="support--phone">
          <textarea placeholder="Message" name="message" id="support--message"></textarea>
          <input id="support-btn" type="submit" class="button button--posh button--large" value="Send">
        </form>
      </div>
    </div>
    <div class="modal" id="trackingNum">
      <div class="register register--absolute tracking-modal">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img src="img/logo.png"></a>
        <h1>Enter Tracking Number</h1>
        <div class="tracking-modal__input">
          <input type="text" placeholder="Tracking number">
          <button><i class="icon-right-open"></i></button>
        </div>
      </div>
    </div>
    <header>
    <div class="top-menu">
      <div class="wrapper">
        <div class="top-menu__left">
          <ul class="horizontal-list--float top-menu__display--mobile-only">
            <li class="top-menu__menu-icon">
              <span class="menu-span">menu</span>
            </li>
            <li class="top-menu__search-icon">
              <i class="icon-search"></i>
              <div class="input-search">
                <input type="text" placeholder="Search">
                <button><i class="icon-search"></i></button>
              </div>
            </li>
          </ul>
          <ul class="horizontal-list--float top-menu__display--desktop-only">
            <li class="user">
              <img class="user__img" src="img/tina_holland.jpg" alt="Tina Holland"/>
              <span>Tina Holland</span>
            <ul class="user__dropdown">
              <li>    
                  <a href="profile--own__listings.html">Profile</a>
              </li>
              <li>
                <a href="profile--own__wishlist.html">
                  Wishlist
                </a>
              </li>
              <li>
                <a href="settings__profile.html">
                  Settings
                </a>
              </li>
              <li>
                <a href="#">
                  Log Out
                </a>
              </li>
            </ul> 

            </li>
            <li>
              <a href="stylefeed.html">
                <span>Stylefeed</span>
              </a>
            </li>
            <li>
              <a href="listing__create.html">
                <span>
                  Create Listing
                </span>
              </a>
            </li>
          </ul>
        </div>

        <div class="top-menu__right">
          <ul class="horizontal-list--float">
            <li class="top-menu__nav--active">
              
                <i class="icon-tag"></i>
                <span class="top-menu__display--desktop-only">Orders</span>
                
            
            </li>
            <li>
              <a href="bag.html">
                <i class="icon-bag"></i>
                <span class="top-menu__display--desktop-only">Bag</span>
                <span class="details">1</span>
              </a>
            </li>
          </ul>         
        </div>
      </div>
    </div>
    <div class="menu">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img class="logo" src="img/logo.png" alt="Poshare Logo"></a>
        <div class="menu__float">
        <a href="profile--own__listings.html"><div class="menu__user"><img class="menu__user__img" src="img/tina_holland.jpg" alt="Tina Holland">Tina Holland</div></a>
        <ul class="menu__secondary">
          <li><a href="listing__create.html">Create Listing</a></li>
          <li><a href="stylefeed.html">Stylefeed</a></li>
          <li><a href="profile--own__wishlist.html">Wishlist</a></li>
        </ul>
        <div class="menu__nav">
          <div class="block-search">
            <div class="show-search">
              <i class="icon-search"></i>
            </div>
            <div class="input-search">
              <input type="text" placeholder="Search">
              <button><i class="icon-search"></i></button>
            </div>
          </div>
          <ul class="horizontal-list--inline main-nav">
            <li><span>Apparel</span>
                <ul class="menu__dropdown horizontal-list--inline">
                  <li>
                    
                      All Apparel
                  
                  </li>
                  <li><a href="catalogue.html">Dresses</a></li>
                  <li><a href="#">Jumpsuits</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Tops</a></li>
                  <li><a href="#">Skirts</a></li>
                  <li><a href="#">Sweaters</a></li>
                  <li><a href="#">Pants</a></li>
                  <li><a href="#">Shorts</a></li>
                  <li><a href="#">Denim</a></li>
                  <li><a href="#">Coats</a></li>
                </ul>
              </li>
            <li><span>Shoes</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Shoes</a></li>
                  <li><a href="#">Wedges</a></li>
                  <li><a href="#">Heels</a></li>
                  <li><a href="#">Flats</a></li>
                  <li><a href="#">Boots</a></li>
                  <li><a href="#">Platforms</a></li>
                  <li><a href="#">Sandals</a></li>
                  <li><a href="#">Sneakers</a></li>
                  <li><a href="#">Evening</a></li>
                  <li><a href="#">Espadrilles</a></li>
                </ul>
              </li>
            <li><span>Bags</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Bags</a></li>
                  <li><a href="#">Totes</a></li>
                  <li><a href="#">Shoulders</a></li>
                  <li><a href="#">Backpacks</a></li>
                  <li><a href="#">Wallets</a></li>
                  <li><a href="#">Clutches</a></li>
                  <li><a href="#">Messenger</a></li>
                  <li><a href="#">Duffels</a></li>
                  <li><a href="#">Mini</a></li>
                </ul>
              </li>
              <li><span>Accessories</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Accessories</a></li>
                  <li><a href="#">Hats</a></li>
                  <li><a href="#">Scarves</a></li>
                  <li><a href="#">Sunglasses</a></li>
                  <li><a href="#">Gloves</a></li>
                  <li><a href="#">Bets</a></li>
                </ul>
              </li>
            <li><span>Occassions</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Occasions</a></li>
                  <li><a href="#">At Beach</a></li>
                  <li><a href="#">Day Party</a></li>
                  <li><a href="#">Out to Drinks</a></li>
                  <li><a href="#">To a Wedding</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Travelling</a></li>
                </ul>
              </li>
            <li><span>Designers</span>
                <ul class="menu__dropdown">
                  <li><a href="#">Aquazzura</a></li> 
                  <li><a href="#">Pas de Calais</a></li> 
                  <li><a href="#">Edun</a> </li> 
                  <li><a href="#">Eres </a></li> 
                  <li><a href="#">Swim</a> </li> 
                  <li><a href="#">Nina Ricci </a></li> 
                  <li><a href="#">Repossi</a></li>  
                  <li><a href="#">Bare </a></li> 
                  <li><a href="#">Necessities</a></li> 
                </ul>
              </li>
          </ul>
      </div>
      <ul class="menu__secondary">
          <li><a href="settings__profile.html">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
    </div>
    </div>    
    </header>

        <h1>Orders</h1>


    <div class="page-menu">
      <ul class="horizontal-list--inline">
        <li><a href="orders__borrowing.html">Borrowing</a></li>
        <li class="active">Lending</li>
      </ul>
    </div>


    <div class="content">
      <div class="wrapper">
        <div class="balance-details">
          <ul class="horizontal-list--flex horizontal-list--multiline">
            <li>
              Total Sales
              <strong>2</strong>
            </li>
            <li>
              Total Earnings
              <strong>$31.85</strong>
            </li>
            <li>
              Pending
              <strong>$0.00</strong>
            </li>
            <li>
              Available Credit
              <strong>$0.00</strong>
            </li>
          </ul>
        </div>
        <div class="card">
          <ul class="horizontal-list--flex horizontal-list--multiline orders-control">
            <li class="order-search">
              <input type="text" placeholder="Search orders">
              <button><i class="icon-search"></i></button>
              <div class="order-search__message">Found 10 results.</div>
            </li>
            <li class="order-filter">
              <div class="order-filter__title">My orders</div>
              <ul class="horizontal-list--flex">
                <li><span>All Sales</span></li>
                <li><a href="">Rentals</a></li>
                <li><a href="">Sales</a></li>
                <li><a href="">Disputes</a></li>
                <li>
                  <div class="button button--grey button--x-small card-select">
                    <div class="card-select__title">Unconfirmed</div>
                    <ul class="card-select__items">
                      <li><a href="">Unconfirmed</a></li>
                      <li><a href="">Awaiting Shipping</a></li>
                      <li><a href="">Pick Up Soon</a></li>
                      <li><a href="">Completed</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li class="pagination__wrapper">
              <ul>
                <li>
                  <a href="#">&lt; </a>
                </li>
                <li>
                  <a href="#">1</a>
                </li>
                <li>
                  <span id="currentPage">2</span>
                </li>
                <li>
                  <a href="#">3</a>
                </li>
                <li>
                  <a href="#">4</a>
                </li>
                <li>
                  <a href="#">5</a>
                </li>
                <li><a href="#"> &gt;</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="card card--late-shipping">
          <div class="card__image">
                    <img src="img/dresses/9.jpg">
                </div>

                <div class="card__details">
                    <div class="details__item">
                        <p class="brand">
                          <a href="item.html">
                            TARIK EDIZ
                          </a>
                        </p>
                        <p class="name">
                            <a href="item.html">
                              Illusion Flourish Mermaid Lace Gown
                            </a>
                        </p>
                        <p>
                            <b>Size</b> 10
                        </p>
                        <p class="user">
                            Borrowed by <a href="profile--else__listings.html"><b>Theresa Thompson</b></a>
                        </p>
                    </div>  

                    <div class="details__order">
                        <div>
                            <p><b>Rental</b><br>for 8 days</p>
                            <p><b>Ordered on</b><br> 21 March 2015</p>
                            <p><b>Order no.</b><br> WP2345SQ</p>
                        </div>

                        <div>
                            <p><b>Deliver by:</b><br>07 April 2015</p>
                            <p><b>Rental ends:</b><br>15 April 2015</p>
                        </div>

                        <div>
                            <p><b>Delivery Method</b><br> Shipping</p>
                            <p><b>Ship To</b> <br>
                                217E 12th St.<br>
                                Apt 3A,<br>
                                New York, NY,<br>
                                10003
                                </p>
                        </div>

                        <div>
                          <p>
                            <b>Total</b><br>
                            $280
                            <br>
                          </p>
                          <p>
                            <b>Breakdown</b><br>
                            You made $123 <br>
                            Shipping $12
                          </p>
                        </div>

                        <div>
                            <p>
                              <b>Status</b>
                            </p>
                            <p class="status-info">Completed</p>
                            <div class="order-confirm">
                              <div class="button button--lightred button--x-small order-confirm__confirm">Awaiting shipping</div>
                              <div class="button button--grey button--x-small card-select order-confirm__info">
                                <div class="card-select__title">Pending</div>
                                <ul class="card-select__items">
                                  <li><a class="shipping-soon">Shipping soon</a></li>
                                  <li><a class="track-num__button">Shipped</a></li>
                                  
                                </ul>
                              </div>
                              <div class="button button--grey button--x-small card-select">
                                <div class="card-select__title">More actions</div>
                                <ul class="card-select__items">
                                  <li><a class="contact-button">Start a Dispute</a></li>
                                  <li><a class="contact-button">Product Not Returned</a></li>
                                  <li><a class="contact-button">Contact Support</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="details__tracking-numbers">
                      <span class="tracking-number">Delivery: #9405510898416003067882</span>
                      <span class="tracking-number">Return: #9405510898416003067882</span>
                    </div>
                </div>             
            </div>
        <div class="card">  
          <div class="card__image">
                    <img src="img/dresses/1.jpg">
                </div>

                <div class="card__details">
                    <div class="details__item">
                        <p class="brand">
                          <a href="item.html">
                            Carolina Herrera
                          </a>
                        </p>
                        <p class="name">
                            <a href="item.html">
                              Tulip-Print Organza Gown
                            </a>
                        </p>
                        <p>
                            <b>Size</b> 10
                        </p>
                        <p class="user">
                            Borrowed by <a href="profile--else__listings.html"><b>Theresa Thompson</b></a>
                        </p>
                    </div>  

                    <div class="details__order">
                        <div>
                            <p><b>Sale</b><br><br></p>
                            <p><b>Ordered on</b><br> 21 March 2015</p>
                            <p><b>Order no.</b><br> WP2345SQ</p>
                        </div>

                        <div>
                            <p><b>Deliver by:</b><br>07 April 2015</p>
                        </div>

                        <div>
                            <p><b>Delivery Method</b><br> Shipping</p>
                            <p><b>Ship To</b> <br>
                                217E 12th St.<br>
                                Apt 3A,<br>
                                New York, NY,<br>
                                10003
                                </p>
                        </div>

                        <div>
                          <p>
                            <b>Total</b><br>
                            $280
                            <br>
                          </p>
                          <p>
                            <b>Breakdown</b><br>
                            You made $123 <br>
                            Shipping $12
                          </p>
                        </div>

                        <div>
                            <p>
                              <b>Status</b>
                            </p>
                            <div class="order-confirm">
                              <div class="button button--lightred button--x-small order-confirm__confirm">Confirm order</div>
                              <div class="button button--grey button--x-small card-select order-confirm__info">
                                <div class="card-select__title">Pending</div>
                                <ul class="card-select__items">
                                  <li><a class="shipping-soon">Shipping soon</a></li>
                                  <li><a class="track-num__button">Shipped</a></li>
                                </ul>
                              </div>
                              <div class="button button--grey button--x-small card-select">
                                <div class="card-select__title">More actions</div>
                                <ul class="card-select__items">
                                  <li><a class="contact-button">Start a Dispute</a></li>
                                  <li><a class="contact-button">Product Not Returned</a></li>
                                  <li><a class="contact-button">Contact Support</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>             
            </div>
            <div class="card">  
          <div class="card__image">
                    <img src="img/dresses/6.jpg">
                </div>

                <div class="card__details">
                    <div class="details__item">
                        <p class="brand">
                          <a href="item.html">
                            VALENTINO
                          </a>
                        </p>
                        <p class="name">
                            <a href="item.html">
                              Long-Sleeve Heart-Embroidered Gown
                            </a>
                        </p>
                        <p>
                            <b>Size</b> 14
                        </p>
                        <p class="user">
                            Borrowed by <a href="profile--else__listings.html"><b>Theresa Thompson</b></a>
                        </p>
                    </div>  

                    <div class="details__order">
                        <div>
                            <p><b>Rental</b><br>for 4 days</p>
                            <p><b>Ordered on</b><br>03 January 2015</p>
                            <p><b>Order no.</b><br>WP235KP</p>
                        </div>

                        <div>
                            <p><b>Deliver by:</b><br> 23 March 2015</p>
                            <p><b>Rental ends:</b><br> 27 March 2015</p>
                        </div>

                        <div>
                            <p><b>Delivery Method</b><br> Local Pick Up</p>

                            <p><b>Pick Up From</b> <br>
                                217E 12th St.<br>
                                Apt 3A,<br>
                                New York, NY,<br>
                                10003
                                </p>
                            <p><b>Phone Number</b><br>
                            (900)-645-5772</p>
                        </div>

                        <div>
                          <p>
                            <b>Total</b><br>
                            $280
                            <br>
                          </p>
                          <p>
                            <b>Breakdown</b><br>
                            You made $123 <br>
                            Shipping $12
                          </p>
                        </div>

                        <div>
                            <p>
                              <b>Status</b>
                            </p>
                            <div class="order-confirm">
                              <div class="button button--lightred button--x-small order-confirm__confirm">Confirm order</div>
                              <div class="button button--grey button--x-small card-select order-confirm__info">
                                <div class="card-select__title">Pending</div>
                                <ul class="card-select__items">
                                  <li><a>Confirmed, see you!</a></li>
                                  <li><a>Delivered</a></li>
                                  
                                </ul>
                              </div>
                              <div class="button button--grey button--x-small card-select">
                                <div class="card-select__title">More actions</div>
                                <ul class="card-select__items">
                                  <li><a class="contact-button">Start a Dispute</a></li>
                                  <li><a class="contact-button">Product Not Returned</a></li>
                                  <li><a class="contact-button">Contact Support</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>             
            </div>

            <div class="card">  
          <div class="card__image">
                    <img src="img/dresses/7.jpg">
                </div>

                <div class="card__details">
                    <div class="details__item">
                        <p class="brand">
                          <a href="item.html">
                            ALEXANDER MCQUEEN
                          </a>
                        </p>
                        <p class="name">
                            <a href="item.html">
                              Jacquard-Inset Ruffle-Tiered Gown
                            </a>
                        </p>
                        <p>
                            <b>Size</b> 14
                        </p>
                        <p class="user">
                            Borrowed by <a href="profile--else__listings.html"><b>Theresa Thompson</b></a>
                        </p>
                    </div>  

                    <div class="details__order">
                        <div>
                            <p><b>Sale</b><br><br></p>
                            <p><b>Ordered on</b><br>03 January 2015</p>
                            <p><b>Order no.</b><br>WP235KP</p>
                        </div>

                        <div>
                            <p><b>Deliver by:</b><br> 23 March 2015</p>
                        </div>

                        <div>
                            <p><b>Delivery Method</b><br> Local Pick Up</p>

                            <p><b>Return To</b> <br>
                                217E 12th St.<br>
                                Apt 3A,<br>
                                New York, NY,<br>
                                10003
                                </p>
                            <p><b>Phone Number</b><br>
                            (900)-645-5772</p>
                        </div>

                        <div>
                          <p>
                            <b>Total</b><br>
                            $280
                            <br>
                          </p>
                          <p>
                            <b>Breakdown</b><br>
                            You made $123 <br>
                            Shipping $12
                          </p>
                        </div>

                        <div>
                            <p>
                              <b>Status</b>
                            </p>
                            <div class="order-confirm">
                              <div class="button button--lightred button--x-small order-confirm__confirm">Confirm order</div>
                              <div class="button button--grey button--x-small card-select order-confirm__info">
                                <div class="card-select__title">Pending</div>
                                <ul class="card-select__items">
                                  <li><a>Confirmed, see you!</a></li>
                                  <li><a>Delivered</a></li>
                                </ul>
                              </div>
                              <div class="button button--grey button--x-small card-select">
                                <div class="card-select__title">More actions</div>
                                <ul class="card-select__items">
                                  <li><a class="contact-button">Start a Dispute</a></li>
                                  <li><a class="contact-button">Product Not Returned</a></li>
                                  <li><a class="contact-button">Contact Support</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>             
            </div>
      </div>
    </div>





    <div class="footer">
      <div class="wrapper">
        <div class="footer__links">
          <ul class="horizontal-list--float">
            <li><a href="">About Us</a></li>
            <li><a href="">How It Works</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
                <div class="footer__social">
          <ul class="horizontal-list--float">
            <li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
            <li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
            <li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
          </ul>
        </div>
        <div class="footer__contact"> 
        <p><b>CUSTOMER CARE:</b><br>
        800 POSHARE <br>(800&nbsp;767&nbsp;4273)<br>
        
        care@poshare.com</p>
        </div>

        <div class="footer__copy">
          © 2015 Poshare Inc.
        </div>
      </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/rangeSlider.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/app.js"></script>

    <!-- orders filter -->
    <script>
      $(document).ready(function() {
        if ( $(window).width() < 720 ) {
          var $orderFilter = $('.order-filter');

          $orderFilter.find('.order-filter__title').on('click', function() {
            $orderFilter.toggleClass('open');
          });
        }
      });
    </script>
  </body>

</html>