<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rent Dresses | POSHARE</title>

    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/main.css">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
  </head>
  
  <body>
    <header>
    <div class="top-menu">
      <div class="wrapper">
        <div class="top-menu__left">
          <ul class="horizontal-list--float top-menu__display--mobile-only">
            <li class="top-menu__menu-icon">
              <span class="menu-span">menu</span>
            </li>
            <li class="top-menu__search-icon">
              <i class="icon-search"></i>
              <div class="input-search">
                <input type="text" placeholder="Search">
                <button><i class="icon-search"></i></button>
              </div>
            </li>
          </ul>
          <ul class="horizontal-list--float top-menu__display--desktop-only">
            <li class="user">
              <img class="user__img" src="img/tina_holland.jpg" alt="Tina Holland"/>
              <span>Tina Holland</span>
            <ul class="user__dropdown">
              <li>    
                  <a href="profile--own__listings.html">Profile</a>
              </li>
              <li>
                <a href="profile--own__wishlist.html">
                  Wishlist
                </a>
              </li>
              <li>
                <a href="settings__profile.html">
                  Settings
                </a>
              </li>
              <li>
                <a href="#">
                  Log Out
                </a>
              </li>
            </ul> 

            </li>
            <li>
              <a href="stylefeed.html">
                <span>Stylefeed</span>
              </a>
            </li>
            <li>
              <a href="listing__create.html">
                <span>
                  Create Listing
                </span>
              </a>
            </li>
          </ul>
        </div>

        <div class="top-menu__right">
          <ul class="horizontal-list--float">
            <li>
              <a href="orders__borrowing.html">
                <i class="icon-tag"></i>
                <span class="top-menu__display--desktop-only">Orders</span>
                <span class="details">1</span>
              </a>
            
            </li>
            <li class="top-menu__nav--active">
              
                <i class="icon-bag"></i>
                <span class="top-menu__display--desktop-only">Bag</span>

            </li>
          </ul>         
        </div>
      </div>
    </div>
    <div class="menu">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img class="logo" src="img/logo.png" alt="Poshare Logo"></a>
        <div class="menu__float">
        <a href="profile--own__listings.html"><div class="menu__user"><img class="menu__user__img" src="img/tina_holland.jpg" alt="Tina Holland">Tina Holland</div></a>
        <ul class="menu__secondary">
          <li><a href="listing__create.html">Create Listing</a></li>
          <li><a href="stylefeed.html">Stylefeed</a></li>
          <li><a href="profile--own__wishlist.html">Wishlist</a></li>
        </ul>
        <div class="menu__nav">
          <div class="block-search">
            <div class="show-search">
              <i class="icon-search"></i>
            </div>
            <div class="input-search">
              <input type="text" placeholder="Search">
              <button><i class="icon-search"></i></button>
            </div>
          </div>
          <ul class="horizontal-list--inline main-nav">
            <li><span>Apparel</span>
                <ul class="menu__dropdown horizontal-list--inline">
                  <li><a href="#">All Apparel</a></li>
                  <li><a href="catalogue.html">Dresses</a></li>
                  <li><a href="#">Jumpsuits</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Tops</a></li>
                  <li><a href="#">Skirts</a></li>
                  <li><a href="#">Sweaters</a></li>
                  <li><a href="#">Pants</a></li>
                  <li><a href="#">Shorts</a></li>
                  <li><a href="#">Denim</a></li>
                  <li><a href="#">Coats</a></li>
                </ul>
              </li>
            <li><span>Shoes</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Shoes</a></li>
                  <li><a href="#">Wedges</a></li>
                  <li><a href="#">Heels</a></li>
                  <li><a href="#">Flats</a></li>
                  <li><a href="#">Boots</a></li>
                  <li><a href="#">Platforms</a></li>
                  <li><a href="#">Sandals</a></li>
                  <li><a href="#">Sneakers</a></li>
                  <li><a href="#">Evening</a></li>
                  <li><a href="#">Espadrilles</a></li>
                </ul>
              </li>
            <li><span>Bags</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Bags</a></li>
                  <li><a href="#">Totes</a></li>
                  <li><a href="#">Shoulders</a></li>
                  <li><a href="#">Backpacks</a></li>
                  <li><a href="#">Wallets</a></li>
                  <li><a href="#">Clutches</a></li>
                  <li><a href="#">Messenger</a></li>
                  <li><a href="#">Duffels</a></li>
                  <li><a href="#">Mini</a></li>
                </ul>
              </li>
              <li><span>Accessories</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Accessories</a></li>
                  <li><a href="#">Hats</a></li>
                  <li><a href="#">Scarves</a></li>
                  <li><a href="#">Sunglasses</a></li>
                  <li><a href="#">Gloves</a></li>
                  <li><a href="#">Bets</a></li>
                </ul>
              </li>
            <li><span>Occassions</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Occasions</a></li>
                  <li><a href="#">At Beach</a></li>
                  <li><a href="#">Day Party</a></li>
                  <li><a href="#">Out to Drinks</a></li>
                  <li><a href="#">To a Wedding</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Travelling</a></li>
                </ul>
              </li>
            <li><span>Designers</span>
                <ul class="menu__dropdown">
                  <li><a href="#">Aquazzura</a></li> 
                  <li><a href="#">Pas de Calais</a></li> 
                  <li><a href="#">Edun</a> </li> 
                  <li><a href="#">Eres </a></li> 
                  <li><a href="#">Swim</a> </li> 
                  <li><a href="#">Nina Ricci </a></li> 
                  <li><a href="#">Repossi</a></li>  
                  <li><a href="#">Bare </a></li> 
                  <li><a href="#">Necessities</a></li> 
                </ul>
              </li>
          </ul>
      </div>
      <ul class="menu__secondary">
          <li><a href="settings__profile.html">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
    </div>
    </div>    
    </header>

    <h1>Privacy Policy</h1>

    <div class="content terms">
      <div class="wrapper">
        <div class="terms__wrapper">
          <p>Your privacy is very important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. We will not share any of your information with other parties unless you specifically consent it. </p>
          <h2>Data Security</h2>
          <p>Poshare uses third party service provider Braintree to process billing. By signing up to poshare.com, you also agree with <a href="https://www.braintreepayments.com/legal">Braintree’s terms of service</a>. We never store any billing information including credit card data. Braintree is a validated Level 1 PCI DSS Compliant Service Provider. They are on Visa's Global Compliant Provider List and MasterCard's SDP List. Braintree never stores raw magnetic stripe, card validation code (CAV2, CID, CVC2, CVV2), or PIN block data. Storage of this data is prohibited by the PCI DSS. Cardholder data is stored at Braintree using one of the most advanced encryption methods available. They use multiple encryption keys, which are stored on different physical servers. A data thief would not be able to make use of information stolen from a database without also having the key. The data store where cardholder data is kept cannot be connected to via the Internet.</p>
          <p>In the event that personal information is compromised as a result of a breach of security, Poshare, will promptly notify those persons whose personal information has been compromised, in accordance with the notification procedures set forth in this Privacy Policy, or as otherwise required by applicable law. </p>
          <p>We do not store any of your card information, to insure the highest safety in payments; we use Braintree to process your card.</p>
          <h2>The Information We Collect</h2>
          <p>Any information gathered by Poshare Inc is used to customize the Poshare experience, and is not shared or sold to any third parties, except as expressly provided for in this Privacy Policy and our Terms and Conditions. Our purpose of collecting your information is primarily for the safety and trust of the Poshare community. Since we want everyone have a pleasant experience, only the information that we consider necessary for serving this purpose, will be collected.</p>
          <p>When you register with us through the Site or Application and become a Poshare User and when you choose to post a Listing or book a Product, we will ask you for personally identifiable information. This refers to information about you that can be used to contact or identify you ("Identity Information"). Identity Information includes, but is not limited to, your name, phone number, email address, and home postal address, but does not include your credit card number or billing information. In order to process some of your transactions through the Site and Application, we may also ask for your credit card number and other billing information ("Billing Information") (Identity Information and Billing Information together, "Personal Information"). If the address associated with a Listing you post matches that of your credit card billing address, that address would be considered Identity Information. Some Personal Information is required, like your name and email address, and other Personal Information is optional, like your date of birth. We use your Personal Information to provide the Service and administer your inquiries.</p>
          <p>We collect Personal Information in connection with your registration to join the Service. You can register to join via the Site or Application by completing the required forms. We also collect the other information that you provide as part of registration and the administration and personalization of your Poshare Account profile (e.g., without limitation, zip code (on its own) and individual preferences or demographic information) ("Non-Identifying Information").</p>
          <p>We use your Personal Information (in some cases, in conjunction with your Non-Identifying Information) mainly to provide the Service, complete your transactions, and administer your inquiries. </p>
          <p>Certain Non-Identifying Information would be considered a part of your Personal Information if it were combined with other identifiers (for example, combining your zip code with your street address) in a way that enables you to be identified. But the same pieces of information are considered Non-Identifying Information when they are taken alone or combined only with other non-identifying information (for example, your demographic information). We may combine your Personal Information with Non-Identifying Information and aggregate it with information collected from other Poshare Users (defined below) to attempt to provide you with a better experience, to improve the quality and value of the Service and to analyze and understand how our Site, Application and Service are used. We may also use the combined information without aggregating it to serve you specifically, for instance to deliver a product to you according to your preferences or restrictions.</p>
          <p>Poshare reserves the right to view private sites and private posts for the purposes of fixing issues, and to look for copyrighted or other inappropriate material. This will only be done as necessary and these posts will never be shared by anyone else.</p>
          <p>The Site, Application and Service can be used to facilitate the listing and booking of Products. </p>
          <p>When we use the phrase "public information" we mean the information you choose to make public, as well as information that is always publicly available. Choosing to make your information public is exactly what it sounds like: anyone, including all Users of Poshare, will be able to see it.</p>
          <p>Choosing to make your information public also means that this information: (i) can be associated with you (i.e., your name, Listings, measurements, etc.) even off Poshare; (ii) can show up when someone does a search on Poshare or on a public search engine;</p>
          <p>Your listings as well as your Measurements are always publicly available, and are treated just like information you decided to make public. At this time, you will not be able to select an audience when you post something.</p>
          <p>We may share aggregated information that does not include Personal Information and we may otherwise disclose Non-Identifying Information and Log Data with third parties for industry analysis, demographic profiling and other purposes. Any aggregated information shared in these contexts will not contain your Personal Information.</p>
          <h2>How You Can Access Or Correct Your Information</h2>
          <p>You can access some of your personally identifiable information that we collect online and maintain by logging in and "Editing" your account. If you would like to edit any information other than what is allowable on the My Account page, please Contact Us and let us know what you would like changed.</p>
          <p>To protect your privacy and security, we will also take reasonable steps to verify your identity before granting access or making corrections. The main form of identity management is your e-mail address. Please always use a valid and up-to-date e-mail address.</p>
          <h2>Reservations and Rentals</h2>
          <p>When you reserve and pay for a dress or accessory we request certain personally identifiable information from you on our order form. You must have filled out the contact information on your profile and selected to fill out the financial information (such as a credit card number and expiration date). We do not store credit card information for safety reasons. All the cards are stored with the credit card processing company mentioned in the first paragraph in order to ensure the highest standard in safety. If we have trouble with a transaction/rental, we will use the contact information you provided to contact you</p>
          <h2>Listings</h2>
          <p>If you post a Listing, we may publish that Listing publicly via the Site and Application and may enable third parties to publish your Listing on their websites through the use of an HTML "widget".</p>
          <p>If you request to make a booking via the Site, Application and Service, Poshare will not share any Personal or Identifiable Information with the Lender. In no event is a Borrower's Billing Information shared with a Lender.</p>
          <p>If you order a product via the Site, Application or Service, we request certain personally identifiable information from you on our order form. You must provide contact information (such as name, email, and shipping address) and financial information (such as a credit card number and expiration date).</p>
          <p>We use this information for billing purposes and to fill your orders. If we have trouble processing an order, we will use this information to contact you.</p>
          <h2>Service Providers</h2>
          <p>We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Site and Application-related services or to assist us in analyzing how our Site, Application and Service are used.</p>
          <p>These third parties may have access to your Personal Information; if they do, this access is only so that they may perform these tasks on our behalf and they are obligated not to disclose or use it for any other purpose. These companies do not retain, share, store or use personally identifiable information for any other purposes. We may also provide Personal Information to our business partners or other trusted entities for the purpose of providing you with information on goods or services we believe will be of interest to you. You can, at any time, opt out of receiving such communications.</p>
          <h2>Log Files</h2>
          <p>Just like in many other web sites, when you visit the Site and Application, whether as a Member or a non-registered user just browsing (any of these, an "Poshare User"), our servers automatically record information that your browser sends whenever you visit a website ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type or the webpage you were visiting before you came to our Site and Application, pages of our Site and Application that you visit, the time spent on those pages, information you search for on our Site and Application, access times and dates, and other statistics. We use this information to monitor and analyze use of the Site, Application and the Service and for the Site and Application's technical administration, to increase our Site and Application's functionality and user-friendliness, and to better tailor our Site and Application to our visitors' needs. We also use this information to verify that visitors to the Site meet the criteria required to process their requests. We do not treat Log Data as Personal Information or use it in association with other Personal Information, though we may aggregate, analyze and evaluate such information for the same purposes as stated above regarding other Non-Identifying Information.</p>
          <h2>Cookies</h2>
          <p>A cookie is a small data file that we transfer to your computer's hard disk for record-keeping purposes. We use cookies for two purposes. First, we utilize persistent cookies to save your login information for future logins to the Site and Application. Second, we utilize session ID cookies to enable certain features of the Site and Application, to better understand how you interact with the Site and Application and to monitor aggregate usage by Poshare Users and web traffic routing on the Site and Application. This privacy policy covers the use of cookies by the Website only and does not cover the use of cookies by any advertisers. . You can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. If you decide to reject cookies, you may still use our site, but your ability to use some areas of our Website will be limited.</p>
          <h2>Web Beacons</h2>
          <p>Our Site and Application may contain electronic images known as Web beacons (sometimes called single-pixel gifs) and are used along with cookies to compile aggregated statistics to analyze how our Site and Application are used and may be used in some of our emails to let us know which emails and links have been opened by recipients. This allows us to gauge the effectiveness of our customer communications and marketing campaigns.</p>
          <h2>Business Transfers</h2>
          <p>Poshare may sell, transfer or otherwise share some or all of its assets, including your Personal Information, in connection with a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy.</p>
          <h2>Legal Disclaimer</h2>
          <p>Poshare cooperates with government and law enforcement officials and private parties to enforce and comply with the law. We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights; to comply with a judicial proceeding, court order, or legal process served on us or the Website; or in connection with an actual or proposed corporate transaction or insolvency proceeding involving all or part of the business or asset to which the information pertains.</p>
          <h2>Changing or Deleting Your Account Information</h2>
          <p>All Members may review, update, correct or delete the Personal Information in their registration profile by contacting us at Contact Us. If you would like us to cancel your Poshare Account, please Contact Us we will attempt to accommodate your request if we do not have any legal obligation or a legitimate business reason to retain the information contained in your Poshare Account.</p>
          <h2>Identity Theft and Phishing</h2>
          <p>Identity theft and the practice currently known as "phishing" are of great concern to Poshare. Safeguarding information to help protect you from identity theft is a top priority. We do not and will not, at any time, request your credit card information, your Poshare Account ID or login password in a non-secure or unsolicited e-mail or telephone communication. For more information about phishing, visit the Federal Trade Commission's website at <a href="http://www.ftc.gov">http://www.ftc.gov</a>.</p>
          <h2>Co-Branded Sites</h2>
          <p>In the event that that our site links to other sites that include our branding, Poshare’s privacy policy does not apply to those other sites and users are advised to carefully read the policies on those individual sites.</p>
          <h2>Notifications</h2>
          <p>We may use your Personal Information to contact you with Poshare newsletters, marketing or promotional materials and other information that may be of interest to you. If you decide at any time that you no longer wish to receive such communications from us, please follow the unsubscribe instructions provided in any of the communications. Please note that we may also use your Personal Information to contact you with information related to your use of the Service; you may not opt out of these notifications.</p>
          <h2>Child Protection</h2>
          <p>We do not offer services to, or target, persons under the age of 13. In compliance with the Children's Online Privacy Protection Act, we will purge any information we receive from people we believe to be children under 13 from our database and cancel the corresponding accounts.</p>
          <h2>How To Contact Us</h2>
          <p>Should you have other questions or concerns about these privacy policies, please send us e-mail at info@poshare.com or contact us via the site at Contact Us.</p>
        </div>
      </div>
    </div>





    <div class="footer">
      <div class="wrapper">
        <div class="footer__links">
          <ul class="horizontal-list--float">
            <li><a href="">About Us</a></li>
            <li><a href="">How It Works</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
                <div class="footer__social">
          <ul class="horizontal-list--float">
            <li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
            <li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
            <li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
          </ul>
        </div>
        <div class="footer__contact"> 
        <p><b>CUSTOMER CARE:</b><br>
        800 POSHARE <br>(800&nbsp;767&nbsp;4273)<br>
        
        care@poshare.com</p>
        </div>

        <div class="footer__copy">
          © 2015 Poshare Inc.
        </div>
      </div>
    </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/rangeSlider.min.js"></script>
  <script src="js/jquery.multiple.select.js"></script>
  <script src="js/app.js"></script>
  </body>

</html>