<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Rent Dresses | POSHARE</title>

		<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/main.css">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
	</head>
	
	<body>
		<header>
		<div class="top-menu">
			<div class="wrapper">
				<div class="top-menu__left">
					<ul class="horizontal-list--float top-menu__display--mobile-only">
						<li class="top-menu__menu-icon">
							<span class="menu-span">menu</span>
						</li>
						<li class="top-menu__search-icon">
							<i class="icon-search"></i>
							<div class="input-search">
								<input type="text" placeholder="Search">
								<button><i class="icon-search"></i></button>
							</div>
						</li>
					</ul>
					<ul class="horizontal-list--float top-menu__display--desktop-only">
						<li class="user">
							<img class="user__img" src="img/tina_holland.jpg" alt="Tina Holland"/>
							<span>Tina Holland</span>
						<ul class="user__dropdown">
							<li>
								<a href="profile--own__listings.html">		
									Profile
								</a>
							</li>
							<li>
								<a href="profile--own__wishlist.html">
									Wishlist
								</a>
							</li>
							<li>
								<a href="settings__profile.html">
									Settings
								</a>
							</li>
							<li>
								<a href="#">
									Log Out
								</a>
							</li>
						</ul> 

						</li>
						<li>
							<a href="stylefeed.html">
								<span>Stylefeed</span>
							</a>
						</li>
						<li>
							<a href="listing__create.html">
								<span>
									Create Listing
								</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="top-menu__right">
					<ul class="horizontal-list--float">
						<li>
							<a href="orders__borrowing.html">
								<i class="icon-tag"></i>
								<span class="top-menu__display--desktop-only">Orders</span>
								<span class="details">1</span>
							</a>
						</li>
						<li>
							<a href="bag.html">
								<i class="icon-bag"></i>
								<span class="top-menu__display--desktop-only">Bag</span>
								<span class="details">1</span>
							</a>
						</li>
					</ul>					
				</div>
			</div>
		</div>
		<div class="menu">
				<a href="http://poshare.com/posh/poshare-front-end/index.html"><img class="logo" src="img/logo.png" alt="Poshare Logo"></a>
				<div class="menu__float">
					<a href="profile--own__listings.html">
				<div class="menu__user"><img class="menu__user__img" src="img/tina_holland.jpg" alt="Tina Holland">Tina Holland</div></a>
				<ul class="menu__secondary">
					<li><a href="listing__create.html">Create Listing</a></li>
					<li><a href="stylefeed.html">Stylefeed</a></li>
					<li><a href="profile--own__wishlist.html">Wishlist</a></li>
				</ul>
				<div class="menu__nav">
					<div class="block-search">
						<div class="show-search">
							<i class="icon-search"></i>
						</div>
						<div class="input-search">
							<input type="text" placeholder="Search">
							<button><i class="icon-search"></i></button>
						</div>
					</div>
					<ul class="horizontal-list--inline main-nav">
						<li><span>Apparel</span>
								<ul class="menu__dropdown horizontal-list--inline">
									<li>
										<a href="#">
											All Apparel
										</a>
									</li>
									<li><a href="catalogue.html">Dresses</a></li>
									<li><a href="#">Jumpsuits</a></li>
									<li><a href="#">Jackets</a></li>
									<li><a href="#">Tops</a></li>
									<li><a href="#">Skirts</a></li>
									<li><a href="#">Sweaters</a></li>
									<li><a href="#">Pants</a></li>
									<li><a href="#">Shorts</a></li>
									<li><a href="#">Denim</a></li>
									<li><a href="#">Coats</a></li>
								</ul>
							</li>
						<li><span>Shoes</span>
								<ul class="menu__dropdown">
									<li><a href="#">All Shoes</a></li>
									<li><a href="#">Wedges</a></li>
									<li><a href="#">Heels</a></li>
									<li><a href="#">Flats</a></li>
									<li><a href="#">Boots</a></li>
									<li><a href="#">Platforms</a></li>
									<li><a href="#">Sandals</a></li>
									<li><a href="#">Sneakers</a></li>
									<li><a href="#">Evening</a></li>
									<li><a href="#">Espadrilles</a></li>
								</ul>
							</li>
						<li><span>Bags</span>
								<ul class="menu__dropdown">
									<li><a href="#">All Bags</a></li>
									<li><a href="#">Totes</a></li>
									<li><a href="#">Shoulders</a></li>
									<li><a href="#">Backpacks</a></li>
									<li><a href="#">Wallets</a></li>
									<li><a href="#">Clutches</a></li>
									<li><a href="#">Messenger</a></li>
									<li><a href="#">Duffels</a></li>
									<li><a href="#">Mini</a></li>
								</ul>
							</li>
							<li><span>Accessories</span>
								<ul class="menu__dropdown">
									<li><a href="#">All Accessories</a></li>
									<li><a href="#">Hats</a></li>
									<li><a href="#">Scarves</a></li>
									<li><a href="#">Sunglasses</a></li>
									<li><a href="#">Gloves</a></li>
									<li><a href="#">Bets</a></li>
								</ul>
							</li>
						<li><span>Occassions</span>
								<ul class="menu__dropdown">
									<li><a href="#">All Occasions</a></li>
									<li><a href="#">At Beach</a></li>
									<li><a href="#">Day Party</a></li>
									<li><a href="#">Out to Drinks</a></li>
									<li><a href="#">To a Wedding</a></li>
									<li><a href="#">Races</a></li>
									<li><a href="#">Travelling</a></li>
								</ul>
							</li>
						<li><span>Designers</span>
								<ul class="menu__dropdown">
									<li><a href="#">Aquazzura</a></li> 
									<li><a href="#">Pas de Calais</a></li> 
									<li><a href="#">Edun</a> </li> 
									<li><a href="#">Eres </a></li> 
									<li><a href="#">Swim</a> </li> 
									<li><a href="#">Nina Ricci </a></li> 
									<li><a href="#">Repossi</a></li>  
									<li><a href="#">Bare </a></li> 
									<li><a href="#">Necessities</a></li> 
								</ul>
							</li>
					</ul>
			</div>
			<ul class="menu__secondary">
					<li><a href="settings__profile.html">Settings</a></li>
					<li><a href="#">Log Out</a></li>
				</ul>
		</div>
		</div>		
		</header>
		

			<div class="wrapper">
			<div class="profile">
				
				<div class="profile__image">
					<img src="img/tina_holland.jpg">
					<a href="settings__profile.html" class="button button--posh button--small">Edit Profile</a>
				</div>	

				<div class="profile__details user">	
						<p class="user__name"><b>Tina Holland</b></p>					
					
					<div class="profile__ranking">
						<p class="reviews__stars">
							<i class="icon-star-on"></i>
							<i class="icon-star-on"></i>
							<i class="icon-star-on"></i>
							<i class="icon-star-on"></i>
							<i class="icon-star"></i>
						</p>
							
							<p class="reviews__number">based on 440 reviews</p>
		
							<div class="followers">
								<div class="followers__item">
									25 <a href="profile--own__followers.html"><b>Followers</b></a> 
								</div>
								<div class="followers__item">
									26 <a href="profile--own__following.html"><b>Following</b></a>
								</div>
							</div>
				
					</div>

					<p class="user__location"><a href=""><i class="icon-pin"></i> Santa-clara, CA</a></p>
					<p class="user__size"><b>Bust:</b> 36 <b>Waist:</b> 23 <b>Hip:</b> 34</p>
					<p class="user__size"><b>Height:</b> 5 7 <b>Shoe:</b> 8</p>
				</div>

				<div class="profile__about">
					Former public relations specialist. Now exploring love of styling. Collaborated with seasoned stylists and found myself editing her looks for press opportunities. I run a NY-based personal styling service for women. It's not a hobby, it's a passion!
				</div>				
								
			</div>
		</div>					
					
						


	
	

		<div class="page-menu">
			<ul class="horizontal-list--inline">
				<li><a href="profile--own__listings.html">Listings</a></li>
				<li><a href="profile--own__wishlist.html">Wishlist</a></li>
				<li class="active">Reviews</li>
				<li><a href="profile--own__followers.html">Followers</a></li>
				<li><a href="profile--own__following.html">Following</a></li>
			</ul>
		</div>



		<div class="content">
			<div class="wrapper">


				<div class="review">
		            <div class="review__header">
						<span class="reviews__stars">
							<i class="icon-star-on"></i>
							<i class="icon-star-on"></i>
							<i class="icon-star-on"></i>
							<i class="icon-star-on"></i>
							<i class="icon-star"></i>
						</span>
	                     <span class="user">by <img class="user__img--inline" src="img/theresa_thompson.png" alt="profile"><a href="profile--else__listings.html"><b>Theresa Thompson</b></a> on Oct 28, 2014</span>
		            </div>
		            <div class="review__content">
		                Carefull renter. Dress was returned in perfect condition and sent.
		            </div>
		        </div>

		        <div class="review">
		            <div class="review__header">
						<span class="reviews__stars">
							<i class="icon-star-on"></i>
							<i class="icon-star-on"></i>
							<i class="icon-star-on"></i>
							<i class="icon-star-on"></i>
							<i class="icon-star"></i>
						</span>
	                     <span class="user">by <img class="user__img--inline" src="img/susan_griffin.jpg" alt="profile"><a href="profile--else__listings.html"><b>Susan Griffin</b></a> on Oct 28, 2014</span>
		            </div>
		            <div class="review__content">I wore a very high heel so that I could look more statuesque on the red carpet. The 6" heel was great for the 0L. (I am 5'7" barefoot). Don't forget to buy a stick on bra so there is nothing on your back. If you have a very small waist it may feel too loose. I have a 25" waist and the dress didn't feel very tight or shapely from the front. This is a great dress for girls with sexy hips. If you want to do an over-the shoulder, this is the dress for you. Black and White shoes and accessories didn't look good at all so I went with pinkish beige. The dress is much more pink gold than brassy gold so don't bother buying gold accessories because they clash. Picking a clutch was tough so ask the RTR stylists which one they can recommend.
		            </div>
		        </div>



			</div>


		</div>


		<div class="footer">
			<div class="wrapper">
				<div class="footer__links">
					<ul class="horizontal-list--float">
						<li><a href="">About Us</a></li>
						<li><a href="">How It Works</a></li>
						<li><a href="">Terms and Conditions</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</div>
								<div class="footer__social">
					<ul class="horizontal-list--float">
						<li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
						<li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
						<li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
						<li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
					</ul>
				</div>
				<div class="footer__contact"> 
				<p><b>CUSTOMER CARE:</b><br>
				800 POSHARE <br>(800&nbsp;767&nbsp;4273)<br>
				
				care@poshare.com</p>
				</div>

				<div class="footer__copy">
					© 2015 Poshare Inc.
				</div>
			</div>
		</div>




	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	 <script src="js/rangeSlider.min.js"></script>
	  <script src="js/app.js"></script>
	</body>

</html>