<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Rent Dresses | POSHARE</title>

		<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/main.css">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
	</head>
	
	<body>
		
		<div class="content">
			<div class="wrapper layout-maxwidth720">
				
						<div class="register" id="register-step1">
			<a href="http://poshare.com/posh/poshare-front-end/index.html"><img src="img/logo.png"></a>

			<h1 class="register__step-heading">Create Account</h1>
			<h2 class="register__type">Register as</h2>
			<form id="registration-form" action="/" method="POST">
				<ul class="horizontal-list--float horizontal-list--2columns toggle reg-type register-previous">
					<li>
						<input class="toggle__option" type="radio" id="individual" name="reg" value="individual" checked>
						<label for="individual">Individual</label>
					</li>
					<li>
						<input class="toggle__option" type="radio" id="business" name="reg" value="business">
						<label for="business">Business</label>
					</li>
				</ul>
				<input type="text" placeholder="Email" name="email" class="register-previous">
				<input type="text" placeholder="First Name" name="fname" class="register-continue register__individual">
				<input type="text" placeholder="Last Name" name="lname" class="register-continue register__individual">
				<input type="text" placeholder="Name" name="name" class="register-continue register__business">
				<ul class="horizontal-list--float horizontal-list--2columns toggle reg-type register-continue register__individual">
					<li>
						<input class="toggle__option" type="radio" id="male" name="gender" value="male" checked>
						<label for="male">Male</label>
					</li>
					<li>
						<input class="toggle__option" type="radio" id="female" name="gender" value="female">
						<label for="female">Female</label>
					</li>
				</ul>
				<div class="register-continue register__individual register__business">

					<input type="password" placeholder="Password" name="password" id="password--register">

					<div class="show-pass">
					<input type="checkbox" name="show_pass" id="show-pass--register">
					<label for="show-pass--register">Show password</label>
					</div>

				</div>
				<button type="button" class="button button--posh button--large register-next register-previous" disabled>Continue</button>

				<p class="login-button--self reverse-button register-previous"><a href="login.html">or log in to an existing account</a></p>

				<input id="register-btn" type="submit" class="button button--posh button--large register-continue register__individual register__business" value="Register">
			</form>
		</div>




	</div>
</div>


		<div class="footer">
			<div class="wrapper">
				<div class="footer__links">
					<ul class="horizontal-list--float">
						<li><a href="">About Us</a></li>
						<li><a href="">How It Works</a></li>
						<li><a href="">Terms and Conditions</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Blog</a></li>
					</ul>
				</div>
								<div class="footer__social">
					<ul class="horizontal-list--float">
						<li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
						<li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
						<li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
						<li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
					</ul>
				</div>
				<div class="footer__contact"> 
				<p><b>CUSTOMER CARE:</b><br>
				800 POSHARE <br>(800&nbsp;767&nbsp;4273)<br>
				
				care@poshare.com</p>
				</div>

				<div class="footer__copy">
					© 2015 Poshare Inc.
				</div>
			</div>
		</div>




	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	 <script src="js/rangeSlider.min.js"></script>
	 	 <script src="js/jquery.validate.min.js"></script>
	  <script src="js/app.js"></script>
	</body>

</html>