<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Settings | POSHARE</title>

		<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/main.css">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
	</head>
	
	<body>
		<header>
			<div class="top-menu">
				<div class="wrapper">
					<div class="top-menu__left">
						<ul class="horizontal-list--float top-menu__display--mobile-only">
							<li class="top-menu__menu-icon">
								<span class="menu-span">menu</span>
							</li>
							<li class="top-menu__search-icon">
								<i class="icon-search"></i>
								<div class="input-search">
									<input type="text" placeholder="Search">
									<button><i class="icon-search"></i></button>
								</div>
							</li>
						</ul>
						<ul class="horizontal-list--float top-menu__display--desktop-only">
							<li class="user">
								<img class="user__img" src="img/tina_holland.jpg" alt="Tina Holland"/>
								<span>Tina Holland</span>
							<ul class="user__dropdown">
								<li>		
										<a href="profile--own__listings.html">Profile</a>
								</li>
								<li>
									<a href="profile--own__wishlist.html">
										Wishlist
									</a>
								</li>
								<li class="active">
										Settings
								</li>
								<li>
									<a href="#">
										Log Out
									</a>
								</li>
							</ul> 

							</li>
							<li>
								<a href="stylefeed.html">
									<span>Stylefeed</span>
								</a>
							</li>
							<li>
								<a href="listing__create.html">
									<span>
										Create Listing
									</span>
								</a>
							</li>
						</ul>
					</div>

					<div class="top-menu__right">
						<ul class="horizontal-list--float">
							<li>
								<a href="orders__borrowing.html">
									<i class="icon-tag"></i>
									<span class="top-menu__display--desktop-only">Orders</span>
									<span class="details">1</span>
								</a>
							</li>
							<li>
								<a href="bag.html">
									<i class="icon-bag"></i>
									<span class="top-menu__display--desktop-only">Bag</span>
									<span class="details">1</span>
								</a>
							</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="menu">
				<a href="http://poshare.com/posh/poshare-front-end/index.html"><img class="logo" src="img/logo.png" alt="Poshare Logo"></a>
				<div class="menu__float">
					<a href="profile--own__listings.html">
						<div class="menu__user">
							<img class="menu__user__img" src="img/tina_holland.jpg" alt="Tina Holland">Tina Holland</div></a>
					<ul class="menu__secondary">
						<li><a href="listing__create.html">Create Listing</a></li>
						<li><a href="stylefeed.html">Stylefeed</a></li>
						<li><a href="profile--own__wishlist.html">Wishlist</a></li>
					</ul>
					<div class="menu__nav">
						<div class="block-search">
							<div class="show-search">
								<i class="icon-search"></i>
							</div>
							<div class="input-search">
								<input type="text" placeholder="Search">
								<button><i class="icon-search"></i></button>
							</div>
						</div>
						<ul class="horizontal-list--inline main-nav">
							<li><span>Apparel</span>
									<ul class="menu__dropdown horizontal-list--inline">
										<li>
											<a href="#">
												All Apparel
											</a>
										</li>
										<li><a href="catalogue.html">Dresses</a></li>
										<li><a href="#">Jumpsuits</a></li>
										<li><a href="#">Jackets</a></li>
										<li><a href="#">Tops</a></li>
										<li><a href="#">Skirts</a></li>
										<li><a href="#">Sweaters</a></li>
										<li><a href="#">Pants</a></li>
										<li><a href="#">Shorts</a></li>
										<li><a href="#">Denim</a></li>
										<li><a href="#">Coats</a></li>
									</ul>
								</li>
							<li><span>Shoes</span>
									<ul class="menu__dropdown">
										<li><a href="#">All Shoes</a></li>
										<li><a href="#">Wedges</a></li>
										<li><a href="#">Heels</a></li>
										<li><a href="#">Flats</a></li>
										<li><a href="#">Boots</a></li>
										<li><a href="#">Platforms</a></li>
										<li><a href="#">Sandals</a></li>
										<li><a href="#">Sneakers</a></li>
										<li><a href="#">Evening</a></li>
										<li><a href="#">Espadrilles</a></li>
									</ul>
								</li>
							<li><span>Bags</span>
									<ul class="menu__dropdown">
										<li><a href="#">All Bags</a></li>
										<li><a href="#">Totes</a></li>
										<li><a href="#">Shoulders</a></li>
										<li><a href="#">Backpacks</a></li>
										<li><a href="#">Wallets</a></li>
										<li><a href="#">Clutches</a></li>
										<li><a href="#">Messenger</a></li>
										<li><a href="#">Duffels</a></li>
										<li><a href="#">Mini</a></li>
									</ul>
								</li>
								<li><span>Accessories</span>
									<ul class="menu__dropdown">
										<li><a href="#">All Accessories</a></li>
										<li><a href="#">Hats</a></li>
										<li><a href="#">Scarves</a></li>
										<li><a href="#">Sunglasses</a></li>
										<li><a href="#">Gloves</a></li>
										<li><a href="#">Bets</a></li>
									</ul>
								</li>
							<li><span>Occassions</span>
									<ul class="menu__dropdown">
										<li><a href="#">All Occasions</a></li>
										<li><a href="#">At Beach</a></li>
										<li><a href="#">Day Party</a></li>
										<li><a href="#">Out to Drinks</a></li>
										<li><a href="#">To a Wedding</a></li>
										<li><a href="#">Races</a></li>
										<li><a href="#">Travelling</a></li>
									</ul>
								</li>
							<li><span>Designers</span>
									<ul class="menu__dropdown">
										<li><a href="#">Aquazzura</a></li> 
										<li><a href="#">Pas de Calais</a></li> 
										<li><a href="#">Edun</a> </li> 
										<li><a href="#">Eres </a></li> 
										<li><a href="#">Swim</a> </li> 
										<li><a href="#">Nina Ricci </a></li> 
										<li><a href="#">Repossi</a></li>  
										<li><a href="#">Bare </a></li> 
										<li><a href="#">Necessities</a></li> 
									</ul>
								</li>
						</ul>
				</div>
				<ul class="menu__secondary">
						<li class="active">Settings</li>
						<li><a href="#">Log Out</a></li>
					</ul>
			</div>
			</div>		
		</header>

		<h1>Settings</h1>
		<div class="page-menu">
			<ul class="horizontal-list--inline">
				<li class="active">Profile</li>
				<li><a href="settings__account.html">Account</a></li>
				<li><a href="settings__address.html">Address</a></li>
				<li><a href="settings__payment.html">Payment</a></li>
				<li><a href="settings__payout.html">Payout</a></li>
			</ul>
		</div>

		<div class="lightbox">
		</div>
		<div class="image-editor">
		    <input type="file" class="cropit-image-input" id="image_uploader">
		    <label for="image_uploader">Upload your Image</label>

		    <div class="crop-round cropit-image-preview"></div>
		   
		   	<div class="crop-slider">
		    	<input type="text" class="cropit-image-zoom-input">
		    </div>

		    <div class="crop-rotate">
			    <button id="rotate" class="button"><i class="icon-cw"></i></button>
			    <button id="rotate-ccw" class="button"><i class="icon-ccw"></i></button>
			</div>

			<div class="crop-action">
				<div class="crop-action-wrapper">
			    <button class="export button button--small button--posh">Save</button>
			   	</div>
			   	<div class="crop-action-wrapper">
			    <button id="cancel" class="button button--small button--grey">cancel</button>
				</div>
			</div>


		</div>


		<div class="content">
			<div class="wrapper">


		<form class="form_720" id="profile-form">
		<div class="two_column_left">
				<div class="form_element">
                    <label for="first_name">Name</label>
                    <div class="grid_6_4">
                        <input type="text" id="first_name" name="first_name" value="Tina"/>
                    </div>
                </div>
		</div>

		<div class="two_column_right">
			 <div class="form_element">

			 	  <label>Profile Picture</label>
                    <div class="grid_6_2 settings_image" data-url="img/profile_original.jpg">
                        <img src="img/tina_holland.jpg">
                    </div>	 	
			 </div>
		</div>
		<div class="form_element">
		    <label for="zip">ZIP</label>
		    <div class="grid_6_1">
		        <input type="text" id="zip" name="zip" value="95050"/>
		    </div>
		    <div class="grid_6_3">
		        <select name="zip_options">
		            <option selected>Santa-Clara, CA</option>
		            <option id="other">Other</option>
		        </select>
		    </div>
		</div>    

        
		   <div class="form_element">
                <label for="about">About</label>
                <div class="grid_6_4">
                    <textarea id="about" name="about" rows="4">Former public relations specialist. Now exploring love of styling. Collaborated with seasoned stylists and found myself editing her looks for press opportunities. I run a NY-based personal styling service for women. It's not a hobby, it's a passion!</textarea>
                </div>

            </div>

            
        
        <div class="form_save_btn">
    <input type="submit" name="save" id="save" value="SAVE"/>
</div>



		</form>





			</div>


		</div>


		<div class="footer">
			<div class="wrapper">
				<div class="footer__links">
					<ul class="horizontal-list--float">
						<li><a href="">About Us</a></li>
						<li><a href="">How It Works</a></li>
						<li><a href="">Terms and Conditions</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</div>
								<div class="footer__social">
					<ul class="horizontal-list--float">
						<li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
						<li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
						<li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
						<li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
					</ul>
				</div>
				<div class="footer__contact"> 
				<p><b>CUSTOMER CARE:</b><br>
				800 POSHARE <br>(800&nbsp;767&nbsp;4273)<br>
				
				care@poshare.com</p>
				</div>

				<div class="footer__copy">
					© 2015 Poshare Inc.
				</div>
			</div>
		</div>




	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	 <script src="js/rangeSlider.min.js"></script>
	 <script src="js/jquery.cropit.min.js"></script>
		 	 <script src="js/jquery.validate.min.js"></script>

	  <script src="js/app.js"></script>
	</body>

</html>