<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rent Dresses | POSHARE</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic|Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.min.css">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
  </head>
  <body>
    <div class="size-guide">
      <div class="size-guide__content">
        <h1><a href="/"><img class="logo" src="img/logo.png" alt="Poshare Logo"></a></h1>
        <ul class="collapse-panels">
          <li>
            <h2>WOMEN'S DESIGNER SIZING CHARTS</h2>
            <p>Below is a Standard International Conversion Chart and Sizing Charts for Various Designers</p>
            <p>Sizes are US Sizes and are measured in Inches</p>
          </li>
          <li>
            <h2>MODERN SIZE CHART</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th colspan="2">XS</th>
                  <th colspan="2">S</th>
                  <th>M</th>
                  <th colspan="2">L</th>
                  <th>XL</th>
                  <th>XXL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Size</th>
                  <td>0</td>
                  <td>2</td>
                  <td>4</td>
                  <td>6</td>
                  <td>8</td>
                  <td>10</td>
                  <td>12</td>
                  <td>14</td>
                  <td>16</td>
                </tr>
                <tr>
                  <th>Bust</th>
                  <td>32</td>
                  <td>33</td>
                  <td>34½</td>
                  <td>35½</td>
                  <td>36½</td>
                  <td>37½</td>
                  <td>39</td>
                  <td>40½</td>
                  <td>41½</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>24½</td>
                  <td>25 - 26</td>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30</td>
                  <td>31</td>
                  <td>32-33</td>
                  <td>34</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>34½</td>
                  <td>35 - 36</td>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40</td>
                  <td>41</td>
                  <td>42½</td>
                  <td>43½</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>International Conversion</h2>
            <table>
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th colspan="1">XS</th>
                <th colspan="2">S</th>
                <th colspan="2">M</th>
                <th colspan="2">L</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>US</th>
                <td>2</td>
                <td>4</td>
                <td>6</td>
                <td>8</td>
                <td>10</td>
                <td>12</td>
                <td>14</td>
              </tr>
              <tr>
                <th>UK</th>
                <td>4</td>
                <td>6</td>
                <td>8</td>
                <td>10</td>
                <td>12</td>
                <td>14</td>
                <td>16</td>
              </tr>
              <tr>
                <th>EU</th>
                <td>32</td>
                <td>34</td>
                <td>36</td>
                <td>38</td>
                <td>40</td>
                <td>42</td>
                <td>44</td>
              </tr>
              <tr>
                <th>Australia</th>
                <td>6</td>
                <td>8</td>
                <td>10</td>
                <td>12</td>
                <td>14</td>
                <td>16</td>
                <td>18</td>
              </tr>
              <tr>
                <th>Italy</th>
                <td>36</td>
                <td>38</td>
                <td>40</td>
                <td>42</td>
                <td>44</td>
                <td>46</td>
                <td>48</td>
              </tr>
              <tr>
                <th>Japan</th>
                <td>5</td>
                <td>7</td>
                <td>9</td>
                <td>11</td>
                <td>13</td>
                <td>15</td>
                <td>17</td>
              </tr>
            </tbody>
            </table>
          </li>
          <li>
            <h2>Adrianna Papell</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>33½</td>
                  <td>34½</td>
                  <td>35½</td>
                  <td>36½</td>
                  <td>37½</td>
                  <td>39</td>
                  <td>40½</td>
                  <td>42</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>25</td>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30½</td>
                  <td>32</td>
                  <td>33½</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>35½</td>
                  <td>36½</td>
                  <td>37½</td>
                  <td>38½</td>
                  <td>39½</td>
                  <td>41</td>
                  <td>42½</td>
                  <td>44</td>
                </tr>
              </tbody>
            </table>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>14W</th>
                  <th>16W</th>
                  <th>18W</th>
                  <th>20W</th>
                  <th>22W</th>
                  <th>24W</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>43</td>
                  <td>44½</td>
                  <td>46</td>
                  <td>48</td>
                  <td>50</td>
                  <td>52</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>35</td>
                  <td>36½</td>
                  <td>38</td>
                  <td>40</td>
                  <td>42</td>
                  <td>44</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>45</td>
                  <td>46½</td>
                  <td>48</td>
                  <td>50</td>
                  <td>52</td>
                  <td>54</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Aidan Mattox</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>0</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>31½ - 32</td>
                  <td>32½ - 33</td>
                  <td>33½ - 34</td>
                  <td>34½ - 35</td>
                  <td>35½ - 36</td>
                  <td>36½ - 37</td>
                  <td>38 - 38½</td>
                  <td>39½ - 40</td>
                  <td>41 - 41½</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>25 - 25½</td>
                  <td>26 - 26½</td>
                  <td>27 - 27½</td>
                  <td>28 - 28½</td>
                  <td>29 - 29½</td>
                  <td>30 - 30½</td>
                  <td>31 - 32½</td>
                  <td>33 - 33½</td>
                  <td>34 - 35½</td>
                </tr>
                <tr>
                  <th>High Hip</th>
                  <td>32 - 32½</td>
                  <td>33 - 33½</td>
                  <td>34 - 34½</td>
                  <td>35 - 35½</td>
                  <td>36 - 36½</td>
                  <td>37 - 37½</td>
                  <td>38½ - 39</td>
                  <td>40 - 40½</td>
                  <td>41½ - 42</td>
                </tr>
                <tr>
                  <th>Low Hip</th>
                  <td>35½</td>
                  <td>36½</td>
                  <td>37½</td>
                  <td>38½</td>
                  <td>39½</td>
                  <td>40½</td>
                  <td>42</td>
                  <td>43½</td>
                  <td>45</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Badgley Mischka</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>XS</th>
                  <th>S</th>
                  <th>M</th>
                  <th>L</th>
                  <th>XL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>33</td>
                  <td>35</td>
                  <td>37</td>
                  <td>39</td>
                  <td>41</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>25½</td>
                  <td>27½</td>
                  <td>29½</td>
                  <td>31½</td>
                  <td>33½</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>36</td>
                  <td>37</td>
                  <td>39</td>
                  <td>41</td>
                  <td>43</td>
                </tr>
              </tbody>
            </table>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>0</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>33</td>
                  <td>34</td>
                  <td>35</td>
                  <td>36</td>
                  <td>37</td>
                  <td>38</td>
                  <td>39½</td>
                  <td>41</td>
                  <td>42½</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>25½</td>
                  <td>26½</td>
                  <td>27½</td>
                  <td>28½</td>
                  <td>29½</td>
                  <td>30½</td>
                  <td>32</td>
                  <td>33½</td>
                  <td>35</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>35</td>
                  <td>36</td>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40</td>
                  <td>41½</td>
                  <td>43</td>
                  <td>44½</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Basix Black Label</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>0</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>32</td>
                  <td>33</td>
                  <td>34</td>
                  <td>35</td>
                  <td>36</td>
                  <td>37½</td>
                  <td>39</td>
                  <td>40½</td>
                  <td>42</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>24</td>
                  <td>25</td>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30½</td>
                  <td>32</td>
                  <td>33½</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>35½</td>
                  <td>36½</td>
                  <td>37½</td>
                  <td>38½</td>
                  <td>39½</td>
                  <td>40½</td>
                  <td>42</td>
                  <td>45</td>
                  <td>45</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>BCBG</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>0</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>33</td>
                  <td>34</td>
                  <td>35</td>
                  <td>36</td>
                  <td>37</td>
                  <td>38.5</td>
                  <td>40</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>25</td>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30.5</td>
                  <td>32</td>
                </tr>
                <tr>
                  <th>High Hip</th>
                  <td>30.5</td>
                  <td>31.5</td>
                  <td>32.5</td>
                  <td>33.5</td>
                  <td>34.5</td>
                  <td>36</td>
                  <td>37.5</td>
                </tr>
                <tr>
                  <th>Low Hip</th>
                  <td>35.5</td>
                  <td>36.5</td>
                  <td>37.5</td>
                  <td>38.5</td>
                  <td>39.5</td>
                  <td>41</td>
                  <td>42.5</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Carmen Marc Valvo</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>XS</th>
                  <th colspan="2">S</th>
                  <th colspan="2">M</th>
                  <th colspan="2">L</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>SIZE</th>
                  <td>4</td>
                  <td>6</td>
                  <td>8</td>
                  <td>10</td>
                  <td>12</td>
                  <td>14</td>
                  <td>16</td>
                </tr>
                <tr>
                  <th>Bust</th>
                  <td>34½</td>
                  <td>35½</td>
                  <td>36½</td>
                  <td>38</td>
                  <td>39½</td>
                  <td>41</td>
                  <td>42½</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                  <td>29½</td>
                  <td>31</td>
                  <td>32½</td>
                  <td>34</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40½</td>
                  <td>42</td>
                  <td>43½</td>
                  <td>45</td>
                </tr>
                <tr>
                  <th>Torso</th>
                  <td>60 - 61</td>
                  <td>61½ - 63</td>
                  <td>63 - 64½</td>
                  <td>64½ - 66</td>
                  <td>66 - 67½</td>
                  <td>68½ - 70</td>
                  <td>70 - 71½</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Christian Siriano</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>33-34</td>
                  <td>34-35</td>
                  <td>35-36</td>
                  <td>36-37</td>
                  <td>37½-38½</td>
                  <td>39-40</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>24-25</td>
                  <td>26-27</td>
                  <td>27-28</td>
                  <td>28-29</td>
                  <td>29½-30½</td>
                  <td>30½-31½</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>34-35</td>
                  <td>35½-36</td>
                  <td>46½-37</td>
                  <td>37½-38</td>
                  <td>38½-39</td>
                  <td>39½-40½</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>David Meister</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    <th>Bust</th>
                    <td>32</td>
                    <td>33</td>
                    <td>34</td>
                    <td>35</td>
                    <td>36</td>
                    <td>37</td>
                    <td>38</td>
                  </tr>
                  <tr>
                    <th>Waist</th>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td>32</td>
                    <td>33</td>
                  </tr>
                  <tr>
                    <th>Hip</th>
                    <td>36½</td>
                    <td>37½</td>
                    <td>38½</td>
                    <td>39½</td>
                    <td>40½</td>
                    <td>41½</td>
                    <td>42½</td>
                  </tr>
              </tbody>
            </table>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>14W</th>
                  <th>16W</th>
                  <th>18W</th>
                  <th>20W</th>
                  <th>22W</th>
                  <th>24W</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>43</td>
                  <td>44</td>
                  <td>45</td>
                  <td>46</td>
                  <td>47</td>
                  <td>48½</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40</td>
                  <td>41</td>
                  <td>42½</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>44</td>
                  <td>45</td>
                  <td>46</td>
                  <td>47</td>
                  <td>48</td>
                  <td>49½</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Emma Savahl</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>X-Small</th>
                  <th>Small</th>
                  <th>Medium</th>
                  <th>Large</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>32-34</td>
                  <td>34 - 36</td>
                  <td>36 - 38</td>
                  <td>38 - 40</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>23-25</td>
                  <td>25 - 27</td>
                  <td>27 - 29</td>
                  <td>29 - 31</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>33-35</td>
                  <td>35 - 37</td>
                  <td>37 - 39</td>
                  <td>39 - 41</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Erin Fetherston</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th colspan="2">XS</th>
                  <th colspan="2">S</th>
                  <th colspan="2">M</th>
                  <th>L</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Size</th>
                  <td>0</td>
                  <td>2</td>
                  <td>4</td>
                  <td>6</td>
                  <td>8</td>
                  <td>10</td>
                  <td>12</td>
                </tr>
                <tr>
                  <th>Bust</th>
                  <td>32½</td>
                  <td>33½</td>
                  <td>34½</td>
                  <td>35½</td>
                  <td>36½</td>
                  <td>37½</td>
                  <td>39</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>24½</td>
                  <td>25½</td>
                  <td>26½</td>
                  <td>27½</td>
                  <td>28½</td>
                  <td>39½</td>
                  <td>31</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>34½</td>
                  <td>35½</td>
                  <td>36½</td>
                  <td>37½</td>
                  <td>39½</td>
                  <td>40½</td>
                  <td>41</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>For Love & Lemons</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>XS (0/2)</th>
                  <th>S (2/4)</th>
                  <th>M (4/6)</th>
                  <th>L (6/8)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>32</td>
                  <td>34</td>
                  <td>36</td>
                  <td>38</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>24</td>
                  <td>26</td>
                  <td>28</td>
                  <td>30</td>
                </tr>
                <tr>
                  <th>Hips</th>
                  <td>34</td>
                  <td>36</td>
                  <td>38</td>
                  <td>40</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Gemy Maalouf</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                  <th>18</th>
                  <th>20</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>33½</td>
                  <td>34½</td>
                  <td>36½</td>
                  <td>38½</td>
                  <td>40½</td>
                  <td>42½</td>
                  <td>44½</td>
                  <td>46½</td>
                  <td>48½</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>27</td>
                  <td>28</td>
                  <td>30</td>
                  <td>32</td>
                  <td>34</td>
                  <td>36</td>
                  <td>38</td>
                  <td>40</td>
                  <td>42</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>34</td>
                  <td>35</td>
                  <td>37</td>
                  <td>39</td>
                  <td>41</td>
                  <td>43</td>
                  <td>45</td>
                  <td>47</td>
                  <td>49</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Ivonne D For Mon Cheri</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                  <th>18</th>
                  <th>20</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>34</td>
                  <td>35</td>
                  <td>36</td>
                  <td>37½</td>
                  <td>39</td>
                  <td>41</td>
                  <td>43</td>
                  <td>45½</td>
                  <td>48</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30½</td>
                  <td>32</td>
                  <td>34</td>
                  <td>36</td>
                  <td>38½</td>
                  <td>41</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40½</td>
                  <td>42</td>
                  <td>44</td>
                  <td>46</td>
                  <td>48½</td>
                  <td>51</td>
                </tr>
              </tbody>
            </table>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>16W</th>
                  <th>18W</th>
                  <th>20W</th>
                  <th>22W</th>
                  <th>24W</th>
                  <th>26W</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>45½</td>
                  <td>48</td>
                  <td>50½</td>
                  <td>53½</td>
                  <td>56½</td>
                  <td>59½</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>39</td>
                  <td>41½</td>
                  <td>44</td>
                  <td>47</td>
                  <td>50</td>
                  <td>53</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>48½</td>
                  <td>51</td>
                  <td>53½</td>
                  <td>56½</td>
                  <td>59½</td>
                  <td>62½</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>John Paul Ataker</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>0</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>31½</td>
                  <td>33½</td>
                  <td>34½</td>
                  <td>36</td>
                  <td>38</td>
                  <td>39½</td>
                  <td>41½</td>
                  <td>43½</td>
                  <td>47</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>24½</td>
                  <td>26</td>
                  <td>27½</td>
                  <td>29</td>
                  <td>31</td>
                  <td>32½</td>
                  <td>34</td>
                  <td>36</td>
                  <td>38</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>35½</td>
                  <td>37</td>
                  <td>38½</td>
                  <td>40</td>
                  <td>42</td>
                  <td>43½</td>
                  <td>45</td>
                  <td>47½</td>
                  <td>49½</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Jovani</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>00</th>
                  <th>0</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                  <th>18</th>
                  <th>20</th>
                  <th>22</th>
                  <th>24</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>30½ </td>
                  <td>32</td>
                  <td>33</td>
                  <td>34</td>
                  <td>35</td>
                  <td>36</td>
                  <td>37</td>
                  <td>38½</td>
                  <td>40</td>
                  <td>42</td>
                  <td>44</td>
                  <td>46</td>
                  <td>48½</td>
                  <td>51</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td> 24</td>
                  <td>25½</td>
                  <td>26½</td>
                  <td>27½</td>
                  <td>28½</td>
                  <td>29½</td>
                  <td>30½</td>
                  <td>31½</td>
                  <td>33½</td>
                  <td>35</td>
                  <td>37</td>
                  <td>39½</td>
                  <td>42</td>
                  <td>45</td>
                </tr>
                <tr>
                  <th>Hips</th>
                  <td> 34½</td>
                  <td>36</td>
                  <td>36½</td>
                  <td>37½</td>
                  <td>38½</td>
                  <td>39½</td>
                  <td>40½</td>
                  <td>41½</td>
                  <td>43½</td>
                  <td>46</td>
                  <td>48</td>
                  <td>50</td>
                  <td>52</td>
                  <td>54</td>
                </tr>
              </tbody>
            </table>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>26</th>
                  <th>28</th>
                  <th>30</th>
                  <th>32</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>54</td>
                  <td>56</td>
                  <td>58</td>
                  <td>60</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>47</td>
                  <td>49</td>
                  <td>51</td>
                  <td>54</td>
                </tr>
                <tr>
                  <th>Hips</th>
                  <td>56</td>
                  <td>58</td>
                  <td>60</td>
                  <td>63</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Kay Unger New York</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                  <th>18</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>34½</td>
                  <td>35½</td>
                  <td>36½</td>
                  <td>37½</td>
                  <td>38½</td>
                  <td>40</td>
                  <td>41½</td>
                  <td>43½</td>
                  <td>35½</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>28</td>
                  <td>29</td>
                  <td>30</td>
                  <td>31</td>
                  <td>32</td>
                  <td>33½</td>
                  <td>35</td>
                  <td>37</td>
                  <td>39</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>37½</td>
                  <td>38½</td>
                  <td>39½</td>
                  <td>40½</td>
                  <td>41½</td>
                  <td>43</td>
                  <td>44½</td>
                  <td>46½</td>
                  <td>48½</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>LM Mignon</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>0</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>31.5 - 32</td>
                  <td>32.5 - 33</td>
                  <td>33.5 - 34</td>
                  <td>34.5 - 35</td>
                  <td>35.5 - 36</td>
                  <td>36.5 - 37</td>
                  <td>38 - 38.5</td>
                  <td>39.5 - 40</td>
                  <td>41 -41.5</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>25 - 25.5</td>
                  <td>26 - 26.5</td>
                  <td>27 - 27.5</td>
                  <td>28 - 28.5</td>
                  <td>29 - 29.5</td>
                  <td>30 - 30.5</td>
                  <td>31.5 - 32</td>
                  <td>33 - 33.5</td>
                  <td>34.5 - 35</td>
                </tr>
                <tr>
                  <th>High Hip</th>
                  <td>32 - 32.5</td>
                  <td>33 - 33.5</td>
                  <td>34 - 34.5</td>
                  <td>35 - 35.5</td>
                  <td>36 - 36.5</td>
                  <td>37 - 37.5</td>
                  <td>38.5 - 39</td>
                  <td>40 - 40.5</td>
                  <td>41.5 - 42</td>
                </tr>
                <tr>
                  <th>Low Hip</th>
                  <td>35.5</td>
                  <td>36.5</td>
                  <td>37.5</td>
                  <td>38.5</td>
                  <td>39.5</td>
                  <td>40.5</td>
                  <td>42</td>
                  <td>43.5</td>
                  <td>45</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Marchesa</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>0</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                  <th>18</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>32</td>
                  <td>33</td>
                  <td>34</td>
                  <td>35</td>
                  <td>36</td>
                  <td>37</td>
                  <td>38½</td>
                  <td>40</td>
                  <td>41½</td>
                  <td>43½</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>24</td>
                  <td>25</td>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30½</td>
                  <td>32</td>
                  <td>33½</td>
                  <td>35½</td>
                </tr>
                <tr>
                  <th>High Hip</th>
                  <td>30</td>
                  <td>31</td>
                  <td>32</td>
                  <td>33</td>
                  <td>34</td>
                  <td>35</td>
                  <td>36½</td>
                  <td>38</td>
                  <td>39½</td>
                  <td>41½</td>
                </tr>
                <tr>
                  <th>Low Hip</th>
                  <td>35</td>
                  <td>36</td>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40</td>
                  <td>41½</td>
                  <td>43</td>
                  <td>44½</td>
                  <td>46½</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Ml Monique Lhuillier</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>0</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>32½</td>
                  <td>33½</td>
                  <td>34½</td>
                  <td>35½</td>
                  <td>36½</td>
                  <td>37½</td>
                  <td>39</td>
                  <td>40½</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>24</td>
                  <td>25</td>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30½</td>
                  <td>32</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>35</td>
                  <td>36</td>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40</td>
                  <td>41½</td>
                  <td>44</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Montage For Mon Cheri</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                  <th>18</th>
                  <th>20</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>34</td>
                  <td>35</td>
                  <td>36</td>
                  <td>37½</td>
                  <td>39</td>
                  <td>41</td>
                  <td>43½</td>
                  <td>45½</td>
                  <td>48</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30½</td>
                  <td>32</td>
                  <td>34</td>
                  <td>36½</td>
                  <td>38½</td>
                  <td>41</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40½</td>
                  <td>42</td>
                  <td>44</td>
                  <td>46½</td>
                  <td>48½</td>
                  <td>51</td>
                </tr>
              </tbody>
            </table>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>16W</th>
                  <th>18W</th>
                  <th>20W</th>
                  <th>22W</th>
                  <th>24W</th>
                  <th>26W</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>45½</td>
                  <td>48</td>
                  <td>50½</td>
                  <td>53½</td>
                  <td>56½</td>
                  <td>59½</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>39</td>
                  <td>41½</td>
                  <td>44</td>
                  <td>47</td>
                  <td>50</td>
                  <td>53</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>48½</td>
                  <td>51</td>
                  <td>53½</td>
                  <td>56½</td>
                  <td>59½</td>
                  <td>62½</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Mori Lee</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>33</td>
                  <td>35</td>
                  <td>37</td>
                  <td>38</td>
                  <td>40</td>
                  <td>42</td>
                  <td>45</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>27</td>
                  <td>29</td>
                  <td>31</td>
                  <td>32</td>
                  <td>34</td>
                  <td>36</td>
                  <td>39</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>36½</td>
                  <td>38½</td>
                  <td>40½</td>
                  <td>41½</td>
                  <td>43½</td>
                  <td>45½</td>
                  <td>48½</td>
                </tr>
              </tbody>
            </table>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>16</th>
                  <th>18</th>
                  <th>20</th>
                  <th>22</th>
                  <th>24</th>
                  <th>26</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>47</td>
                  <td>50</td>
                  <td>52½</td>
                  <td>55</td>
                  <td>57½</td>
                  <td>60</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>41</td>
                  <td>44</td>
                  <td>46½</td>
                  <td>49</td>
                  <td>51½</td>
                  <td>54</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>50½</td>
                  <td>53½</td>
                  <td>56</td>
                  <td>58½</td>
                  <td>61</td>
                  <td>63½</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Nina Canacci</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>0</th>
                  <th>1/2</th>
                  <th>3/4</th>
                  <th>5/6</th>
                  <th>7/8</th>
                  <th>9/10</th>
                  <th>11/12</th>
                  <th>13/14</th>
                  <th>15/16</th>
                  <th>17/18</th>
                  <th>19/20</th>
                  <th>21/22</th>
                  <th>23/24</th>
                  <th>25/26</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>32</td>
                  <td>33</td>
                  <td>34</td>
                  <td>35</td>
                  <td>36</td>
                  <td>37</td>
                  <td>38½</td>
                  <td>40</td>
                  <td>41½</td>
                  <td>43</td>
                  <td>45</td>
                  <td>47</td>
                  <td>49</td>
                  <td>51</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>23½</td>
                  <td>24½</td>
                  <td>25½</td>
                  <td>26½</td>
                  <td>27½</td>
                  <td>28½</td>
                  <td>30</td>
                  <td>31½</td>
                  <td>33</td>
                  <td>34½</td>
                  <td>37</td>
                  <td>39</td>
                  <td>41</td>
                  <td>43</td>
                </tr>
                <tr>
                  <th>Hips</th>
                  <td>34½</td>
                  <td>35½</td>
                  <td>36½</td>
                  <td>37½</td>
                  <td>38½</td>
                  <td>39½</td>
                  <td>41</td>
                  <td>42½</td>
                  <td>44</td>
                  <td>45½</td>
                  <td>47½</td>
                  <td>49½</td>
                  <td>51½</td>
                  <td>53½</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>OnePointSix</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>00</th>
                  <th>0</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Chest</th>
                  <td>31½</td>
                  <td>32½</td>
                  <td>33½</td>
                  <td>34½</td>
                  <td>35½</td>
                  <td>36½</td>
                  <td>37½</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>24½</td>
                  <td>25½</td>
                  <td>26½</td>
                  <td>27½</td>
                  <td>28½</td>
                  <td>29½</td>
                  <td>30½</td>
                </tr>
                <tr>
                  <th>Hips</th>
                  <td>34</td>
                  <td>35</td>
                  <td>36</td>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Pamella Roland</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th colspan="2">XS</th>
                  <th colspan="2">S</th>
                  <th colspan="2">M</th>
                  <th colspan="2">L</th>
                  <th colspan="2">XL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Size</th>
                  <td>0</td>
                  <td>2</td>
                  <td>4</td>
                  <td>6</td>
                  <td>8</td>
                  <td>10</td>
                  <td>12</td>
                  <td>14</td>
                  <td>16</td>
                  <td>18</td>
                </tr>
                <tr>
                  <th>Bust</th>
                  <td>31½</td>
                  <td>33</td>
                  <td>34</td>
                  <td>35</td>
                  <td>36½</td>
                  <td>38</td>
                  <td>39½</td>
                  <td>41</td>
                  <td>43</td>
                  <td>45</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>24½</td>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30½</td>
                  <td>32</td>
                  <td>33½</td>
                  <td>35½</td>
                  <td>37½</td>
                </tr>
                <tr>
                  <th>High Hip</th>
                  <td>31½</td>
                  <td>33</td>
                  <td>34</td>
                  <td>35</td>
                  <td>36</td>
                  <td>37½</td>
                  <td>39</td>
                  <td>40½</td>
                  <td>42½</td>
                  <td>47½</td>
                </tr>
                <tr>
                  <th>Low Hip</th>
                  <td>34½</td>
                  <td>36</td>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40½</td>
                  <td>42</td>
                  <td>43½</td>
                  <td>45½</td>
                  <td>47½</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Primavera Couture</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>00</th>
                  <th>0</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>32</td>
                  <td>33</td>
                  <td>34</td>
                  <td>35</td>
                  <td>36</td>
                  <td>37</td>
                  <td>38</td>
                  <td>39.5</td>
                  <td>41</td>
                  <td>43</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>24.5</td>
                  <td>25.5</td>
                  <td>26.5</td>
                  <td>27.5</td>
                  <td>28.5</td>
                  <td>29.5</td>
                  <td>30.5</td>
                  <td>32</td>
                  <td>33.5</td>
                  <td>36</td>
                </tr>
                <tr>
                  <th>Hips</th>
                  <td>35</td>
                  <td>36</td>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40</td>
                  <td>41</td>
                  <td>42.5</td>
                  <td>44</td>
                  <td>46</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Rene Ruiz</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>0</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                  <th>18</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>35</td>
                  <td>36</td>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40½</td>
                  <td>42</td>
                  <td>44</td>
                  <td>46</td>
                  <td>48</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30</td>
                  <td>31½</td>
                  <td>33</td>
                  <td>35</td>
                  <td>37</td>
                  <td>39</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40</td>
                  <td>41</td>
                  <td>42½</td>
                  <td>44</td>
                  <td>46</td>
                  <td>48</td>
                  <td>50</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Saiid Kobeisy</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>0</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                  <th>18</th>
                  <th>20</th>
                  <th>22</th>
                  <th>24</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>29.9</td>
                  <td>31.5</td>
                  <td>33.1</td>
                  <td>34.6</td>
                  <td>36.2</td>
                  <td>37.8</td>
                  <td>39.4</td>
                  <td>41.7</td>
                  <td>44.1</td>
                  <td>46.5</td>
                  <td>48.1</td>
                  <td>49.7</td>
                  <td>51.2</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>22.8</td>
                  <td>24.4</td>
                  <td>26</td>
                  <td>27.6</td>
                  <td>29.1</td>
                  <td>30.7</td>
                  <td>32.3</td>
                  <td>34.6</td>
                  <td>37</td>
                  <td>39.4</td>
                  <td>41</td>
                  <td>42.6</td>
                  <td>44.2</td>
                </tr>
                <tr>
                  <th>Hips</th>
                  <td>33.8</td>
                  <td>35.4</td>
                  <td>37</td>
                  <td>38.6</td>
                  <td>40.2</td>
                  <td>41.7</td>
                  <td>43.3</td>
                  <td>45.7</td>
                  <td>48</td>
                  <td>50.4</td>
                  <td>52</td>
                  <td>53.6</td>
                  <td>55.2</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Self Portrait</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>76</td>
                  <td>78.5</td>
                  <td>81</td>
                  <td>83.5</td>
                  <td>88.5</td>
                  <td>93.5</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>62</td>
                  <td>64.5</td>
                  <td>67</td>
                  <td>69.5</td>
                  <td>74.5</td>
                  <td>79.5</td>
                </tr>
                <tr>
                  <th>Hips</th>
                  <td>94.8</td>
                  <td>97.3</td>
                  <td>99.8</td>
                  <td>102</td>
                  <td>107</td>
                  <td>112</td>
                </tr>
                <tr>
                  <th>Length</th>
                  <td>154</td>
                  <td>154</td>
                  <td>155</td>
                  <td>155</td>
                  <td>156</td>
                  <td>157</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Sue Wong</h2>
            <p>*** Dresses tend to run small - order up 1 size</p>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>XS</th>
                  <th colspan="2">S</th>
                  <th colspan="2">M</th>
                  <th colspan="2">L</th>
                  <th>XL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Size</th>
                  <td>2</td>
                  <td>4</td>
                  <td>6</td>
                  <td>8</td>
                  <td>10</td>
                  <td>12</td>
                  <td>14</td>
                  <td>16</td>
                </tr>
                <tr>
                  <th>Bust</th>
                  <td>32½</td>
                  <td>33½</td>
                  <td>34½</td>
                  <td>35½</td>
                  <td>36½</td>
                  <td>38</td>
                  <td>39½</td>
                  <td>41</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>24</td>
                  <td>25</td>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                  <td>29½</td>
                  <td>31</td>
                  <td>32½</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>35</td>
                  <td>36</td>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40½</td>
                  <td>42</td>
                  <td>43½</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Tadashi Shoji</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>0</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                  <th>18</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>33</td>
                  <td>34</td>
                  <td>35</td>
                  <td>36</td>
                  <td>37</td>
                  <td>38</td>
                  <td>39½</td>
                  <td>41½</td>
                  <td>43½</td>
                  <td>45½</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>25½</td>
                  <td>26½</td>
                  <td>27½</td>
                  <td>28½</td>
                  <td>29½</td>
                  <td>30½</td>
                  <td>32</td>
                  <td>34</td>
                  <td>36</td>
                  <td>38</td>
                </tr>
                <tr>
                  <th>Hip</th>
                  <td>36</td>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40</td>
                  <td>41</td>
                  <td>42½</td>
                  <td>44½</td>
                  <td>46½</td>
                  <td>48½</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Terani Couture</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>0</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                  <th>18</th>
                  <th>20</th>
                  <th>22</th>
                  <th>24</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>32.5</td>
                  <td>33.5</td>
                  <td>34.5</td>
                  <td>35.5</td>
                  <td>36.5</td>
                  <td>38</td>
                  <td>39.5</td>
                  <td>41.5</td>
                  <td>43.5</td>
                  <td>46.5</td>
                  <td>49.5</td>
                  <td>51.5</td>
                  <td>53.5</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>25</td>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30.5</td>
                  <td>32</td>
                  <td>34</td>
                  <td>36</td>
                  <td>39</td>
                  <td>42</td>
                  <td>44</td>
                  <td>46</td>
                </tr>
                <tr>
                  <th>Hips</th>
                  <td>35.5</td>
                  <td>36.5</td>
                  <td>37.5</td>
                  <td>38.5</td>
                  <td>39.5</td>
                  <td>41</td>
                  <td>42.5</td>
                  <td>44.5</td>
                  <td>46.5</td>
                  <td>49.5</td>
                  <td>52.5</td>
                  <td>54.5</td>
                  <td>56.5</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <h2>Theia</h2>
            <table>
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>0</th>
                  <th>2</th>
                  <th>4</th>
                  <th>6</th>
                  <th>8</th>
                  <th>10</th>
                  <th>12</th>
                  <th>14</th>
                  <th>16</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bust</th>
                  <td>32</td>
                  <td>33½</td>
                  <td>34½</td>
                  <td>35½</td>
                  <td>36½</td>
                  <td>38</td>
                  <td>39½</td>
                  <td>41</td>
                  <td>43</td>
                </tr>
                <tr>
                  <th>Waist</th>
                  <td>24½</td>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30½</td>
                  <td>32</td>
                  <td>33½</td>
                  <td>35½</td>
                </tr>
                <tr>
                  <th>High Hip</th>
                  <td>31½</td>
                  <td>33</td>
                  <td>34</td>
                  <td>35</td>
                  <td>36</td>
                  <td>37½</td>
                  <td>39</td>
                  <td>40½</td>
                  <td>42½</td>
                </tr>
                <tr>
                  <th>Low Hip</th>
                  <td>34½</td>
                  <td>36</td>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40½</td>
                  <td>42</td>
                  <td>43½</td>
                  <td>45½</td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>
      </div>
      <div class="size-guide__close">
        <a>Close</a>
      </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/app.min.js"></script>
<script>
  $(document).ready(function() {
    $('.size-guide__close a').on('focus', function() {
      var isiPad = navigator.userAgent.match(/iPad/i) != null,
          isiPhone = navigator.userAgent.match(/iPhone/i) != null;
      if (isiPad || isiPhone) {
        setTimeout(window.close, 300);
      }
    });
    $('.size-guide__close a').on('click', function() {
      open(location, '_self').close(); 
    });
  });
</script>
</body>
</html>