<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Rent Dresses | POSHARE</title>

		<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/main.css">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
	</head>
	
	<body>
		<header>
		<div class="top-menu">
			<div class="wrapper">
				<div class="top-menu__left">
					<ul class="horizontal-list--float top-menu__display--mobile-only">
						<li class="top-menu__menu-icon">
							<span class="menu-span">menu</span>
						</li>
						<li class="top-menu__search-icon">
							<i class="icon-search"></i>
							<div class="input-search">
								<input type="text" placeholder="Search">
								<button><i class="icon-search"></i></button>
							</div>
						</li>
					</ul>
					<ul class="horizontal-list--float top-menu__display--desktop-only">
						<li class="user">
							<img class="user__img" src="img/tina_holland.jpg" alt="Tina Holland"/>
							<span>Tina Holland</span>
						<ul class="user__dropdown">
							<li>		
									<a href="profile--own__listings.html">Profile</a>
							</li>
							<li>
								<a href="profile--own__wishlist.html">
									Wishlist
								</a>
							</li>
							<li>
								<a href="settings__profile.html">
									Settings
								</a>
							</li>
							<li>
								<a href="#">
									Log Out
								</a>
							</li>
						</ul> 

						</li>
						<li  class="top-menu__nav--active">
								<span>Stylefeed</span>
						</li>
						<li>
							<a href="listing__create.html">
								<span>
									Create Listing
								</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="top-menu__right">
					<ul class="horizontal-list--float">
						<li>
							<a href="orders__landing.html">
								<i class="icon-tag"></i>
								<span class="top-menu__display--desktop-only">Orders</span>
								<span class="details">1</span>

							</a>
								
						
						</li>
						<li>
							<a href="bag.html">
								<i class="icon-bag"></i>
								<span class="top-menu__display--desktop-only">Bag</span>
								<span class="details">1</span>
							</a>
						</li>
					</ul>					
				</div>
			</div>
		</div>
		<div class="menu">
				<a href="http://poshare.com/posh/poshare-front-end/index.html"><img class="logo" src="img/logo.png" alt="Poshare Logo"></a>
				<div class="menu__float">
				<a href="profile--own__listings.html"><div class="menu__user"><img class="menu__user__img" src="img/tina_holland.jpg" alt="Tina Holland">Tina Holland</div></a>
				<ul class="menu__secondary">
					<li><a href="listing__create.html">Create Listing</a></li>
					<li><a href="stylefeed.html">Stylefeed</a></li>
					<li><a href="profile--own__wishlist.html">Wishlist</a></li>
				</ul>
				<div class="menu__nav">
					<div class="block-search">
						<div class="show-search">
							<i class="icon-search"></i>
						</div>
						<div class="input-search">
							<input type="text" placeholder="Search">
							<button><i class="icon-search"></i></button>
						</div>
					</div>
					<ul class="horizontal-list--inline main-nav">
						<li><span>Apparel</span>
								<ul class="menu__dropdown horizontal-list--inline">
									<li><a href="#">All Apparel</a></li>
									<li><a href="catalogue.html">Dresses</a></li>
									<li><a href="#">Jumpsuits</a></li>
									<li><a href="#">Jackets</a></li>
									<li><a href="#">Tops</a></li>
									<li><a href="#">Skirts</a></li>
									<li><a href="#">Sweaters</a></li>
									<li><a href="#">Pants</a></li>
									<li><a href="#">Shorts</a></li>
									<li><a href="#">Denim</a></li>
									<li><a href="#">Coats</a></li>
								</ul>
							</li>
						<li><span>Shoes</span>
								<ul class="menu__dropdown">
									<li><a href="#">All Shoes</a></li>
									<li><a href="#">Wedges</a></li>
									<li><a href="#">Heels</a></li>
									<li><a href="#">Flats</a></li>
									<li><a href="#">Boots</a></li>
									<li><a href="#">Platforms</a></li>
									<li><a href="#">Sandals</a></li>
									<li><a href="#">Sneakers</a></li>
									<li><a href="#">Evening</a></li>
									<li><a href="#">Espadrilles</a></li>
								</ul>
							</li>
						<li><span>Bags</span>
								<ul class="menu__dropdown">
									<li><a href="#">All Bags</a></li>
									<li><a href="#">Totes</a></li>
									<li><a href="#">Shoulders</a></li>
									<li><a href="#">Backpacks</a></li>
									<li><a href="#">Wallets</a></li>
									<li><a href="#">Clutches</a></li>
									<li><a href="#">Messenger</a></li>
									<li><a href="#">Duffels</a></li>
									<li><a href="#">Mini</a></li>
								</ul>
							</li>
							<li><span>Accessories</span>
								<ul class="menu__dropdown">
									<li><a href="#">All Accessories</a></li>
									<li><a href="#">Hats</a></li>
									<li><a href="#">Scarves</a></li>
									<li><a href="#">Sunglasses</a></li>
									<li><a href="#">Gloves</a></li>
									<li><a href="#">Bets</a></li>
								</ul>
							</li>
						<li><span>Occassions</span>
								<ul class="menu__dropdown">
									<li><a href="#">All Occasions</a></li>
									<li><a href="#">At Beach</a></li>
									<li><a href="#">Day Party</a></li>
									<li><a href="#">Out to Drinks</a></li>
									<li><a href="#">To a Wedding</a></li>
									<li><a href="#">Races</a></li>
									<li><a href="#">Travelling</a></li>
								</ul>
							</li>
						<li><span>Designers</span>
								<ul class="menu__dropdown">
									<li><a href="#">Aquazzura</a></li> 
									<li><a href="#">Pas de Calais</a></li> 
									<li><a href="#">Edun</a> </li> 
									<li><a href="#">Eres </a></li> 
									<li><a href="#">Swim</a> </li> 
									<li><a href="#">Nina Ricci </a></li> 
									<li><a href="#">Repossi</a></li>  
									<li><a href="#">Bare </a></li> 
									<li><a href="#">Necessities</a></li> 
								</ul>
							</li>
					</ul>
			</div>
			<ul class="menu__secondary">
					<li><a href="settings__profile.html">Settings</a></li>
					<li><a href="#">Log Out</a></li>
				</ul>
		</div>
		</div>		
		</header>

				<h1>Stylefeed</h1>


		<div class="page-menu">
			<ul class="horizontal-list--inline">
				<li class="active">All</li>
				<li><a href="stylefeed__listings.html">Listings</a></li>
				<li><a href="stylefeed__likes.html">Likes</a></li>
				<li><a href="stylefeed__following.html">Following</a></li>
				<li><a href="stylefeed__me.html">Me</a></li>


			</ul>
		</div>



		<div class="content">
			<div class="wrapper">
			
				<div class="stylefeed">

					<div class="stylefeed__header">
					    <span class="user">
					    	 <a href="profile--else__listings.html">
						    	<img class="user__img--inline" src="img/dolores_dixon.jpg" alt="profile">
							</a>

						    <a href="profile--else__listings.html">
							<b>Dolores Dixon</b></a> started following
						</span>
					</div>
					<div class="stylefeed__content"> 
						<a href="profile--else__listings.html"><b>Jack Jimenez</b></a>,
						<a href="profile--else__listings.html"><b>Leslie Davidson</b></a>,
						<a href="profile--else__listings.html"><b>Penny West</b></a>,
						<a href="profile--else__listings.html"><b>Shannon Ellis</b></a>,
						<a href="profile--else__listings.html"><b>Courtney Henderson</b></a>,
						<a href="profile--else__listings.html"><b>Daisy Porter</b></a> and
						<a href="profile--else__listings.html"><b>Danielle Martin</b></a>.

					</div>

				</div>

				<div class="stylefeed">
					<div class="stylefeed__header">
					    <span class="user">
					    	 <a href="profile--else__listings.html">
						    	<img class="user__img--inline" src="img/sue_edwards.jpg" alt="profile">
							</a>

						    <a href="profile--else__listings.html">
							<b>Sue Edwards</b></a> started following
						</span>
					</div>
					<div class="stylefeed__users--7"> 

						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/jack_jimenez.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Jack Jimenez</b></a>
						</div>


						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/leslie_davidson.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Leslie Davidson</b>
							</a>
						</div>

						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/penny_west.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Penny West</b>
							</a>
						</div>

						
						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/shannon_ellis.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Shannon Ellis</b>
							</a>
						</div>


						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/courtney_henderson.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Courtney Henderson</b>
							</a>
						</div>

						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/daisy_porter.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Daisy Porter</b>
							</a> 
						</div>
						
						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/danielle_martin.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Danielle Martin</b>
							</a>
						</div>

					</div>
				</div>



	<div class="stylefeed">
					<div class="stylefeed__header">
					    <span class="user">
					    	 <a href="profile--else__listings.html">
						    	<img class="user__img--inline" src="img/leslie_davidson.jpg" alt="profile">
							</a>

						    <a href="profile--else__listings.html">
							<b>Leslie Davidson</b></a> started following
						</span>
					</div>

					<div class="stylefeed__users--6"> 

						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/dolores_dixon.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Dolores Dixon</b></a>
						</div>


						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/alfredo_lawrence.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Alfredo Lawrence</b>
							</a>
						</div>

						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/amelia_crawford.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Amelia Crawford</b>
							</a>
						</div>

						
						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/megan_obrien.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Megan Obrien</b>
							</a>
						</div>


						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/jeremiah_baker.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Jeremiah Baker</b>
							</a>
						</div>

						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/lauren_byrd.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Lauren Byrd</b>
							</a> 
						</div>

					</div>
				</div>




	            

	<div class="stylefeed">
					<div class="stylefeed__header">
					    <span class="user">
					    	 <a href="profile--else__listings.html">
						    	<img class="user__img--inline" src="img/danielle_martin.jpg" alt="profile">
							</a>

						    <a href="profile--else__listings.html">
							<b>Danielle Martin</b></a> started following
						</span>
					</div>
					
					<div class="stylefeed__users--5"> 

						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/jesse_torres.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Jesse Torres</b></a>
						</div>


						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/violet_jacobs.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Violet Jacobs</b>
							</a>
						</div>

						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/sue_edwards.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Sue Edwards</b>
							</a>
						</div>

						
						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/christy_wheeler.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Christy Wheeler</b>
							</a>
						</div>


						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/theresa_thompson.png">
							</a>

							<a href="profile--else__listings.html">
								<b>Fashion Business Name</b>
							</a>
						</div>

					</div>
				</div>
		



<div class="stylefeed">
					<div class="stylefeed__header">
					    <span class="user">
					    	 <a href="profile--else__listings.html">
						    	<img class="user__img--inline" src="img/sally_stevens.jpg" alt="profile">
							</a>

						    <a href="profile--else__listings.html">
							<b>Sally Stevens</b></a> started following
						</span>
					</div>
					
					<div class="stylefeed__users--4"> 

						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/luis_garrett.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Luis Garrett</b></a>
						</div>


						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/sharlene_chambers.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Sharlene Chambers</b>
							</a>
						</div>

						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/noah_black.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Noah Black</b>
							</a>
						</div>

						
						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/susan_griffin.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Susan Griffin</b>
							</a>
						</div>



					</div>
				</div>



				<div class="stylefeed">
					<div class="stylefeed__header">
					    <span class="user">
					    	 <a href="profile--else__listings.html">
						    	<img class="user__img--inline" src="img/joann_king.jpg" alt="profile">
							</a>

						    <a href="profile--else__listings.html">
							<b>Joann King</b></a> started following
						</span>
					</div>
					
					<div class="stylefeed__users--3"> 

						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/christy_hughes.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Christy Hughes</b></a>
						</div>


						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/rick_jensen.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Rick Jensen</b>
							</a>
						</div>

						<div class="stylefeed__user">
							<a href="profile--else__listings.html">
								<img src="img/crystal_marshall.jpg">
							</a>

							<a href="profile--else__listings.html">
								<b>Crystal Marshall</b>
							</a>
						</div>

					</div>
				</div>


				<div class="stylefeed">
					<div class="stylefeed__header">
					    <span class="user">
					    	 <a href="profile--else__listings.html">
						    	<img class="user__img--inline" src="img/craig_cunningham.jpg" alt="profile">
							</a>

						    <a href="profile--else__listings.html">
							<b>Craig Cunningham</b></a> started following <b>you</b>.
						</span>
					</div>
				</div>



				<div class="stylefeed">
					<div class="stylefeed__header">
					    <span class="user">
						    <a href="profile--else__listings.html">
							<b>Aubree Berry</b></a>,

							 <a href="profile--else__listings.html">
							<b>Lois Bates</b></a> and 

							<a href="profile--else__listings.html">
							<b>Noah Gonzalez</b></a>

							 started following <b>you</b>.
						</span>
					</div>
				</div>

				<div class="stylefeed">
					<div class="stylefeed__header">
					    <span class="user">
					    	 <a href="profile--else__listings.html">
						    	<img class="user__img--inline" src="img/eric_brooks.jpg" alt="profile">
							</a>

						    <a href="profile--else__listings.html">
							<b>Eric Brooks</b></a> added new item
						</span>
					</div>

					<div class="stylefeed__items">
						<div class="stylefeed__item">
							<a href="item.html">
								<img src="img/dresses/1.jpg">
							</a>
						</div>
					</div>
				</div>




				<div class="stylefeed">
					<div class="stylefeed__header">
					    <span class="user">
					    	 <a href="profile--else__listings.html">
						    	<img class="user__img--inline" src="img/rosemary_mccoy.jpg" alt="profile">
							</a>

						    <a href="profile--else__listings.html">
							<b>Rosemary Mccoy</b></a> added 5 new items
						</span>
					</div>

					<div class="stylefeed__items">
						<div class="stylefeed__item">
							<a href="item.html">
								<img src="img/dresses/2.jpg">
							</a>
						</div>
						<div class="stylefeed__item">
							<a href="item.html">
								<img src="img/dresses/3.jpg">
							</a>
						</div>
						<div class="stylefeed__item">
							<a href="item.html">
								<img src="img/dresses/4.jpg">
							</a>
						</div>
						<div class="stylefeed__item">
							<a href="item.html">
								<img src="img/dresses/5.jpg">
							</a>
						</div>
						<div class="stylefeed__item">
							<a href="item.html">
								<img src="img/dresses/6.jpg">
							</a>
						</div>
					</div>
				</div>



				<div class="stylefeed">
					<div class="stylefeed__items">

						<div class="stylefeed__own-item-description">
							
<a href="profile--else__listings.html"><b>Gerald Rios</b></a>, 
<a href="profile--else__listings.html"><b>Kathrin Shaw</b> </a>, 
<a href="profile--else__listings.html"><b>Anna Sanders</b></a> and 
14 other users liked your listing 
<a href="item.html"><b>Bagley Mishka Scyreen Silver Gown</b></a>.

						</div>

						<div class="stylefeed__own-item">
							<a href="item.html">
								<img src="img/dresses/10.jpg">
							</a>
						</div>

					</div>
				</div>




			</div>
		</div>




		<div class="footer">
			<div class="wrapper">
				<div class="footer__links">
					<ul class="horizontal-list--float">
						<li><a href="">About Us</a></li>
						<li><a href="">How It Works</a></li>
						<li><a href="">Terms and Conditions</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</div>
								<div class="footer__social">
					<ul class="horizontal-list--float">
						<li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
						<li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
						<li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
						<li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
					</ul>
				</div>
				<div class="footer__contact"> 
				<p><b>CUSTOMER CARE:</b><br>
				800 POSHARE <br>(800&nbsp;767&nbsp;4273)<br>
				
				care@poshare.com</p>
				</div>

				<div class="footer__copy">
					© 2015 Poshare Inc.
				</div>
			</div>
		</div>




	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	 <script src="js/rangeSlider.min.js"></script>
	  <script src="js/app.js"></script>
	</body>

</html>