<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rent Dresses | POSHARE</title>

    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/main.css">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
  </head>
  
  <body>
    <header>
    <div class="top-menu">
      <div class="wrapper">
        <div class="top-menu__left">
          <ul class="horizontal-list--float top-menu__display--mobile-only">
            <li class="top-menu__menu-icon">
              <span class="menu-span">menu</span>
            </li>
            <li class="top-menu__search-icon">
              <i class="icon-search"></i>
              <div class="input-search">
                <input type="text" placeholder="Search">
                <button><i class="icon-search"></i></button>
              </div>
            </li>
          </ul>
          <ul class="horizontal-list--float top-menu__display--desktop-only">
            <li class="user">
              <img class="user__img" src="img/tina_holland.jpg" alt="Tina Holland"/>
              <span>Tina Holland</span>
            <ul class="user__dropdown">
              <li>    
                  <a href="profile--own__listings.html">Profile</a>
              </li>
              <li>
                <a href="profile--own__wishlist.html">
                  Wishlist
                </a>
              </li>
              <li>
                <a href="settings__profile.html">
                  Settings
                </a>
              </li>
              <li>
                <a href="#">
                  Log Out
                </a>
              </li>
            </ul> 

            </li>
            <li>
              <a href="stylefeed.html">
                <span>Stylefeed</span>
              </a>
            </li>
            <li>
              <a href="listing__create.html">
                <span>
                  Create Listing
                </span>
              </a>
            </li>
          </ul>
        </div>

        <div class="top-menu__right">
          <ul class="horizontal-list--float">
            <li>
              <a href="orders__borrowing.html">
                <i class="icon-tag"></i>
                <span class="top-menu__display--desktop-only">Orders</span>
                <span class="details">1</span>
              </a>
            
            </li>
            <li class="top-menu__nav--active">
              
                <i class="icon-bag"></i>
                <span class="top-menu__display--desktop-only">Bag</span>

            </li>
          </ul>         
        </div>
      </div>
    </div>
    <div class="menu">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img class="logo" src="img/logo.png" alt="Poshare Logo"></a>
        <div class="menu__float">
        <a href="profile--own__listings.html"><div class="menu__user"><img class="menu__user__img" src="img/tina_holland.jpg" alt="Tina Holland">Tina Holland</div></a>
        <ul class="menu__secondary">
          <li><a href="listing__create.html">Create Listing</a></li>
          <li><a href="stylefeed.html">Stylefeed</a></li>
          <li><a href="profile--own__wishlist.html">Wishlist</a></li>
        </ul>
        <div class="menu__nav">
          <div class="block-search">
            <div class="show-search">
              <i class="icon-search"></i>
            </div>
            <div class="input-search">
              <input type="text" placeholder="Search">
              <button><i class="icon-search"></i></button>
            </div>
          </div>
          <ul class="horizontal-list--inline main-nav">
            <li><span>Apparel</span>
                <ul class="menu__dropdown horizontal-list--inline">
                  <li><a href="#">All Apparel</a></li>
                  <li><a href="catalogue.html">Dresses</a></li>
                  <li><a href="#">Jumpsuits</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Tops</a></li>
                  <li><a href="#">Skirts</a></li>
                  <li><a href="#">Sweaters</a></li>
                  <li><a href="#">Pants</a></li>
                  <li><a href="#">Shorts</a></li>
                  <li><a href="#">Denim</a></li>
                  <li><a href="#">Coats</a></li>
                </ul>
              </li>
            <li><span>Shoes</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Shoes</a></li>
                  <li><a href="#">Wedges</a></li>
                  <li><a href="#">Heels</a></li>
                  <li><a href="#">Flats</a></li>
                  <li><a href="#">Boots</a></li>
                  <li><a href="#">Platforms</a></li>
                  <li><a href="#">Sandals</a></li>
                  <li><a href="#">Sneakers</a></li>
                  <li><a href="#">Evening</a></li>
                  <li><a href="#">Espadrilles</a></li>
                </ul>
              </li>
            <li><span>Bags</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Bags</a></li>
                  <li><a href="#">Totes</a></li>
                  <li><a href="#">Shoulders</a></li>
                  <li><a href="#">Backpacks</a></li>
                  <li><a href="#">Wallets</a></li>
                  <li><a href="#">Clutches</a></li>
                  <li><a href="#">Messenger</a></li>
                  <li><a href="#">Duffels</a></li>
                  <li><a href="#">Mini</a></li>
                </ul>
              </li>
              <li><span>Accessories</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Accessories</a></li>
                  <li><a href="#">Hats</a></li>
                  <li><a href="#">Scarves</a></li>
                  <li><a href="#">Sunglasses</a></li>
                  <li><a href="#">Gloves</a></li>
                  <li><a href="#">Bets</a></li>
                </ul>
              </li>
            <li><span>Occassions</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Occasions</a></li>
                  <li><a href="#">At Beach</a></li>
                  <li><a href="#">Day Party</a></li>
                  <li><a href="#">Out to Drinks</a></li>
                  <li><a href="#">To a Wedding</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Travelling</a></li>
                </ul>
              </li>
            <li><span>Designers</span>
                <ul class="menu__dropdown">
                  <li><a href="#">Aquazzura</a></li> 
                  <li><a href="#">Pas de Calais</a></li> 
                  <li><a href="#">Edun</a> </li> 
                  <li><a href="#">Eres </a></li> 
                  <li><a href="#">Swim</a> </li> 
                  <li><a href="#">Nina Ricci </a></li> 
                  <li><a href="#">Repossi</a></li>  
                  <li><a href="#">Bare </a></li> 
                  <li><a href="#">Necessities</a></li> 
                </ul>
              </li>
          </ul>
      </div>
      <ul class="menu__secondary">
          <li><a href="settings__profile.html">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
    </div>
    </div>    
    </header>

    <h1>Poshare Terms of Service</h1>

    <div class="content terms">
      <div class="wrapper">
        <div class="terms__wrapper">
          <p>The following Terms of Service (“Terms”) between You (“you” or “your”) and Poshare Inc. (“we,” “our,” “us,” or “Poshare”) describes the terms and conditions on which you may access and use the Poshare website located at www.poshare.com (the “Site”), the Poshare mobile application (the “App”) and related services including Poshare’s product rental and sale services (together with the Site, the App and the Poshare Content, as defined below, the “Services”). By accessing or using any of the Services, you acknowledge that you have read, understood and agreed to be bound by these Terms as well as our Privacy Policy, which is incorporated herein by reference.</p>
          <p>PLEASE READ THESE TERMS CAREFULLY. THESE TERMS MAY HAVE CHANGED SINCE YOU LAST ACCESSED OR USED THE SERVICES. BY CLICKING “I AGREE” OR OTHERWISE ACCESSING OR USING ANY PART OF THE SERVICES, YOU AGREE TO THESE TERMS.</p>
          <p>By accepting these Terms, you are agreeing to the Arbitration Agreement (unless you follow the opt out procedure) and Class Action Waiver described in Section 7 of these Terms to resolve any disputes with Poshare.</p>
          <h2>1. ABOUT POSHARE</h2>
          <h3>A. General Information </h3>
          <p>Poshare is a multi-vendor fashion rental and sale platform which provides users with the ability to showcase, promote, rent or sell their coveted designer clothing and accessories.</p>
          <h3>B. Mobile Charges </h3>
          <p>To the extent you access the Services through a mobile or wireless device, your carrier’s standard charges, data rates and other fees may apply.</p>
          <h3>C. Eligibility</h3>
          <p>Children under the age of 13 may not use the Services and parents or legal guardians may not agree to these Terms on their behalf. Children under 18 years of age but at least 13 years of age may use the Site and App under the supervision of parents or legal guardians who agree to be bound by these Terms on their behalf, but such children may not rent or purchase any clothing or accessories (“Products”) via the Services. If you are a parent or legal guardian agreeing to these Terms for the benefit of a child between the ages of 13 and 18, you are fully responsible for his or her use of the Services and the rental or purchase of any Products, including all legal liability he or she may incur.  By using the Services, you represent and warrant that you have the right, authority and capacity to enter into an agreement on these Terms and to abide by these Terms.  We have the right, in our sole discretion, to suspend or terminate your use of our Services and refuse any and all current or future use of all or any portion of our Services.</p>
          <h3>D. Modification of the Services or the Terms</h3>
          <p>From time to time we will review the Terms to ensure they accurately reflect developments in the law and our business operations. We reserve the right to update and revise the Terms at any time.  Any new features or tools that are added to the current Services shall also be subject to these Terms.  If we do update the Terms, we will notify you here, as well as by doing one or more of the following: 1) posting a notice and link to the updated Terms the next time you log into the Services, at which point you must assent to such updated Terms in order to complete login; 2) posting a pop-up notice and link to the updated Terms on the Website; 3) e-mailing you a notice and link to the updated Terms; or 4) notifying you via RSS feed or pursuant to your user-configured notification preferences in connection with updates to these Terms.</p>
          <h3>E. Privacy</h3>
          <p>Poshare processes information about you in accordance with our Privacy Policy. By using the Services, you consent to such processing. We encourage you to carefully review our <a href="/policy">Privacy Policy</a>.</p>
          <h3>F. Registration; User Accounts.</h3>
          <p>Completing our registration process will enable you to access additional functionality of our Services. You agree to maintain the confidentiality of your password, and are fully responsible for all liability and damages resulting from your failure to maintain that confidentiality and all activities that occur through the use of your password. You are solely responsible and liable for any authorized or unauthorized access to your account by any person. You agree to immediately notify us of any unauthorized use of your password or any other breach of security. You agree that Poshare cannot and will not be liable for any loss or damage arising from your failure to comply with this provision.</p>
          <h2>2. RENTAL AND SALE OF PRODUCTS</h2>
          <p>Users of the Services may act as a lender (“Lender”), seller (“Seller”), renter (“Renter”), or buyer (“Buyer”) of Products.  </p>
          <p><strong>Listings:</strong> As a Lender/Seller, you will be asked a variety of questions about the Product to be listed, including, but not limited to, the designer, condition, size, fit, other details, availability of the Product, pricing and related rules and financial terms (the “Listing”). Listings will be made publicly available via the Site and/or App after they are approved by the moderator.  </p>
          <p><strong>Taxes:</strong> Lenders/Sellers are responsible for all income taxes associated with the rental of any items through the Website. Poshare is not responsible for the calculation or collection of any applicable sales tax for any use of this Website or the Services offered. Lenders/Sellers are responsible for the calculation and determination of what the applicable sales tax would be for the transactions of the items being rented or sold through the Website.  Please consult your local tax authority for specific tax information.</p>
          <p><strong>Limits.</strong> You acknowledge and agree that we may place limits on the rental or purchase of Products, including but not limited to restricting orders placed under a single customer account, payment card or billing or shipping address. We reserve the right to limit, cancel or prohibit any rentals or sales of Products for any reason, including but not limited to availability concerns. </p>
          <p><strong>Shipping:</strong> Seller/Lender will be responsible for all shipping and handling, including buying all shipping labels and sending the item to the Buyer/Renter. In case of a Rental transaction, providing the renter with return shipping label is highly recommended.</p>
          <p><strong>Limitation of Liability.</strong> As a Lender/Seller, you understand and agree that Poshare assumes no responsibility for your compliance with any applicable laws, rules and regulations. Poshare reserves the right, at any time and without prior notice, to remove or disable access to any Listing for any reason, including Listings that Poshare, in its sole discretion, considers to be objectionable for any reason, in violation of these Terms or otherwise harmful to the Site, App or Services.  You further understand and agree that Poshare does not act as an insurer or as a contracting agent for you. If a Renter/Buyer requests a booking of/to purchase your Product and/or rents/buys your Product, any agreement you enter into with such Renter/Buyer is between you and the Renter/Buyer and Poshare is not a party thereto. Notwithstanding the foregoing, Poshare serves as the limited authorized agent of the Lender/Seller for the purpose of accepting and collecting payments by Renters/Buyers on behalf of the Lender/Seller and is responsible for transmitting such payments to the Lender/Seller. Each Lender/Seller agrees that payment made by a Renter/Buyer to Poshare shall be considered the same as a payment made directly to the Lender/Seller and the Lender/Seller will make the Product available to the Renter/Buyer in the agreed upon manner as if the Lender/Seller has received such applicable fees directly. Each Lender/Seller agrees that, Poshare may, in accordance with the cancellation policy stated below and reflected in the relevant Listing, (i) permit the Renter/Buyer to cancel the booking/purchase and (ii) refund to the Renter/Buyer that portion of the Rental Fees or Purchase Price specified in the cancellation policy. In accepting bookings/purchases as the limited authorized agent of the Lender/Seller, Poshare assumes no liability for any acts or omissions of the Lender/Seller.</p>
          <h3>Rental terms for RENTERS:</h3>
          <p><strong>Rental Fee.</strong> The rental fee for the Product will be the total of the rental fee, insurance charges and delivery charges listed on the Site or App for your rental of the Product (“Rental Fee”). When you place your rental order for a Product, you hereby authorize Poshare to charge your payment card for the Rental Fee. Poshare will charge your payment card the amount of the Rental Fee immediately upon your rental order. A reservation (booking) of a Product is an order for the rental of that Product, regardless of how far in advance that Product is reserved. <strong>In addition, at the time of your rental order for a Product, you hereby authorize Poshare to charge your payment card for an amount equal to one hundred fifty percent (150%) of the original retail value of the Product (when new) set forth on the Site or App (“Retail Value”) plus applicable sales taxes; provided that Poshare will only charge your payment card for an amount greater than the Rental Fee as specifically described herein.</strong> Rental Fees exclude all federal, state and local taxes, GST, fees, customs, duties, levies and other governmental assessments, all of which shall be paid by you directly or, if paid by Poshare, shall be paid by you to Poshare in connection with your rental order.</p>
          <p><strong>Cancellation Policy.</strong> You may cancel your rental order at least eight (8) days prior to the ordered delivery date for a full refund. For the avoidance of doubt, no cancellations are allowed within seven (7) days prior to the scheduled arrival date, you will be charged in full.</p>
          <p><strong>Receipt of the Products.</strong> Upon delivery, you bear responsibility for the Product(s). If, however, you opt to have the Products delivered in New York City by courier service, you agree to bear responsibility for receipt of Products shipped to the location specified at time of check out. You acknowledge that a Secure Shipping Address is highly recommended, which shall mean the location where an individual can physically receive Product(s) (the “Secure Shipping Address”). In the event that an unsecure shipping address is provided, Poshare does not bear liability for Products left unattended. Furthermore, you acknowledge that providing anything other than a Secure Shipping Address may result in delivery delays and additional delivery fees for which Poshare will not be liable. You will be liable for all such delays and additional delivery fees.</p>
          <p><strong>Use of the Products.</strong> You agree to treat the Products with great care, as if it was borrowed from your close friend. You are responsible for loss, destruction or damage to the Products due to theft, mysterious disappearance, fire, major stains or any other cause, other than normal wear and tear. Normal wear and tear encompasses minor stains, rips, missing beads, stuck zippers or other minor damage covered by the optional insurance, that you can purchase with your rental of the applicable Product (“Normal Wear and Tear”). If you return a Product that is damaged beyond Normal Wear and Tear, then you agree that we shall charge you, and you shall pay, for the price for repairing or replacing the Product, as determined in our discretion, up to one hundred fifty percent (150%) of the Retail Value of the Product.</p>
          <h3>Return of the Products</h3>
          <p><u>Extensions.</u> With every Product delivery, Lender will provide you with a pre-paid, pre-addressed carrying case or mailing envelope (as the case may be) as well as instructions, for your use in returning the Products to Lender (“Return Packaging”).  You agree to return the Products to the Lender in the Return Packaging on or before the return date for the Products that is identified in the online invoice for your order. You may extend your order of a Product on the Site or App, either by email or phone call to Poshare; provided that any extensions are subject to other orders for that Product and to pre-payment of the additional Rental Fee applicable to that Product for the period of time of the extension. You must return the Product by delivering the Product directly to the Lender or by mailing it back in the Return Packaging by 12 p.m. on or before the date that the Product is due. In case of Courier Delivery, please contact Poshare on or before the due date so we can schedule a pickup for you.</p>
          <p><u>Lost Return Packaging.</u> If you lose the Return Packaging, you will be responsible for returning the item at your own expense by the applicable return date, and providing Poshare with a tracking number that you will have to enter in the shipping details section of your orders section on the Site or App.</p>
          <p><u>Sizing Returns​.</u> If your Product does not fit you, then you may return the Product to the Lender within 24 hours of the date you received the Product, if by mail, OR you’ll have to return it the same day if delivered by courier or pick up method. Due to the special nature of our merchandise, we are unable to accommodate refunds but we will be happy to offer exchange, where available or site credit. In either case, please notify the Lender that the item didn't fit and you'll be sending it back. To do so, go to: My Orders - Borrowing, click on “More Actions” and fill in the “Problem with order” from the a dropdown menu. Once the item is returned to the Lender, you will be issued a site credit of the Rental Fee (less delivery charges) of the Product, so long as the Product, in our sole discretion, has not been worn.</p>
          <p>Note: We do not accept Sizing returns for Shoes, Bags and Accessories. Poshare will then issue you a refund for the full Rental Fee (less delivery charges) of the Product, so long as the Product, in our sole discretion, has not been worn. All tags must be attached and in place.</p>
          <p><u>Late Fees.</u> If you return a Product late or not at all, a late fee penalty of three percent (3%)  of the Retail Value will be charged to the payment card you used to pay the Rental Fee or to any other payment card included in your account information that you have provided to Poshare for every day that you are late returning the Products, and you agree to pay such late fees, up to an amount not to exceed one hundred fifty percent (150%)  of the Retail Value plus applicable sales tax. The late fee is payable for each Product that is the subject of the order that is late. If you have not returned a Product within twenty (20) days after the return date for the Product, your late return will be considered a non-return and Poshare will charge your payment card up to the maximum late fee set forth herein, less any late fees that you have already paid, plus applicable sales tax.</p>
          <p><u>Product not as described​.</u> We carefully review every claim for misrepresented items, and if your Poshare seller didn’t send the item as described, you get your money back. In case of return due to the Product not being as described, please return the Product to the Lender within 24 hours after the receipt of the the Product, if by mail, OR you’ll have to return it the same day if delivered by courier or pick up method. Please notify  the Lender and Poshare that the item is not as described and you'll be sending it back. To do so, go to: My Orders - Borrowing, click on “More Actions” and fill in the “Problem with order” from the a dropdown menu. Once the item is returned to the Lender, you will be issued a full refund, so long as the Product, in our sole discretion, has not been worn. All tags must be attached and in place. You will be required to present a photographic evidence. Please note that it's impossible to guarantee that the color that you see on the screen is an exact match to the color that you receive. Refund will be issued within 5-7 business days of the Owner’s confirmation of receipt of the item back, but not later than 14 days. Poshare will not be responsible or obligated for issuing any refunds outside of this policy. If you have any questions about your order, please contact us at care@poshare.com or call 917.864.1227 and we’ll do our best to help you out. </p>
          <p><u>Maximum Charges.</u> Poshare will not charge you for more than an amount equal to one hundred fifty (150%) percent of the Retail Value plus the original Rental Fee, in the aggregate, for any charges arising under this Section 2(A), excluding collection costs. If you pay Poshare an amount equal to one hundred fifty (150%) percent of the Retail Value under this Section 2(A) and you still possess the Product, the Product is yours to keep, though on an “AS IS” basis without warranty of any kind. </p>
          <h3>Rental terms for LENDERS</h3>
          <p><strong>Listings.</strong> Renters/buyers will be able to rent/buy your Product via the Site and/or App based upon the information provided in your Listing. You understand and agree that once a Renter requests a booking of your Product, the price for such Product may not be altered as set forth in the Listing.  </p>
          <p>As a Lender, you acknowledge and agree that you are responsible for any and all of your Listings. Accordingly, you represent and warrant that any Listing and the booking of a Product thereon: </p>
          <p>will not breach any agreements Lender has entered into with any third parties; <br>will contain accurate and complete information; and  <br>will (a) be in compliance with all applicable laws, tax requirements, and rules and regulations that may apply to any Product included in such Lender Listing; and (b) not conflict with the rights of third parties. In case you post a Listing with misleading or inaccurate description, and a Renter proved that the item received was not as described, money will be refunded to the Renter and Lender will be fully charged for the delivery and processing fees associated therewith.</p>
          <p><strong>Lender Tools.</strong> As a Lender, Poshare makes certain tools available to you to help you to make informed decisions about which Members you choose to approve rentals for, such as user reviews and the rating system. You acknowledge and agree that, as a Lender, you are responsible for your own acts and omissions. Poshare recommends that Lenders obtain appropriate insurance for their Items. Please review any insurance policy that you may have for your Items carefully, and in particular please make sure that you are familiar with and understand any exclusions to, and any deductibles that may apply for, such insurance policy, including, but not limited to, whether or not your insurance policy will cover the actions or inactions of Renters (and the individuals the Renter allows access to the Item, if applicable) while renting your Product.</p>
          <p><strong>Use of Tags.</strong> Poshare recommends that Renters/Sellers place their tag in a location where a user cannot easily hide it to avoid the possibility of a user returning a worn item, and claiming it as unworn.  </p>
          <h3>Sales Terms for BUYERS: </h3>
          <p>Notwithstanding the foregoing, the following additional conditions apply to the sale of any Product.</p>
          <p><strong>Products for Sale.</strong> You acknowledge and agree that only those Products designated by us on the Site or App as available for purchase are eligible for purchase by you. All Products are sold on an “as is” basis, without any warranty whatsoever, and all Product sales are <strong>final.</strong></p>
          <p><strong>Purchase Price.</strong> The purchase price (“Purchase Price”) for a Product will be the purchase fee and delivery charges set forth on a Seller’s Listing. Upon your purchase order for a Product, you hereby authorize Poshare to charge your payment card for the Purchase Price. As a Buyer, we will charge your payment card the amount of the Purchase Price immediately upon your purchase order. Purchase Prices exclude all federal, state and local taxes, GST, fees, customs, duties, levies and other governmental assessments, all of which shall be paid by you directly or, if paid by Poshare, shall be paid by you to Poshare in connection with your purchase order. Purchase orders are final and cannot be cancelled.</p>
          <h3>Returns of the Products</h3>
          <p><u>Product not as described.</u> In case of return due to the Product being not as described in the listing, please contact Poshare at care@poshare.com or phone (917.864.1227) within twenty four (24) hours after the delivery. Item must be unworn, all tags attached and in same condition it was received. In case the product was not as described, you will receive a full refund. Please note that it's impossible to guarantee that the color that you see on the screen is an exact match to the color that you receive.</p>
          <h3>Sales Terms for SELLERS: </h3>
          <p>Notwithstanding the foregoing, the following additional conditions apply to the sale of any Product.</p>
          <p><strong>Listings.</strong> Buyers will be able to purchase your Product via the Site and/or App based upon the information provided in your Listing. You understand and agree that once a Buyer requests to purchase your Product, the price for such Product may not be altered as set forth in the Listing.  </p>
          <p>As a Seller, you acknowledge and agree that you are responsible for any and all of your Listings. Accordingly, you represent and warrant that any Listing and the purchase of a Product thereon: </p>
          <p>will not breach any agreements you have entered into with any third parties; <br>will contain accurate and complete information; and <br>will (a) be in compliance with all applicable laws, tax requirements, and rules and regulations that may apply to any Product included in such Seller Listing; and (b) not conflict with the rights of third parties. In case you post a Listing with misleading or inaccurate description, and a Buyer proved that the item received was not as described, money will be refunded to the Buyer and Seller will be fully charged for the delivery and processing fees associated therewith.</p>
          <h3>User Interactions</h3>
          <p>Through our Services we provide tools that enable our users to arrange and attend online virtual meetings or in-person physical meetings (“Meetings”) with one or more individuals at venues that include, but are not limited to, showrooms, public parks, private homes, public or private locations (such as restaurants, coffee shops, parks or retail stores). </p>
          <p>We do not supervise or control these Meetings or interactions among users of the Services and are not involved in any way with the actions of any individuals at these Meetings. We are not involved in any way with physical transportation to or from Meetings or with the actions of any individuals at Meetings. We do not control our server providers, credit card companies or other payment processing companies, and we cannot guarantee the true identity of Services users.</p>
          <p>As a result, we have no control over the identity or actions of the individuals who are present at these Meetings and you understand that Poshare does not in any way screen its users.  You are responsible for the exercise of caution and good judgment when arranging and attending Meetings.  You further acknowledge and agree to comply with the laws of the city, county and country in which the Meeting occurs. </p>
          <p>In light of the foregoing and as more fully set forth in Section 6, you agree that you bear all risk and you agree to release us (and our officers, directors, shareholders, agents, employees, affiliates, subsidiaries, and third party partners) from claims, demands, and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, now and in the future, arising out of or in any way connected with your use of the Services, your transportation to or from, attendance at, or the actions of you or other persons at, a Meeting and/or our resolution of any disputes among users. You further waive any and all rights and benefits otherwise conferred by any statutory or non-statutory law of any jurisdiction that would purport to limit the scope of a release or waiver. </p>
          <h2>3. CONTENT AND USE OF THE SERVICES</h2>
          <h3>A. Poshare Content</h3>
          <p><strong>Content Provided “As Is.”</strong> All content and information available through the Services, including but not limited to product descriptions and specifications, product photos, advice from stylists and photos and comments from other users (“Poshare Content”) is available to you on an “as is” basis and is to be used for general information purposes only. Such information is provided on a blind-basis, without any knowledge as to your identity or specific circumstances. The Poshare Content is provided with the understanding that such information does not constitute professional advice or services. As such, you agree not to rely upon or use any Poshare Content as a substitute for consultation with professional advisors. As used in these Terms, the Services include the Poshare Content.</p>
          <p><strong>Updates.</strong> We may update the Poshare Content, including Product descriptions and specifications, as we deem appropriate and without notice to you. If you have any questions about the existence of more current information, please send those questions to info@poshare.com. We take your questions and requests for information seriously, and we will use reasonable efforts to respond in a timely manner. However, we cannot guarantee a prompt response in all cases.</p>
          <p><strong>Delays. </strong><br>There may be delays, omissions, or inaccuracies in the Services, including the Poshare Content. The Service may become unavailable due to maintenance or malfunction of computer equipment or other reasons.</p>
          <h3>B. Third Party Content</h3>
          <p><strong>Links to Third-Party Websites.</strong> The Services may contain links or references to non-Poshare websites, products, services or other materials or content (“Third Party Content”). This Third Party Content is provided to you as a convenience, and Poshare is not responsible for any Third Party Content or the actions of those that provide or use such Third Party Content. Any Third Party Content is independent from Poshare, and Poshare has no control over the Third Party Content. In addition, a link to any Third Party Content does not imply that Poshare endorses, approves of or accepts any responsibility for the Third Party Content or its provider, or vice versa.  You acknowledge that Poshare is not liable or responsible for any third party websites or any third party content, information or products made available at third party websites. You acknowledge sole responsibility and assume all risk arising from your use of any such websites or resources. You should read the terms and conditions and privacy policies of third party websites that you visit. </p>
          <h3>C. Acceptable Use Policy</h3>
          <p><strong>Use of Poshare Content.</strong> No part of the Services, including the Poshare Content, may be reproduced or transmitted in any form, by any means, electronic or mechanical, including photocopying and recording, except that Poshare authorizes you to view, copy, download, and print Poshare Content (such as press releases and FAQs) that is available on the Site, provided that: (a) you use the Poshare Content solely for your personal, noncommercial, informational purposes; (b) you do not modify the Poshare Content; and (c) you do not remove any copyright, trademark, and other proprietary notices on the Poshare Content.</p>
          <p><strong>Use of the Services.</strong> You may not use the Services to: </p>
          <p>upload, publish, submit or transmit any content, information or other materials that are, or which Poshare considers in its sole discretion to be, unlawful, harmful, threatening, fraudulent, misleading, deceptive, abusive, harassing, defamatory, vulgar, offensive, obscene, profane, pornographic, hateful or threatening to any group defined by race, religion, gender, national origin or sexual orientation, lewd, lascivious, violent, harassing or otherwise objectionable; <br>sell or promote any products or services, including any controlled pharmaceutical substances, tobacco, firearms, or alcoholic beverages; <br>introduce or distribute spam, robots, spiders, viruses, worms, Trojan horses, harmful code, site search/retrieval application or other manual or automatic device or process to retrieve, index, “data mine” or in any way reproduce or circumvent the navigational structure or presentation of the Services or its contents; <br>display material that exploits children under 18 years of age; <br>express or imply that any statements you make are endorsed by Poshare without our specific prior written consent; <br>post any content, information or other materials that infringe, misappropriate or violate any intellectual property or other right of any third party; <br>promote or solicit any business or promote, solicit or participate in multi-level marketing or pyramid schemes; impersonate any other person, including but not limited to, a Poshare representative; <br>encourage any illegal activity including, without limitation, theft, terrorism, inciting racial hatred or the submission of which in itself constitutes committing a criminal offense; <br>interfere with or disrupt the Services or the servers or networks connected to the Services; <br>post, collect or disclose any personally identifying information (including account names) or private information about children or any third parties without their consent (or their parent's consent in case of a child under 13 years of age); <br>violate any applicable local, state, national or international laws or regulations. You also agree that you will not (and will not attempt to or permit any third party to): reverse engineer, decompile, disassemble, translate, derive the source code for, interfere with, rent, sell or lease the Services, any part thereof or access thereto.</p>
          <p><strong>Indemnification for Breach.</strong> By using the Services, you agree to indemnify, hold harmless and defend Poshare and its officers, directors, agents and affiliates from any claims, damages, losses, liabilities, and all costs and expenses of defense, including but not limited to, attorneys' fees, resulting directly or indirectly from a claim by a third party that is based on your use of the Services in violation of these Terms.  You further agree that any legal remedy or liability that you seek to obtain resulting from actions or omissions of other users or other third parties will be limited to a claim against the particular users or other third parties who caused you harm, and you agree not to attempt to impose liability on, or seek any legal remedy from Poshare with respect to such actions or omissions.</p>
          <h3>D. Your Content</h3>
          <p>If you post, upload or make available to Poshare or the Services, or otherwise submit to or through Poshare as part of your use of the Services, including the Site or App, any information, data, text, images, files, links, software, chat, communication or other materials, including but not limited to photos and reviews relating to your use of the Products and any feedback, ideas, suggestions or approvals (“Your Content”), you hereby grant to Poshare a perpetual, non-exclusive, irrevocable, fully-paid, royalty-free, sub-licensable and transferable (in whole or part) worldwide license to use, reproduce, transmit, display, exhibit, distribute, index, comment on, modify, create derivative works based upon, perform and otherwise exploit Your Content and your name, image, voice, likeness and/or other biographical information or material in connection with Your Content, in whole or in part, in all media formats and distribution methods now known or hereafter devised (including on the Site and App, in email and other promotional campaigns and on third party sites promoting the Services) in connection with the Services, including but not limited to advertising, promoting, and marketing the Services, all without further notice to you, with or without attribution, without limitation as to frequency, and without the requirement of any permission from or payment to you or to any other person or entity. You waive any right to inspect or approve any of Your Content or any use of Your Content. </p>
          <p>By submitting Your Content, you represent and warrant that Your Content and your communication thereof conform to these Terms, including <strong>Section 3(C), and that you own or have the necessary rights, licenses, consents and permissions, without the need for any permission from or payment to any other person or entity, to exploit, and to authorize Poshare to exploit, Your Content in all manners contemplated by these Terms. </strong></p>
          <p>You waive any and all so called “moral rights” in Your Content (including but not limited to attribution rights) which may be available to you in any part of the world and confirm that no such rights have been asserted. None of Your Content will be subject to any obligation, whether of confidentiality, attribution or otherwise, on our part and we will not be liable for any use or disclosure of any Your Content.</p>
          <h2>4. INTELLECTUAL PROPERTY</h2>
          <h3>A. Ownership of the Services</h3>
          <p>The Services, including the Poshare Content, intellectual property rights in and to the Services and any changes, modifications or corrections thereto, are the property of Poshare and its affiliates and licensors, and are protected from unauthorized copying and dissemination by United States copyright law, trademark law, international conventions and other intellectual property laws. By way of example only, and not as a limitation, “Poshare” and the Poshare logo are registered trademarks of Poshare, Inc., under the applicable laws of the United States and/or other countries. Other Poshare product or service names or logos appearing on or through the Services are either trademarks or registered trademarks of Poshare and/or its affiliates. All other product names are trademarks or registered trademarks of their respective owners. Poshare and its affiliates and licensors reserve all rights in and to the Services not granted expressly in these Terms.</p>
          <p>Nothing shall be construed as granting to you, by implication, estoppel, or otherwise, any license or right to use the Services or any Poshare Content, through the use of framing or otherwise, except: (a) as expressly permitted by these Terms; or (b) with the prior written permission of Poshare or such third party that may own such Poshare Content.</p>
          <h3>B. Grant of Limited License</h3>
          <p>Subject to your compliance with these Terms, Poshare grants to you a limited, non-exclusive, non-transferable, revocable license (i) to access and use the Services for your personal, non-commercial purposes and (ii) to download, install and use one copy of the App in object code form only on an interactive wireless device that you own or control.</p>
          <h3>C. Apple App Store </h3>
          <p>The following terms and conditions apply to you only if you are using the App from the Apple App Store. To the extent the other terms and conditions of these Terms are less restrictive than, or otherwise conflict with, the terms and conditions of this paragraph, the more restrictive or conflicting terms and conditions in this paragraph apply, but solely with respect to App from the Apple App Store. You acknowledge and agree that these Terms are solely between you and Poshare, not Apple, and that Apple has no responsibility for the App or content thereof. Your use of the App must comply with the App Store Terms of Service. You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the App. In the event of any failure of the App to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price, if any, for the App to you; to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the App, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be solely governed by these Terms. You and Poshare acknowledge that Apple is not responsible for addressing any claims of you or any third party relating to the App or your possession and/or use of the App, including, but not limited to: (i) product liability claims; (ii) any claim that the App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation. You and Poshare acknowledge that, in the event of any third-party claim that the App or your possession and use of that App infringes that third party’s intellectual property rights, Poshare, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim to the extent required by these Terms. You must comply with applicable third party terms of agreement when using the App. You and Poshare acknowledge and agree that Apple, and Apple’s subsidiaries, are third party beneficiaries of these Terms as they relate to your license of the App, and that, upon your acceptance of the Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as a third party beneficiary thereof. </p>
          <h3>D. Notice and Takedown Procedures; Copyright Agent. </h3>
          <p>If you believe any Poshare Content infringes your copyright, you may request removal of those materials (or access thereto) by contacting Poshare’s copyright agent (identified below) and providing the following information: identification of the copyrighted work that you believe to be infringed, including a description of the work, and where possible a copy or the location (e.g., URL) of an authorized version of the work; identification of the material that you believe to be infringing and its location, including a description of the material and its URL or any other pertinent information that will allow us to locate the material; your name, address, telephone number and e-mail address; a statement that you have a good faith belief that the complained of use of the materials is not authorized by the copyright owner, its agent, or the law; a statement that the information that you have supplied is accurate, and indicating that “under penalty of perjury,” you are the copyright owner or are authorized to act on the copyright owner’s behalf; and a signature or the electronic equivalent from the copyright holder or authorized representative.</p>
          <p>Poshare's agent for copyright issues relating to the Services is as follows:</p>
          <p>Zhanna Merson <br>2111 Westheimer Rd Apt 2514 <br>Houston TX 77098 <br>Email address: copyright@poshare.com</p>
          <p>In an effort to protect the rights of copyright owners, Poshare maintains a policy for the termination as set forth in Section 5 herein, in appropriate circumstances, of subscribers and account holders of the Services who are repeat infringers.</p>
          <h2>5.  TERMINATION</h2>
          <p><strong>Termination By You.</strong> You may deactivate your account and discontinue your use of the Services at any time. In order to deactivate your account, please contact us at help@poshare.com. You understand that Your Content may continue to exist and be used on or through the Service even after such deactivation.</p>
          <p><strong>Termination By Poshare.</strong> Any violation of these Terms may result in suspension or termination of your access to the Services and/or removal of Your Content. Poshare may also terminate your account if Poshare determines that your conduct poses a risk or liability to Poshare, or for any other reason as determined by Poshare in its sole discretion.</p>
          <p><strong>Effects of Termination.</strong> In each of these cases, the Terms will terminate, including your license to use the Services, except that Sections 2-8 shall continue to apply. </p>
          <p><strong>Reporting Misconduct.</strong> If you participate in a Meeting or the arrangement of a Meeting with a user who has acted inappropriately, including without limitation a user who (a) engages in offensive, violent or sexually inappropriate behavior, (b) you suspect of stealing from you or (c) engages in other disturbing conduct, you should immediately report such person to the appropriate authorities and then to Poshare by providing us with your police report number; provided, however, that your report will not obligate us to take any action beyond that required by law (if any) or cause us to incur any liability to you.</p>
          <h2>6. DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY</h2>
          <p>Poshare is not involved in the actual transaction between users of the Services. While Poshare may help facilitate the resolution of disputes through various programs, we have no control over and do not warrant or guarantee the existence, availability, value, quality, condition, safety, or legality of items advertised; the truth or accuracy of users' content or Listings; the ability of Sellers/Lenders to sell/lend items; the ability of Buyers/Renters to pay for items; or that a Buyer/Renter or Seller/Lender will actually complete a transaction or return an item; the legal transfer of item from the Seller/Lender to the Buyer/Renter. Rather, our goal at Poshare is to maintain our Services in a manner that is safe, secure, and functioning properly. You acknowledge that we cannot guarantee the continuous operation of or access to our Services. You further acknowledge that operation of and access to our Services may be interfered with as a result of technical issues or numerous factors outside of our control. </p>
          <h3>A. DISCLAIMER OF WARRANTIES</h3>
          <p>YOU AGREE THAT YOU ARE MAKING USE OF OUR SERVICES AT YOUR OWN RISK, AND THAT THEY ARE BEING PROVIDED TO YOU ON AN "AS IS" AND "AS AVAILABLE" BASIS. ACCORDINGLY, TO THE EXTENT PERMITTED BY APPLICABLE LAW, WE DISCLAIM ALL EXPRESS, IMPLIED AND STATUTORY WARRANTIES, TERMS AND CONDITIONS OF ANY KIND, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, QUALITY OR FITNESS FOR A PARTICULAR PURPOSE, WARRANTIES OF TITLE AND NON-INFRINGEMENT. IN ADDITION, TO THE EXTENT PERMITTED BY APPLICABLE LAW, WE ARE NOT LIABLE, AND YOU AGREE NOT TO HOLD POSHARE RESPONSIBLE, FOR ANY DAMAGES OR LOSSES (INCLUDING, BUT NOT LIMITED TO, LOSS OF MONEY, GOODWILL OR REPUTATION, PROFITS, OR OTHER INTANGIBLE LOSSES OR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES) RESULTING DIRECTLY OR INDIRECTLY FROM:</p>
          <p>Your use of or your inability to use our Services; <br>Delays or disruptions in our Services; <br>Viruses or other malicious software obtained by accessing our Services, or any site, services, or tool linked to our Services; <br>Glitches, bugs, errors, or inaccuracies of any kind in Services or in the information and graphics obtained from them; <br>The content, actions, or inactions of third parties, including items listed using our Services or the destruction of allegedly fake items; <br>A suspension or other action taken with respect to your account; and <br>The duration or manner in which, as a Seller, your Listings appear in search results. <br>Your need to modify practices, content, or behavior or your loss of or inability to do business, as a result of changes to this Agreement or our Terms and policies</p>
          <h3>B. Limitation of Liability</h3>
          <p>UNDER NO CIRCUMSTANCES SHALL POSHARE BE LIABLE FOR ANY DAMAGES OF ANY KIND, INCLUDING WITHOUT LIMITATION DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY, MULTIPLE OR OTHER DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE USE OF, OR THE INABILITY TO USE, THE SERVICES AND/OR THE PRODUCTS, EVEN IF POSHARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES,  INCLUDING WITHOUT LIMITATION, LOSS, IMPAIRMENT, BODILY INJURY, DEATH, EMOTIONAL DISTRESS, DAMAGE TO YOUR POSSESSIONS AND/OR ANY OTHER DAMAGES RESULTING FROM COMMUNICATIONS OR MEETINGS WITH OTHER USERS OF THE SERVICES OR PERSONS YOU MEET THROUGH THE SERVICES, UNAUTHORIZED ACCESS TO OR ALTERNATIONS OF YOUR TRANSMISSIONS TO THE SERVICES AND ERRORS, MISTAKES OR INACCURACIES OF ANY CONTENT OF THE SERVICES. YOU AGREE TO TAKE REASONABLE PRECAUTIONS IN ALL INTERACTIONS WITH OTHER USERS OF THE SERVICES, PARTICULARLY IF YOU DECIDE TO MEET OFFLINE OR IN PERSON. YOU SPECIFICALLY ACKNOWLEDGE THAT POSHARE IS NOT LIABLE FOR CONTENT OR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF ANY USER OR OTHER THIRD PARTY AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU. YOUR SOLE AND EXCLUSIVE REMEDY HEREUNDER SHALL BE TO DISCONTINUE YOUR USE OF THE SERVICES.</p>
          <p>Notwithstanding the foregoing, if we are found to be liable, our liability to you or to any third party is limited to the greater of (a) any amounts due under the [Poshare Trust Promise] up to the price the item sold for on the Site and/or App (including any applicable sales tax) and its original shipping costs, (b) the amount of fees in dispute not to exceed the total fees which you paid to Poshare in the twelve (12) months prior to the action giving rise to the liability, or (c) $100.</p>
          <h2>7. DISPUTE RESOLUTION, ARBITRATION AND CLASS ACTION WAIVER</h2>
          <p>This Section 7 includes an arbitration agreement and an agreement that all claims will be brought only in an individual capacity (and not as a class action or other representative proceeding). Please read it carefully. You may opt out of the arbitration agreement by following the opt out procedure described below.</p>
          <h3>A. Informal Process First</h3>
          <p>You agree that in the event of any dispute between you and Poshare, you will first contact Poshare and make a good faith sustained effort to resolve the dispute before resorting to more formal means of resolution, including without limitation any court action.</p>
          <h3>B. Arbitration Agreement</h3>
          <p>After the informal dispute resolution process any remaining dispute, controversy, or claim (collectively, “Claim”) relating in any way to your use of Poshare’s Services, or relating in any way to Poshare’s communications with you, will be finally resolved by binding arbitration. This mandatory arbitration agreement applies equally to you and Poshare. However, this arbitration agreement does not (a) govern any Claim by Poshare for infringement of its intellectual property or access to the Services that (including the Site and App) is unauthorized or exceeds authorization granted in these Terms or (b) bar you from making use of applicable small claims court procedures in appropriate cases. <i>If you are an individual you may opt out of this arbitration agreement within thirty (30) days of the first of the date you access this Site or App or the date you receive any Services by following the procedure described below.</i></p>
          <p>Arbitration is more informal than a lawsuit in court. There is no judge or jury in arbitration. Instead, the dispute is resolved by a neutral arbitrator. Court review of an arbitration award is limited. Except to the extent the parties agree otherwise, arbitrators can award the same damages and relief that a court can award. You agree that the U.S. Federal Arbitration Act governs the interpretation and enforcement of this provision, and that you and Poshare are each waiving the right to a trial by jury or to participate in a class action. This arbitration provision shall survive any termination of these Terms.</p>
          <p>If you wish to begin an arbitration proceeding, after following the informal dispute resolution procedure, you must send a letter requesting arbitration and describing your claim to Poshare, Inc., Attn: Poshare Legal, 2111 Westheimer Rd #2514 Houston TX 77098. The arbitration shall be administered by the American Arbitration Association (AAA) under its rules including, if you are an individual, the AAA's Supplementary Procedures for Consumer-Related Disputes. If you are not an individual or have used the Services on behalf of an entity, the AAA's Supplementary Procedures for Consumer-Related Disputes will not be used. The AAA's rules are available at www.adr.org or by calling 1-800-778-7879.</p>
          <p>The number of arbitrators shall be one. You may choose to have the arbitration conducted by telephone, based on written submissions, or in person in the county where you live or at another mutually agreed location. The arbitration will be conducted in the English language. Judgment on the award rendered by the arbitrator may be entered in any court having jurisdiction thereof.</p>
          <p>Payment of all filing, administration and arbitrator fees will be governed by the AAA's rules. If you are an individual and have not accessed the Services on behalf of an entity, we will reimburse those fees for claims totaling less than $100, unless the arbitrator determines the claims are frivolous, and we will not seek attorneys’ fees and costs in arbitration unless the arbitrator determines the claims are frivolous. The arbitrator, and not any federal, state, or local court, shall have exclusive authority to resolve any dispute relating to the interpretation, applicability, unconscionability, arbitrability, enforceability, or formation of this arbitration agreement, including any claim that all or any part of this arbitration agreement is void or voidable. However, the preceding sentence shall not apply to Section 7(C) below.</p>
          <h3>C. Class Action Waiver</h3>
          <p>Any Claim must be brought in the respective party’s individual capacity, and not as a plaintiff or class member in any purported class, collective, representative, multiple plaintiff, or similar proceeding (“Class Action”). The parties expressly waive any ability to maintain any Class Action in any forum. If the Claim is subject to arbitration, the arbitrator shall not have authority to combine or aggregate similar claims or conduct any Class Action nor make an award to any person or entity not a party to the arbitration. Any claim that all or part of this Class Action Waiver is unenforceable, unconscionable, void, or voidable may be determined only by a court of competent jurisdiction and not by an arbitrator. The parties understand that any right to litigate in court, to have a judge or jury decide their case, or to be a party to a class or representative action, is waived, and that any claims must be decided individually, through arbitration.</p>
          <p>If this class action waiver is found to be unenforceable, then the entirety of the Arbitration Agreement, if otherwise effective, shall be null and void. The arbitrator may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party's individual claim. If for any reason a claim proceeds in court rather than in arbitration, you and Poshare each waive any right to a jury trial.</p>
          <h2>8. MISCELLANEOUS</h2>
          <p><strong>Disclosure of Information.</strong>  You acknowledge and agree that Poshare may disclose your information if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to: (a) comply with a current judicial proceeding, a court order or legal process served on us or our website, (b) enforce this Agreement, (c) respond to claims that information violates the rights of third parties; (d) protect the rights, property or personal safety of Poshare, its employees, users or the public; or (e) enable the transfer or sale of the Services to another entity.</p>
          <p><strong>Jurisdictional Issues.</strong> Poshare makes no representation that the Services are appropriate or available for use outside the United States. Those who choose to access the Services or any part thereof from outside the United States do so at their own risk and are responsible for compliance with applicable local laws. The Services may contain references or cross references to products or services that are not available or approved by the appropriate regulatory authorities in your country. Such references do not imply that Poshare intends to announce or make available such products or services to the general public, or in your country. Contact Poshare at help@poshare.com to determine which products and services may be available to you.</p>
          <p><strong>Governing Law and Venue.</strong> These Terms are governed and interpreted pursuant to the laws of the State of Delaware, notwithstanding any principles of conflicts of law. Any disputes in connection with these Terms that result in court action, in accordance with these Terms, will be resolved exclusively by a state or federal court located in Houston, TX, and you specifically consent to the personal jurisdiction of such courts and waive any claim of forum non conveniens.</p>
          <p><strong>Export Laws.</strong> The laws of the United States of America prohibit the export of certain software and data to particular persons, territories, and foreign states. You agree not to export the Services, including the Poshare Content, or any part thereof, in any way, in violation of United States law.</p>
          <p><strong>Entire Agreement.</strong> These Terms are the entire agreement between you and Poshare relating to the subject matter herein and shall not be modified except by Poshare in accordance with these Terms, or as otherwise agreed in writing by you and Poshare. </p>
          <p><strong>Severability and Waiver.</strong> If any part of these terms is unlawful, void, or unenforceable, that part will be deemed severable and will not affect the validity and enforceability of the remaining provisions. The failure of a party to require performance of any provision will not affect such party’s right to require performance at any time thereafter, nor shall a waiver or delay to enforce any breach or default of these Terms or any provision of these Terms constitute a waiver of any subsequent breach or default or a waiver of the provision itself.</p>
          <p><strong>Assignment.</strong> You may not assign or transfer these Terms or any of your rights or obligations under these Terms. Poshare may assign these Terms at any time without notice to you.</p>
          <p><strong>Force Majeure.</strong> Poshare will not be liable for, or be considered to be in breach of these Terms on account of, any delay or failure to perform as required by these Terms as a result of any cause or condition beyond Poshare’s reasonable control.</p>
          <p><strong>Contact Information.</strong> Please send any questions or comments, or report violations of these Terms, to Poshare at legal@poshare.com.</p>
        </div>
      </div>
    </div>





    <div class="footer">
      <div class="wrapper">
        <div class="footer__links">
          <ul class="horizontal-list--float">
            <li><a href="">About Us</a></li>
            <li><a href="">How It Works</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
                <div class="footer__social">
          <ul class="horizontal-list--float">
            <li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
            <li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
            <li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
          </ul>
        </div>
        <div class="footer__contact"> 
        <p><b>CUSTOMER CARE:</b><br>
        800 POSHARE <br>(800&nbsp;767&nbsp;4273)<br>
        
        care@poshare.com</p>
        </div>

        <div class="footer__copy">
          © 2015 Poshare Inc.
        </div>
      </div>
    </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/rangeSlider.min.js"></script>
  <script src="js/jquery.multiple.select.js"></script>
  <script src="js/app.js"></script>
  </body>

</html>