<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rent Dresses | POSHARE</title>

    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/main.css">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
  </head>
  
  <body>
    <div class="lightbox"></div>
    <div class="modal" id="contact_support">
      <div class="register register--absolute support">
        <h1 class="support__header">Contact Support</h1>
        <form id="support-form" action="/" method="POST">
          <input type="text" placeholder="Name" name="name" id="support--name">
          <input type="text" placeholder="E-mail" name="email" id="support--email">
          <input type="text" placeholder="Phone Number (Optional)" name="phone" id="support--phone">
          <textarea placeholder="Message" name="message" id="support--message"></textarea>
          <input id="support-btn" type="submit" class="button button--posh button--large" value="Send">
        </form>
      </div>
    </div>
    <header>
    <div class="top-menu">
      <div class="wrapper">
        <div class="top-menu__left">
          <ul class="horizontal-list--float top-menu__display--mobile-only">
            <li class="top-menu__menu-icon">
              <span class="menu-span">menu</span>
            </li>
            <li class="top-menu__search-icon">
              <i class="icon-search"></i>
              <div class="input-search">
                <input type="text" placeholder="Search">
                <button><i class="icon-search"></i></button>
              </div>
            </li>
          </ul>
          <ul class="horizontal-list--float top-menu__display--desktop-only">
            <li class="user">
              <img class="user__img" src="img/tina_holland.jpg" alt="Tina Holland"/>
              <span>Tina Holland</span>
            <ul class="user__dropdown">
              <li>    
                  <a href="profile--own__listings.html">Profile</a>
              </li>
              <li>
                <a href="profile--own__wishlist.html">
                  Wishlist
                </a>
              </li>
              <li>
                <a href="settings__profile.html">
                  Settings
                </a>
              </li>
              <li>
                <a href="#">
                  Log Out
                </a>
              </li>
            </ul> 

            </li>
            <li>
              <a href="stylefeed.html">
                <span>Stylefeed</span>
              </a>
            </li>
            <li>
              <a href="listing__create.html">
                <span>
                  Create Listing
                </span>
              </a>
            </li>
          </ul>
        </div>

        <div class="top-menu__right">
          <ul class="horizontal-list--float">
            <li class="top-menu__nav--active">
              
                <i class="icon-tag"></i>
                <span class="top-menu__display--desktop-only">Orders</span>
                
            
            </li>
            <li>
              <a href="bag.html">
                <i class="icon-bag"></i>
                <span class="top-menu__display--desktop-only">Bag</span>
                <span class="details">1</span>
              </a>
            </li>
          </ul>         
        </div>
      </div>
    </div>
    <div class="menu">
        <a href="http://poshare.com/posh/poshare-front-end/index.html"><img class="logo" src="img/logo.png" alt="Poshare Logo"></a>
        <div class="menu__float">
        <a href="profile--own__listings.html"><div class="menu__user"><img class="menu__user__img" src="img/tina_holland.jpg" alt="Tina Holland">Tina Holland</div></a>
        <ul class="menu__secondary">
          <li><a href="listing__create.html">Create Listing</a></li>
          <li><a href="stylefeed.html">Stylefeed</a></li>
          <li><a href="profile--own__wishlist.html">Wishlist</a></li>
        </ul>
        <div class="menu__nav">
          <div class="block-search">
            <div class="show-search">
              <i class="icon-search"></i>
            </div>
            <div class="input-search">
              <input type="text" placeholder="Search">
              <button><i class="icon-search"></i></button>
            </div>
          </div>
          <ul class="horizontal-list--inline main-nav">
            <li><span>Apparel</span>
                <ul class="menu__dropdown horizontal-list--inline">
                  <li>
                    
                      All Apparel
                  
                  </li>
                  <li><a href="catalogue.html">Dresses</a></li>
                  <li><a href="#">Jumpsuits</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Tops</a></li>
                  <li><a href="#">Skirts</a></li>
                  <li><a href="#">Sweaters</a></li>
                  <li><a href="#">Pants</a></li>
                  <li><a href="#">Shorts</a></li>
                  <li><a href="#">Denim</a></li>
                  <li><a href="#">Coats</a></li>
                </ul>
              </li>
            <li><span>Shoes</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Shoes</a></li>
                  <li><a href="#">Wedges</a></li>
                  <li><a href="#">Heels</a></li>
                  <li><a href="#">Flats</a></li>
                  <li><a href="#">Boots</a></li>
                  <li><a href="#">Platforms</a></li>
                  <li><a href="#">Sandals</a></li>
                  <li><a href="#">Sneakers</a></li>
                  <li><a href="#">Evening</a></li>
                  <li><a href="#">Espadrilles</a></li>
                </ul>
              </li>
            <li><span>Bags</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Bags</a></li>
                  <li><a href="#">Totes</a></li>
                  <li><a href="#">Shoulders</a></li>
                  <li><a href="#">Backpacks</a></li>
                  <li><a href="#">Wallets</a></li>
                  <li><a href="#">Clutches</a></li>
                  <li><a href="#">Messenger</a></li>
                  <li><a href="#">Duffels</a></li>
                  <li><a href="#">Mini</a></li>
                </ul>
              </li>
              <li><span>Accessories</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Accessories</a></li>
                  <li><a href="#">Hats</a></li>
                  <li><a href="#">Scarves</a></li>
                  <li><a href="#">Sunglasses</a></li>
                  <li><a href="#">Gloves</a></li>
                  <li><a href="#">Bets</a></li>
                </ul>
              </li>
            <li><span>Occassions</span>
                <ul class="menu__dropdown">
                  <li><a href="#">All Occasions</a></li>
                  <li><a href="#">At Beach</a></li>
                  <li><a href="#">Day Party</a></li>
                  <li><a href="#">Out to Drinks</a></li>
                  <li><a href="#">To a Wedding</a></li>
                  <li><a href="#">Races</a></li>
                  <li><a href="#">Travelling</a></li>
                </ul>
              </li>
            <li><span>Designers</span>
                <ul class="menu__dropdown">
                  <li><a href="#">Aquazzura</a></li> 
                  <li><a href="#">Pas de Calais</a></li> 
                  <li><a href="#">Edun</a> </li> 
                  <li><a href="#">Eres </a></li> 
                  <li><a href="#">Swim</a> </li> 
                  <li><a href="#">Nina Ricci </a></li> 
                  <li><a href="#">Repossi</a></li>  
                  <li><a href="#">Bare </a></li> 
                  <li><a href="#">Necessities</a></li> 
                </ul>
              </li>
          </ul>
      </div>
      <ul class="menu__secondary">
          <li><a href="settings__profile.html">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
    </div>
    </div>    
    </header>
    <h1 class="thanks__title">Thank you for shopping with Poshare!</h1>
    <div class="content thanks">
      <h2>Your order has been placed</h2>
      <div class="wrapper">
        <div class="card">
          <div class="card__image">
              <img src="img/dresses/9.jpg">
          </div>

          <div class="card__details">
              <div class="details__item">
                  <p class="brand">
                    <a href="item.html">
                      TARIK EDIZ
                    </a>
                  </p>
                  <p class="name">
                      <a href="item.html">
                        Illusion Flourish Mermaid Lace Gown
                      </a>
                  </p>
                  <p>
                      <b>Size</b> 10
                  </p>
                  <p class="user">
                      Listed by <a href="profile--else__listings.html"><b>Theresa Thompson</b></a>
                  </p>
              </div>  

              <div class="details__order">
                  <div>
                      <p><b>Sale</b><br><br></p>
                      <p><b>Ordered on</b><br> 21 March 2015</p>
                      <p><b>Order no.</b><br> WP2345SQ</p>
                  </div>

                  <div>
                      <p><b>At your door</b><br>07 April 2015</p>
                  </div>

                  <div>
                      <p><b>Delivery Method</b><br> Shipping</p>
                      <p><b>Return To</b> <br>
                          217E 12th St.<br>
                          Apt 3A,<br>
                          New York, NY,<br>
                          10003
                          </p>
                  </div>

                  <div>
                    <p>
                      <b>Total</b><br>
                      $280
                      <br>
                    </p>
                    <p>
                      <b>Breakdown</b><br>
                      Rental $240 <br>
                      Shipping $30<br>
                      Insurance $10 
                    </p>
                  </div>

                  <div>
                      <p>
                        <b>Status</b><br>
                        Awaiting Confirmation
                      </p>
                  </div>
              </div>
          </div>
        </div>
      </div>
      <div class="button button--large button--posh thanks__button">Countinue Shopping</div>
    </div>




    <div class="footer">
      <div class="wrapper">
        <div class="footer__links">
          <ul class="horizontal-list--float">
            <li><a href="">About Us</a></li>
            <li><a href="">How It Works</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
                <div class="footer__social">
          <ul class="horizontal-list--float">
            <li><a href="https://www.facebook.com/PoshareOfficial"><i class="icon-facebook"></i></a></li>
            <li><a href="https://twitter.com/PoshareOfficial"><i class="icon-twitter"></i></a></li>
            <li><a href="https://instagram.com/Poshare/"><i class="icon-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/poshare/"><i class="icon-pinterest"></i></a></li>
          </ul>
        </div>
        <div class="footer__contact"> 
        <p><b>CUSTOMER CARE:</b><br>
        800 POSHARE <br>(800&nbsp;767&nbsp;4273)<br>
        
        care@poshare.com</p>
        </div>

        <div class="footer__copy">
          © 2015 Poshare Inc.
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/rangeSlider.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/app.js"></script>
  </body>

</html>